<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">
				<ul>
					<li class="parent">
						<a href="#" class="parent-link">Destinations</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 UK Sailings</span></a></li>
							        <li><a href="#"><span>02 Mediterannean</span></a></li>
							        <li><a href="#"><span>03 Northern Europe</span></a></li>
							        <li><a href="#"><span>04 Holy Land</span></a></li>
							        <li><a href="#"><span>05 Caribbean</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>06 Dubai Emirates</span></a></li>
							        <li><a href="#"><span>07 Alaska and Canada</span></a></li>
							        <li><a href="#"><span>08 Asia</span></a></li>
							        <li><a href="#"><span>09 Australia and New Zealand</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>10 Bahamas Bermuda Hawaii</span></a></li>
							        <li><a href="#"><span>11 South America</span></a></li>
							        <li><a href="#"><span>12 Ocean Crossings</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Why cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 Onboard Experience</span></a></li>
									<li><a href="#"><span>02 Accomodation</span></a></li>
									<li><a href="#"><span>03 Shore Excursions</span></a></li>
									<li><a href="#"><span>04 Other Occasions</span></a></li>
									<li><a href="#"><span>05 Before Your Cruise</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>06 Accessibility</span></a></li>
									<li><a href="#"><span>07 Whats Included</span></a></li>
									<li><a href="#"><span>08 Additional Options</span></a></li>
									<li><a href="#"><span>09 Family Cruising</span></a></li>
									<li><a href="#"><span>10 Activities</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>11 Under 18's</span></a></li>
									<li><a href="#"><span>12 Dreamworks</span></a></li>
									<li><a href="#"><span>13 Universal</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Ships</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<span class="button alt">
								<a href="#">By Class</a>
							</span>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Find a cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<h2>Heading 1</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 2</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 3</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->
				
				<h1>Booking Engine HTML</h1>
			
				<p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				<p>Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				
				<!-- END BOOKING ENGINE -->
			</div>

			<aside class="social-links">
				<div class="follow-us">
					<h3>Follow us on...</h3>
					<ul>
						<li><a href="#"><img src="../_images/social-icons/facebook-icon_30x30.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/twitter-icon_30x30.png" alt="Twitter" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/youtube-icon_30x30.png" alt="Youtube" /></a></li>
					</ul>
				</div>
				<div class="sign-up">
					<h3>Never miss out on our latest offers</h3>
					<span class="button alt">
						<a href="#">Sign up now</a>
					</span>
				</div>
			</aside>

			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>

			<div class="site-links">
				<nav>
					<h4>Plan your holiday</h4>
					<ul>
						<li><a href="#">Cruise destinations</a></li>
						<li><a href="#">Cruise ships</a></li>
						<li><a href="#">Special offers</a></li>
						<li><a href="#">Cruises from Southampton</a></li>
						<li><a href="#">Cruises from Cork</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Your Cruise</h4>
					<ul>
						<li><a href="#">Countdown to cruise</a></li>
						<li><a href="#">Pre-cruise planner</a></li>
						<li><a href="#">My cruise history</a></li>
						<li><a href="#">Online check-in</a></li>
						<li><a href="#">Shore excursions</a></li>
						<li><a href="#">Shop gifts</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Members Area</h4>
					<ul>
						<li><a href="#">About the programme</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">My bookings</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Customer Support</h4>
					<ul>
						<li><a href="#">Our offices worldwide</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Send us an email</a></li>
						<li><a href="#">Personal cruise specialist</a></li>
						<li><a href="#">Frequently asked questions</a></li>
						<li><a href="#">Ask for a brochure</a></li>
						<li><a href="#">Feedback</a></li>
					</ul>
				</nav>
				<nav>
					<h4>About Us</h4>
					<ul>
						<li><a href="#">Why the Royal Caribbean </a></li>
						<li><a href="#">Royal Caribbean Ethos</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">News &amp; PR</a></li>
						<li><a href="#">Meet our staff</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Azmara Club Cruises</a></li>
						<li><a href="#">Investor relations</a></li>
					</ul>
				</nav>
			</div>

		</div>

		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>

			<ul class="footer-links">
				<li><a href="#">Booking Terms and Conditions</a></li>
				<li><a href="#">Legal information</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Copyrights</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Technical help</a></li>
			</ul>

			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>

	</body>
</html>