<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />
		<link rel="stylesheet" href="../css/skin-rcuk.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">
				<ul>
					<li class="parent">
						<a href="#" class="parent-link">Destinations</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 UK Sailings</span></a></li>
							        <li><a href="#"><span>02 Mediterannean</span></a></li>
							        <li><a href="#"><span>03 Northern Europe</span></a></li>
							        <li><a href="#"><span>04 Holy Land</span></a></li>
							        <li><a href="#"><span>05 Caribbean</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>06 Dubai Emirates</span></a></li>
							        <li><a href="#"><span>07 Alaska and Canada</span></a></li>
							        <li><a href="#"><span>08 Asia</span></a></li>
							        <li><a href="#"><span>09 Australia and New Zealand</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>10 Bahamas Bermuda Hawaii</span></a></li>
							        <li><a href="#"><span>11 South America</span></a></li>
							        <li><a href="#"><span>12 Ocean Crossings</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Why cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 Onboard Experience</span></a></li>
									<li><a href="#"><span>02 Accomodation</span></a></li>
									<li><a href="#"><span>03 Shore Excursions</span></a></li>
									<li><a href="#"><span>04 Other Occasions</span></a></li>
									<li><a href="#"><span>05 Before Your Cruise</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>06 Accessibility</span></a></li>
									<li><a href="#"><span>07 Whats Included</span></a></li>
									<li><a href="#"><span>08 Additional Options</span></a></li>
									<li><a href="#"><span>09 Family Cruising</span></a></li>
									<li><a href="#"><span>10 Activities</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>11 Under 18's</span></a></li>
									<li><a href="#"><span>12 Dreamworks</span></a></li>
									<li><a href="#"><span>13 Universal</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Ships</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<span class="button alt">
								<a href="#">By Class</a>
							</span>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Find a cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<h2>Heading 1</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 2</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 3</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->
                    
                    <div class="booking-container">
		

	<div class="booking-confirmation-splash">
		<!-- <img src="http://placehold.it/1900x240"> -->
		<img src="../images/ibe_generic/bars-hero.jpg">
	</div>
	
	<div class="onecol two-sub-cols booking-confirmation">
		<div class="booking-confirmation-heading">
			<h1>Congratulations</h1>
			Your booking has been made
		</div>

		<div class="booking-confirmation-reference">
			Your booking reference number is: <span class="bold">03494857789</span>
		</div>

		<div class="row">
			<div class="col-1">
				<p>We've sent an email to confirm your booking, along with lots of information about what happens next and what we'll do between now and your departure date… and what you'll need to do too. We'll send you reminders when you need to do anything, so you don't need to worry. If you don't receive an email from us in the couple of hours, please check your junk or spam folders - sometimes emails do go astray!</p>
			</div>

			<div class="col-2">
				<p>In the unlikely event that nothing arrives you can contact our Customer Service Team on 0500 12345 67890.</p>

				<p>In the meantime, here's a quick checklist of what we'll do next, and what you might need to do before your holiday. And we've also put together a slideshow of your holiday for you to enjoy before the actual experience!</p>
			</div>
		</div>

		<h2>We look forward to welcoming you onboard the Spirit of the Ocean on 30 November!</h2>

		<div class="booking-confirmation-carousel"></div>

		<h2>Share your happiness!</h2>

		<div class="social-buttons">
			<a class="twitter-button" href="https://twitter.com/share?url=http%3A%2F%2Fwww.royalcaribbean.co.uk&amp;text=some%20text%20here" data-width="500" data-height="300"><span class="icon-twitter"></span></a>
			<a class="facebook-button" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.royalcaribbean.co.uk" data-width="626" data-height="436"><span class="icon-facebook"></span></a>
			<a class="pinterest-button" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.royalcaribbean.co.uk&amp;media=http%3A%2F%2Fplacehold.it%2F140x113&amp;description=some%20text%20here" data-width="750" data-height="469"><span class="icon-pinterest"></span></a>
			<a class="email-button show-lightbox" data-lightbox="lightbox-email" data-fixed="true"><span class="icon-envelope"></span></a>
		</div>

		<div class="row next-steps">
			<div class="col-1">
				<h2>What we'll do next</h2>
				<p>
					1. We'll send you an email confirming your booking and giving you a link to your booked package, allowing you to log in and manage your booking
				</p>
				<p>
					2. About 4 weeks before your departure date we'll send you a reminder...
				</p>
				<p>
					3. Your tickets will arrive around three weeks before your departure date. We'll send you an email at the same time. If your tickets don't arrive you'll be able to call our dedicated help line to…
				</p>
				<p>
					4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim neque quam. Pellentesque vitae sem neque. Praesent nec metus at augue tristique porttitor nec non nibh. Mauris nec odio quis dolor adipiscing mollis. Quisque interdum sollicitudin quam. Nulla facilisi.
				</p>
				<p>
					5. Cras in purus at ipsum tincidunt tempor at vel augue. Nunc vehicula lacinia eros rutrum mattis.
				</p>
				<p>
					6. Sed dignissim libero sed nunc fringilla auctor. Fusce auctor condimentum neque. Sed nulla elit, convallis id scelerisque ornare, mattis ac risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse gravida gravida viverra.
				</p>
				<p>
					7. Sed id velit vitae dui blandit feugiat. Vestibulum cursus, nisl dapibus 
				</p>
			</div>

			<div class="col-2">
				<h2>What you might need to do next</h2>

				<p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim neque quam. Pellentesque vitae sem neque. Praesent nec metus at augue tristique porttitor nec non nibh. Mauris nec odio quis dolor adipiscing mollis. Quisque interdum sollicitudin quam. Nulla facilisi.</p>

				<p>2. Cras in purus at ipsum tincidunt tempor at vel augue. Nunc vehicula lacinia eros rutrum mattis.</p>

				<p>3. Sed dignissim libero sed nunc fringilla auctor. Fusce auctor condimentum neque. Sed nulla elit, convallis id scelerisque ornare, mattis ac risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse gravida gravida viverra.</p>

				<p>4. Sed id velit vitae dui blandit feugiat. Vestibulum cursus, nisl dapibus hendrerit molestie, augue urna vestibulum neque, sit amet interdum mi mauris quis mauris. Donec nulla neque, feugiat quis tincidunt at, fringilla sed nibh. Vivamus auctor facilisis purus eu aliquam. Sed imperdiet dapibus tellus eu gravida.</p>

				<p>5. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur dignissim, enim sed ornare condimentum, nisi lacus varius urna, ac sollicitudin arcu augue fermentum orci.</p>
			</div>
		</div>

		<div class="booking-confirmation-footer">
			If you have any worries or questions between now and your departure date you can always contact us on <span class="bold">0800 12345 67890</span>
		</div>

	</div>

	<!-- BEGIN Lightbox for return to search options. -->
	<!-- 
	This is attached to the booking-popups element, so does not really sit here in the DOM 
	-->
	<div class="lightbox lightbox-explanation hide" id="lightbox-email">
		<div class="lightbox-main-container">
			<div class="email-main-container">
				<p class="email-header">You found the perfect trip. Now, who do you want to tell first?</p>
				<p class="form-explanation">All information marked with (<span class="highlight">*</span>) is required</p>
				<form>
					<div class="row">
						<div class="col-left">
							<div class="field-container field-container-firstname">
								<label for="email-firstname">First name <span class="highlight">*</span></label>
								<input type="text" name="firstname" id="email-firstname">
							</div>
						</div>
						<div class="col-right">
							<div class="field-container field-container-lastname">
								<label for="email-lastname">Last name <span class="highlight">*</span></label>
								<input type="text" name="lastname" id="email-lastname">
							</div>							
						</div>
					</div>
					<div class="row">
						<div class="field-container field-container-email">
							<label for="email-email">Your email address <span class="highlight">*</span></label>
							<input type="text" name="your-email" id="email-your-email">
						</div>
					</div>
					<div class="row">
						<div class="field-container field-container-email">
							<label for="email-email">Your recipient's email address <span class="highlight">*</span></label>
							<input type="text" name="recipient-email" id="email-recipient-email">
						</div>
					</div>
					<div class="row">
						<div class="field-container field-container-message">
							<label for="email-message">Message (optional) <span class="highlight">*</span></label>
							<textarea name="message" id="email-message"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="field-container field-container-copy">
							<input type="checkbox" name="send-copy" id="email-send-copy">
							<label for="want-promotions">Send a copy to my address</label>
						</div>
					</div>
				</form>
				<div class="controls">
					<span class="link-lightbox-close">Cancel</span>
					<button type="button" class="button">
						Send
						<span class="separator">|</span>
						<span class="icon-caret-right"></span>
					</button>					
				</div>
				<span class="lightbox-remove">close <span class="icon-remove-sign"></span></span>
			</div>
		</div>
	</div>


<!-- FOOTER -->

                    	</div>


				<!-- END BOOKING ENGINE -->
			</div>

			<aside class="social-links">
				<div class="follow-us">
					<h3>Follow us on...</h3>
					<ul>
						<li><a href="#"><img src="../_images/social-icons/facebook-icon_30x30.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/twitter-icon_30x30.png" alt="Twitter" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/youtube-icon_30x30.png" alt="Youtube" /></a></li>
					</ul>
				</div>
				<div class="sign-up">
					<h3>Never miss out on our latest offers</h3>
					<span class="button alt">
						<a href="#">Sign up now</a>
					</span>
				</div>
			</aside>

			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>

			<div class="site-links">
				<nav>
					<h4>Plan your holiday</h4>
					<ul>
						<li><a href="#">Cruise destinations</a></li>
						<li><a href="#">Cruise ships</a></li>
						<li><a href="#">Special offers</a></li>
						<li><a href="#">Cruises from Southampton</a></li>
						<li><a href="#">Cruises from Cork</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Your Cruise</h4>
					<ul>
						<li><a href="#">Countdown to cruise</a></li>
						<li><a href="#">Pre-cruise planner</a></li>
						<li><a href="#">My cruise history</a></li>
						<li><a href="#">Online check-in</a></li>
						<li><a href="#">Shore excursions</a></li>
						<li><a href="#">Shop gifts</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Members Area</h4>
					<ul>
						<li><a href="#">About the programme</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">My bookings</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Customer Support</h4>
					<ul>
						<li><a href="#">Our offices worldwide</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Send us an email</a></li>
						<li><a href="#">Personal cruise specialist</a></li>
						<li><a href="#">Frequently asked questions</a></li>
						<li><a href="#">Ask for a brochure</a></li>
						<li><a href="#">Feedback</a></li>
					</ul>
				</nav>
				<nav>
					<h4>About Us</h4>
					<ul>
						<li><a href="#">Why the Royal Caribbean </a></li>
						<li><a href="#">Royal Caribbean Ethos</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">News &amp; PR</a></li>
						<li><a href="#">Meet our staff</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Azmara Club Cruises</a></li>
						<li><a href="#">Investor relations</a></li>
					</ul>
				</nav>
			</div>

		</div>

		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>

			<ul class="footer-links">
				<li><a href="#">Booking Terms and Conditions</a></li>
				<li><a href="#">Legal information</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Copyrights</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Technical help</a></li>
			</ul>

			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>

	    <!-- Booking system JS files -->
		<script type="text/javascript" src="../js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-date-picker.min.js"></script>
		<script type="text/javascript" src="../js/booking_system.js"></script>

	</body>
</html>