<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />
		<link rel="stylesheet" href="../css/skin-rcuk.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">
				<ul>
					<li class="parent">
						<a href="#" class="parent-link">Destinations</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 UK Sailings</span></a></li>
							        <li><a href="#"><span>02 Mediterannean</span></a></li>
							        <li><a href="#"><span>03 Northern Europe</span></a></li>
							        <li><a href="#"><span>04 Holy Land</span></a></li>
							        <li><a href="#"><span>05 Caribbean</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>06 Dubai Emirates</span></a></li>
							        <li><a href="#"><span>07 Alaska and Canada</span></a></li>
							        <li><a href="#"><span>08 Asia</span></a></li>
							        <li><a href="#"><span>09 Australia and New Zealand</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>10 Bahamas Bermuda Hawaii</span></a></li>
							        <li><a href="#"><span>11 South America</span></a></li>
							        <li><a href="#"><span>12 Ocean Crossings</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Why cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 Onboard Experience</span></a></li>
									<li><a href="#"><span>02 Accomodation</span></a></li>
									<li><a href="#"><span>03 Shore Excursions</span></a></li>
									<li><a href="#"><span>04 Other Occasions</span></a></li>
									<li><a href="#"><span>05 Before Your Cruise</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>06 Accessibility</span></a></li>
									<li><a href="#"><span>07 Whats Included</span></a></li>
									<li><a href="#"><span>08 Additional Options</span></a></li>
									<li><a href="#"><span>09 Family Cruising</span></a></li>
									<li><a href="#"><span>10 Activities</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>11 Under 18's</span></a></li>
									<li><a href="#"><span>12 Dreamworks</span></a></li>
									<li><a href="#"><span>13 Universal</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Ships</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<span class="button alt">
								<a href="#">By Class</a>
							</span>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Find a cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<h2>Heading 1</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 2</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 3</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->

                    <div class="booking-container">
		


<ul class="current-step-indicator">
	<li class="bold">Plan your holiday</li>
	<li class="current-step">Your cruise</li>
	<li class="">Your hotels</li>
	<li class="">Your flights</li>
	<li class="">Summary</li>
</ul>


<div class="onecol">

	<h1><span class="page-heading-major">Cruise results</span> <span class="page-heading-minor">for <span class="bold">2 adults</span> and <span class="bold">2 children</span></span></h1>

	<div class="cruise-search-again">
		<a href="#" class="link-semi-dark show-search-again-warning show-lightbox" data-lightbox="lightbox-search-again" data-fixed="true" data-no-clone="true">Search again <span class="separator">|</span> <i class="icon-caret-down"></i></a>
	</div>
	<form action="#" method="post">
		<fieldset class="cruise-results-filter">
			<div class="row">
				<div class="field-container field-container-destination">
					<label for="filter-destination">Destination</label>
					<select name="destination" id="filter-destination">
						<option selected value="Any">Any</option><option value="Alaska">Alaska</option><option value="Asia">Asia</option><option value="Australia &amp; New Zealand">Australia &amp; New Zealand</option><option value="Caribbean">Caribbean</option><option value="Europe &amp; the Mediterranean">Europe &amp; the Mediterranean</option><option value="Galapagos">Galapagos</option><option value="Hawaii">Hawaii</option><option value="Norwegian Fjords">Norwegian Fjords</option><option value="Panama Canal">Panama Canal</option><option value="Scandinavia &amp; Russia">Scandinavia &amp; Russia</option><option value="South America">South America</option><option value="Transatlantic">Transatlantic</option><option value="USA &amp; America">USA &amp; America</option>						
					</select>
				</div>
				<div class="field-container field-container-departure-from">
					<label for="filter-departure-from-date">Cruise departure dates</label>
					<select name="departure-from-date" id="filter-departure-from-date">
						<option selected value="Any">Any</option><option value="November 2013">November 2013</option><option value="December 2013">December 2013</option><option value="January 2014">January 2014</option><option value="February 2014">February 2014</option><option value="March 2014">March 2014</option><option value="April 2014">April 2014</option><option value="November 2014">November 2014</option><option value="December 2014">December 2014</option>
					</select>	
				</div>
				<div class="field-container field-container-departure-to">
					<label for="filter-departure-to-date" class="to-label">To</label>
					<select name="departure-to-date" id="filter-departure-to-date">
						<option selected value="Any">Any</option><option value="November 2013">November 2013</option><option value="December 2013">December 2013</option><option value="January 2014">January 2014</option><option value="February 2014">February 2014</option><option value="March 2014">March 2014</option><option value="April 2014">April 2014</option><option value="November 2014">November 2014</option><option value="December 2014">December 2014</option>
					</select>
				</div>
				<div class="field-container field-container-departure-flex form-control-label-right">
					<input type="checkbox" value="" name="flexible_dates" id="filter-departure-dates" />
					<label for="filter-departure-dates">A couple of days either side is fine</label>
				</div>
			</div>
			<div class="row">
				<div class="field-container field-container-departure-port">
					<label for="filter-departure">Departure port</label>
					<select name="departure" id="filter-departure">
						<option selected value="Any">Any</option><option value="Miami">Miami</option>
					</select>
				</div>
				<div class="field-container field-container-duration">
					<label for="filter-duration">Duration of cruise</label>
					<select name="duration" id="filter-duration">
						<option selected value="Any">Any</option><option value="2 to 5 nights">2 to 5 nights</option><option value="6 to 9 nights">6 to 9 nights</option><option value="10 nights or longer">10 nights or longer</option>
					</select>
				</div>
				<div class="field-container field-container-ship">
					<label for="filter-ship">Ship</label>
					<select name="ship" id="filter-ship">
						<option selected value="Spirit of the Ocean">Spirit of the Ocean</option><option value="Spirit of the Breeze">Spirit of the Breeze</option><option value="Spirit of the Deep">Spirit of the Deep</option><option value="Spirit of the Spray">Spirit of the Spray</option>
					</select>
				</div>
				<div class="field-container field-container-more-options">
					<a href="#" class="link-dark expander" data-target="results-more-options"><span class="expander-closed-link">More Options <span class="icon-caret-down"></span></span><span class="expander-open-link">Fewer Options <span class="icon-caret-up"></span></span></a>
				</div>
			</div>
			<!-- MORE OPTIONS - THIS mAY BE REMOVED IF NOT REQUIRED -->
			<div class="row expandable more-options-inputs" id="results-more-options">
				<div class="field-container field-container-budget">
					<label for="filter-budget">Budget</label>
					<select name="budget" id="filter-budget">
						<option selected value="Any">Any Price</option>
						<option value="500-750">£500 - £750</option>
						<option value="1000-1250">£1000 -£1250</option>
						<option value="1250-1500">£1250 - £1500</option>
						<option value="1500-2000">£1500 - £2000</option>
						<option value="2000-5000">£2000 - £5000</option>
						<option value="over5000">Over £5000</option>
					</select>
				</div>
				<div class="field-container field-container-cabin-type">
					<label for="filter-cabin-type">Cabin type</label>
					<select name="cabin-type" id="filter-cabin-type">
						<option selected value="Interior">Interior</option>
						<option value="Exterior">Exterior</option>
					</select>
				</div>
			</div>
		</fieldset>
		<div class="row filter-and-pages">
			<div class="field-container">
				<label for="filter-sort-by" class="label-sort-by">Sort cruises by</label>
				<select name="sort-by" id="filter-sort-by" class="filter-sort-by">
					<option selected value="Price (low to high)">Price (low to high)</option>
					<option value="Price (high to low)">Price (high to low)</option>
					<option value="Featured &amp; recommended">Featured &amp; recommended</option>
					<option value="Duration">Duration</option>
					<option value="Ship">Ship</option>
					<option value="Departure date">Departure date</option>
				</select>
			</div>
			<div class="results-pagination">
				<div class="results-showing">
					Showing 1 - 6 of 36 cruises
				</div>
				<div class="page-select">
					Previous <span class="current-page">1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>  <a href="#">Next</a>
				</div>
			</div>

		</div>

	</form>

	<div class="row cruise-result">
		<div class="col-cruise-result-image">
			<img src="http://placehold.it/790x592">
		</div>
		<div class="col-cruise-result-duration">
			<p class="nights-number">7</p>
			<p class="nights">Nights</p>
		</div>
		<div class="col-cruise-result-detail">
			<h3 class="cruise-name">Eastern Caribbean Getaway Cruise</h3>
			<p class="cruise-ship"><span class="cruise-detail-label">Ship:</span> Spirit of the Ocean</p>
			<p class="cruise-itinerary"><span class="cruise-detail-label">Itinerary:</span> Miami, Florida  <span class="icon-caret-right"></span> San Juan, Puerto Rico <span class="icon-caret-right"></span> Charlotte Amalie, St. Thomas <span class="icon-caret-right"></span> Philipsburg, St. Maarten <span class="icon-caret-right"></span> Miami, Florida</p>
			<ul>
				<li><a href="#" class="tab-expander link-itinerary" data-target="cruise-extra-info-1" data-tab="tab-1"><span class="expander-closed-link">Itinerary details <span class="icon-caret-down"></span></span><span class="expander-open-link">Itinerary details <span class="icon-caret-up"></span></span></a></li>
				<li><a href="#" class="tab-expander link-dark" data-target="cruise-extra-info-1" data-tab="tab-2"><span class="expander-closed-link">Ship details <span class="icon-caret-down"></span></span><span class="expander-open-link">Ship details <span class="icon-caret-up"></span></span></a></li>
				<li><a href="#" class="tab-expander link-dark" data-target="cruise-extra-info-1" data-tab="tab-3"><span class="expander-closed-link">Added extras <span class="icon-caret-down"></span></span><span class="expander-open-link">Added extras <span class="icon-caret-up"></span></span></a></li>
			</ul>
		</div>
		<div class="col-cruise-result-price">
			<p class="cruise-price-from">FROM</p>
			<div class="cruise-price-holder">
				<div class="price-date-wrapper price1">
					<p class="cruise-price">£950</p>
					<div class="cruise-info">
						<p class="cruise-info-guest-count">2 GUESTS SHARING</p>
						<p class="cruise-info-guest-cost">(£475 per person)</p>
					</div>
				</div>
				<div class="price-date-wrapper price2">
					<p class="cruise-price">£4,000</p>
					<div class="cruise-info">
						<p class="cruise-info-guest-count">2 GUESTS SHARING</p>
						<p class="cruise-info-guest-cost">(£2,000 per person)</p>
					</div>
				</div>
				<div class="price-date-wrapper price3">
					<p class="cruise-price">£3,000</p>
					<div class="cruise-info">
						<p class="cruise-info-guest-count">2 GUESTS SHARING</p>
						<p class="cruise-info-guest-cost">(£1,500 per person)</p>
					</div>
				</div>
				<div class="price-date-wrapper price4">
					<p class="cruise-price">£1,000</p>
					<div class="cruise-info">
						<p class="cruise-info-guest-count">2 GUESTS SHARING</p>
						<p class="cruise-info-guest-cost">(£500 per person)</p>
					</div>
				</div>
				<!-- WHAT'S INCLUDED POPUP LINK -->
				<p class="cruise-whats-included"><a href="#" data-popup = "included1" class="popup-link link-gray">What's included?</a></p>

				<!-- POPUP FOR WHAT'S INCLUDED -->
				<div class="popup-included popup-explanation popup-explanation-up-aligned-right hide" id="popup-included1">
					<h3>What's included?</h3>
					<p>The price shown for your cruise includes:</p>
					<div class="row">
						<ul>
							<li>En-suite Stateroom</li>
							<li>Room Service<br><span class="included-small">(small charge after midnight)</span></li>
							<li>All meals in our Main dining room<br><span class="included-small">(supplementary fee charged in specialty restaurants)</span></li>
							<li>24-hour snacks</li>
							<li>Tea / Filter Coffee</li>
							<li>Selected Soft Drinks</li>
							<li>All-you-can-eat Ice Cream</li>
							<li>Pools</li>
							<li>Pool Towels</li>
							<li>Whirlpools</li>
							<li>FlowRider</li>
							<li>H2O Zone</li>
							<li>Steam Room</li>
							<li>Sauna</li>
							<li>Fitness Centre</li>
						</ul>
						<ul>
							<li>Solarium</li>
							<li>Centrum</li>
							<li>Ice Skating Rink</li>
							<li>In-line Skating</li>
							<li>Nightclub</li>
							<li>Teen Disco</li>
							<li>Theatre Shows</li>
							<li>Cinema</li>
							<li>Ice Shows</li>
							<li>AquaTheatre</li>
							<li>Parades</li>
							<li>Mini Golf</li>
							<li>Golf Simulator</li>
							<li>Rock Climbing Walls</li>
							<li>Zip Line</li>
							<li>Boxing Ring</li>
							<li>Running Track</li>
							<li>Sports Courts</li>
						</ul>
						<ul>
							<li>Table Tennis</li>
							<li>Dance Classes</li>
							<li>Art Gallery</li>
							<li>Art Auctions</li>
							<li>Live Music</li>
							<li>Comedy Shows</li>
							<li>Quizzes</li>
							<li>Cooking Demonstrations</li>
							<li>Bingo</li>
							<li>Karaoke</li>
							<li>Lectures</li>
							<li>Chapel</li>
							<li>Library</li>
							<li>Gaming Lesson</li>
							<li>Viking Crown Lounge</li>
							<li>Boardwalk</li>
						</ul>
					</div>
					<p>And you can enhance your cruise even more with a variety of additional options...</p>
					<div class="row included-links">
						<ul>
							<li><a href="#">Dining packages</a></li>
							<li><a href="#">Drinks packages</a></li>
							<li><a href="#">Wedding &amp; Honeymoon packages</a></li>
						</ul>
						<ul>
							<li><a href="#">Shore excursions</a></li>
							<li><a href="#">Spa Treatments</a></li>
							<li><a href="#">Onboard Internet Access</a></li>
						</ul>
						<ul>
							<li><a href="#">Pre-pay Gratuities</a></li>
							<li><a href="#">Coach Services (UK only)</a></li>
							<li><a href="#">Travel Insurance</a></li>
						</ul>

					</div>

					<span class="icon-remove-sign"></span>
					<span class="icon-caret-up"></span>
				</div>
				<!-- END - POPUP FOR WHAT'S INCLUDED -->

			</div>
			<div class="cruise-date-selector">
				<div class="cruise-date cruise-date-select-button cruise-date-selected cruise-lowest-price" data-pricing="price1">
					<span class="icon-caret-up"></span>
					<span class="cruise-date-value">30 Nov 2013</span>
					<span class="cruise-lowest-price-label">LOWEST PRICE</span>
				</div>
				<div class="cruise-date cruise-date-select-button cruise-date-unselected" data-pricing="price2">
					<span class="icon-caret-up"></span>
					<span class="cruise-date-value">07 Dec 2013</span>
				</div>
				<div class="cruise-date cruise-date-select-button cruise-date-unselected" data-pricing="price3">
					<span class="icon-caret-up"></span>
					<span class="cruise-date-value">14 Dec 2013</span>
				</div>
				<div class="cruise-date cruise-date-select-button cruise-date-unselected" data-pricing="price4">
					<span class="icon-caret-up"></span>
					<span class="cruise-date-value">21 Dec 2013</span>
				</div>
				<div class="cruise-date cruise-more-dates" data-popupdates="more-dates-1">
					more dates <span class="icon-caret-right"></span>
				</div>
				<div id="more-dates-1" class="more-dates-panel">
					<div class="more-dates-panel-header">
						<div class="more-dates-panel-close">close <span class="icon-remove-sign"></span></div>
					</div>
					<div class="date-box-wrapper">
						
						<div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2013</p><p class="date-box-price">£837</p></div></div>

						<div class="more-dates-year-row">2014</div>
						
						<div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2014</p><p class="date-box-price">£837</p></div></div>
						<div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2014</p><p class="date-box-price">£837</p></div></div><div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2014</p><p class="date-box-price">£837</p></div></div><div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2014</p><p class="date-box-price">£837</p></div></div>
						<div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2014</p><p class="date-box-price">£837</p></div></div><div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2014</p><p class="date-box-price">£837</p></div></div><div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2014</p><p class="date-box-price">£837</p></div></div>

						<div class="more-dates-year-row">2015</div>
						
						<div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2015</p><p class="date-box-price">£837</p></div></div>
						<div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2015</p><p class="date-box-price">£837</p></div></div><div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2015</p><p class="date-box-price">£837</p></div></div><div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2015</p><p class="date-box-price">£837</p></div></div>
						<div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2015</p><p class="date-box-price">£837</p></div></div><div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2015</p><p class="date-box-price">£837</p></div></div><div class="date-box"><div class="date-box-value"><p class="date-box-date">28 Dec 2015</p><p class="date-box-price">£837</p></div></div>
					</div>
				</div>
			</div>

			<div class="pull-right">
				<span class="icon-question-sign question-mark-button popup-link popup-link-show-on-load" data-popup="stateroom"></span>
				<button type="button" name="continue" class="button">Select Stateroom <span class="separator">|</span> <i class="icon-caret-right"></i></button>
			</div>
			<div class="popup-explanation popup-explanation-left hide" id="popup-stateroom">
				<p>For those new to cruising, a Stateroom is what we call all our on-board rooms.</p>
				<span class="icon-remove-sign"></span>
				<span class="icon-caret-right"></span>
			</div>
		</div>



	</div>
		<div id="cruise-extra-info-1" class="row-cruise-extra-info expandable">
			<div class="tabbed">
				<div class="tabbed-tabs">
					<div class="email-itinerary"><a href="#"><i class="icon-envelope"></i> Email this itinerary</a></div>
					<div class="tabbed-tabs-left-shadow">
					</div>
					<ul class="">
						<li class="tab-1 tab-shadow-left tab-selected" data-tab="tab-1">Itinerary details</li>
						<li class="tab-2 tab-shadow-right" data-tab="tab-2">Ship details</li>
						<li class="tab-3 tab-shadow-right" data-tab="tab-3">Added extras</li>
					</ul>
					<div class="tabbed-tabs-right-shadow"></div>
				</div>
				<div class="tabbed-content">
					<div class="tabbed-close">
						close<span class="icon-remove-sign"></span>
					</div>
					<div class="tab-content tab-1">Itinerary details area for Building Blocks. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nobis, ipsam dolore maxime eos quidem necessitatibus rem expedita et laborum modi placeat dignissimos molestias dolorem delectus. Atque, itaque natus repudiandae.
					</div>
					<div class="tab-content tab-2">Ship details area for Building Blocks. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, ipsum ex sit alias adipisci fugiat qui. Officiis vero culpa inventore ea voluptas! Eveniet, ab sunt in sed veniam qui tenetur.
					</div>
					<div class="tab-content tab-3">Added extras area for Building Blocks. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, dolor, esse est laudantium modi quibusdam libero deleniti quia rerum nulla commodi aperiam iusto earum. Laboriosam, atque minima nesciunt magnam dolor!
					</div>
				</div>

			</div>
		</div>


	<div class="row cruise-result">
		<div class="col-cruise-result-image">
			<img src="http://placehold.it/790x592">
		</div>
		<div class="col-cruise-result-duration">
			<p class="nights-number">7</p>
			<p class="nights">Nights</p>
		</div>
		<div class="col-cruise-result-detail">
			<h3 class="cruise-name">Caribbean Holiday Christmas Cruise</h3>
			<p class="cruise-ship"><span class="cruise-detail-label">Ship:</span> Spirit of the Breeze</p>
			<p class="cruise-itinerary"><span class="cruise-detail-label">Itinerary:</span> Miami, Florida  <span class="icon-caret-right"></span> San Juan, Puerto Rico <span class="icon-caret-right"></span> Charlotte Amalie, St. Thomas <span class="icon-caret-right"></span> Philipsburg, St. Maarten <span class="icon-caret-right"></span> Miami, Florida</p>
			<ul>
				<li><a href="#" class="tab-expander link-itinerary" data-target="cruise-extra-info-2" data-tab="tab-1"><span class="expander-closed-link">Itinerary details <span class="icon-caret-down"></span></span><span class="expander-open-link">Itinerary details <span class="icon-caret-up"></span></span></a></li>
				<li><a href="#" class="tab-expander link-dark" data-target="cruise-extra-info-2" data-tab="tab-2"><span class="expander-closed-link">Ship details <span class="icon-caret-down"></span></span><span class="expander-open-link">Ship details <span class="icon-caret-up"></span></span></a></li>
				<li><a href="#" class="tab-expander link-dark" data-target="cruise-extra-info-2" data-tab="tab-3"><span class="expander-closed-link">Added extras <span class="icon-caret-down"></span></span><span class="expander-open-link">Added extras <span class="icon-caret-up"></span></span></a></li>
			</ul>
		</div>
		<div class="col-cruise-result-price">
			<p class="cruise-price-from">FROM</p>
			<div class="cruise-price-holder">
				<div class="price-date-wrapper price1">
					<p class="cruise-price">£1,450</p>
					<div class="cruise-info">
						<p class="cruise-info-guest-count">2 GUESTS SHARING</p>
						<p class="cruise-info-guest-cost">(£725 per person)</p>
					</div>
				</div>
				<div class="price-date-wrapper price2">
					<p class="cruise-price">£1,450</p>
					<div class="cruise-info">
						<p class="cruise-info-guest-count">2 GUESTS SHARING</p>
						<p class="cruise-info-guest-cost">(£725 per person)</p>
					</div>
				</div>
				<div class="price-date-wrapper price3">
					<p class="cruise-price">£1,450</p>
					<div class="cruise-info">
						<p class="cruise-info-guest-count">2 GUESTS SHARING</p>
						<p class="cruise-info-guest-cost">(£725 per person)</p>
					</div>
				</div>
				<!-- Insert more prices here -->
				<p class="cruise-whats-included"><a href="#"  class="link-gray">What's included?</a></p>
			</div>
			<div class="cruise-date-selector">
				<div class="cruise-date cruise-date-select-button cruise-date-unselected cruise-lowest-price"  data-pricing="price1">
					<span class="icon-caret-up"></span>
					<span class="cruise-date-value">30 Nov 2013</span>
					<span class="cruise-lowest-price-label">LOWEST PRICE</span>
				</div>
				<div class="cruise-date cruise-date-select-button cruise-date-selected" data-pricing="price2">
					<span class="icon-caret-up"></span>
					<span class="cruise-date-value">07 Dec 2013</span>
				</div>
				<div class="cruise-date cruise-date-select-button cruise-date-unselected" data-pricing="price3">
					<span class="icon-caret-up"></span>
					<span class="icon-box-corner"></span>
					<span class="cruise-date-value">14 Dec 2013</span>
				</div>
			</div>
			<div class="cruise-box-promotion">
				<span class="icon-box-corner"></span>
				<p><span class="bold">Free</span> stateroom upgrade</p>
			</div>
			<div class="pull-right">
				
				<button type="button" name="continue" class="button">Select Stateroom <span class="separator">|</span> <i class="icon-caret-right"></i></button>
			</div>
		</div>



	</div>
		<div id="cruise-extra-info-2" class="row-cruise-extra-info expandable">
			<div class="tabbed">
				<div class="tabbed-tabs">
					<div class="email-itinerary"><a href="#"><i class="icon-envelope"></i> Email this itinerary</a></div>
					<div class="tabbed-tabs-left-shadow"></div>
					<ul class="">
						<li class="tab-1 tab-shadow-left tab-selected" data-tab="tab-1">Itinerary details</li>
						<li class="tab-2 tab-shadow-right" data-tab="tab-2">Ship details</li>
						<li class="tab-3 tab-shadow-right" data-tab="tab-3">Added extras</li>
					</ul>
					<div class="tabbed-tabs-right-shadow"></div>
				</div>
				<div class="tabbed-content">
					<div class="tabbed-close">
						close<span class="icon-remove-sign"></span>
					</div>
					<div class="tab-content tab-1">Itinerary details area for Building Blocks. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nobis, ipsam dolore maxime eos quidem necessitatibus rem expedita et laborum modi placeat dignissimos molestias dolorem delectus. Atque, itaque natus repudiandae.
					</div>
					<div class="tab-content tab-2">Ship details area for Building Blocks. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, ipsum ex sit alias adipisci fugiat qui. Officiis vero culpa inventore ea voluptas! Eveniet, ab sunt in sed veniam qui tenetur.
					</div>
					<div class="tab-content tab-3">Added extras area for Building Blocks. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, dolor, esse est laudantium modi quibusdam libero deleniti quia rerum nulla commodi aperiam iusto earum. Laboriosam, atque minima nesciunt magnam dolor!
					</div>
				</div>

			</div>
		</div>


	<div class="row cruise-result">
		<div class="col-cruise-result-image">
			<img src="http://placehold.it/790x592">
		</div>
		<div class="col-cruise-result-duration">
			<p class="nights-number">7</p>
			<p class="nights">Nights</p>
		</div>
		<div class="col-cruise-result-detail">
			<h3 class="cruise-name">Eastern Caribbean New Year Cruise</h3>
			<p class="cruise-ship"><span class="cruise-detail-label">Ship:</span> Spirit of the Deep</p>
			<p class="cruise-itinerary"><span class="cruise-detail-label">Itinerary:</span> Miami, Florida  <span class="icon-caret-right"></span> San Juan, Puerto Rico <span class="icon-caret-right"></span> Charlotte Amalie, St. Thomas <span class="icon-caret-right"></span> Philipsburg, St. Maarten <span class="icon-caret-right"></span> Miami, Florida</p>
			<ul>
				<li><a href="#" class="tab-expander link-itinerary" data-target="cruise-extra-info-3" data-tab="tab-1"><span class="expander-closed-link">Itinerary details <span class="icon-caret-down"></span></span><span class="expander-open-link">Itinerary details <span class="icon-caret-up"></span></span></a></li>
				<li><a href="#" class="tab-expander link-dark" data-target="cruise-extra-info-3" data-tab="tab-2"><span class="expander-closed-link">Ship details <span class="icon-caret-down"></span></span><span class="expander-open-link">Ship details <span class="icon-caret-up"></span></span></a></li>
				<li><a href="#" class="tab-expander link-dark" data-target="cruise-extra-info-3" data-tab="tab-3"><span class="expander-closed-link">Added extras <span class="icon-caret-down"></span></span><span class="expander-open-link">Added extras <span class="icon-caret-up"></span></span></a></li>
			</ul>
		</div>
		<div class="col-cruise-result-price">
			<p class="cruise-price-from">FROM</p>
			<div class="cruise-price-holder">
				<div class="price-date-wrapper price1">
					<p class="cruise-price">£3,150</p>
					<div class="cruise-info">
						<p class="cruise-info-guest-count">2 GUESTS SHARING</p>
						<p class="cruise-info-guest-cost">(£725 per person)</p>
					</div>
				</div>
				<!-- Insert more prices here -->
				<p class="cruise-whats-included"><a href="#" class="link-gray">What's included?</a></p>
			</div>
			<div class="cruise-date-selector">
				<div class="cruise-date cruise-date-select-button cruise-date-selected cruise-lowest-price"  data-pricing="price1">
					<span class="icon-caret-up"></span>
					<span class="icon-box-corner"></span>
					<span class="cruise-date-value">27 Dec 2013</span>
					<span class="cruise-lowest-price-label">LOWEST PRICE</span>
				</div>
			</div>
			<div class="cruise-box-promotion">
				<span class="icon-box-corner"></span>
				<p>Special promotion <span class="bold">save up to £300</span></p>
			</div>
			<div class="pull-right">
				
				<button type="button" name="continue" class="button">Select Stateroom <span class="separator">|</span> <i class="icon-caret-right"></i></button>
			</div>
		</div>



	</div>

		<div id="cruise-extra-info-3" class="row-cruise-extra-info expandable">
			<div class="tabbed">
				<div class="tabbed-tabs">
					<div class="email-itinerary"><a href="#"><i class="icon-envelope"></i> Email this itinerary</a></div>
					<div class="tabbed-tabs-left-shadow"></div>
					<ul class="">
						<li class="tab-1 tab-shadow-left tab-selected" data-tab="tab-1">Itinerary details</li>
						<li class="tab-2 tab-shadow-right" data-tab="tab-2">Ship details</li>
						<li class="tab-3 tab-shadow-right" data-tab="tab-3">Added extras</li>
					</ul>
					<div class="tabbed-tabs-right-shadow"></div>
				</div>
				<div class="tabbed-content">
					<div class="tabbed-close">
						close<span class="icon-remove-sign"></span>
					</div>
					<div class="tab-content tab-1">Itinerary details area for Building Blocks. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nobis, ipsam dolore maxime eos quidem necessitatibus rem expedita et laborum modi placeat dignissimos molestias dolorem delectus. Atque, itaque natus repudiandae.
					</div>
					<div class="tab-content tab-2">Ship details area for Building Blocks. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, ipsum ex sit alias adipisci fugiat qui. Officiis vero culpa inventore ea voluptas! Eveniet, ab sunt in sed veniam qui tenetur.
					</div>
					<div class="tab-content tab-3">Added extras area for Building Blocks. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, dolor, esse est laudantium modi quibusdam libero deleniti quia rerum nulla commodi aperiam iusto earum. Laboriosam, atque minima nesciunt magnam dolor!
					</div>
				</div>

			</div>
		</div>

	<div class="row filter-and-pages filter-and-pages-bottom">
		<div class="results-pagination">
			<div class="results-showing">
				Showing 1 - 6 of 36 cruises
			</div>
			<div class="page-select">
				Previous <span class="current-page">1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>  <a href="#">Next</a>
			</div>
		</div>
	</div>


</div>

<!-- BEGIN Lightbox for return to search options. -->
	<!-- 
	This is attached to the booking-popups element, so does not really sit here in the DOM 
	-->
	<div class="lightbox lightbox-explanation hide" id="lightbox-search-again">
		<div class="lightbox-main-container">
			<div class="search-again-main-container">
				<form>
					<div class="row">
						<div class="col-left">
							<div class="row">
								<div class="field-container field-container-destination">
									<label for="filter-again-destination">Destination</label>
									<select name="destination" id="filter-again-destination">
										<option selected value="Any">Any</option><option value="Alaska">Alaska</option><option value="Asia">Asia</option><option value="Australia &amp; New Zealand">Australia &amp; New Zealand</option><option value="Caribbean">Caribbean</option><option value="Europe &amp; the Mediterranean">Europe &amp; the Mediterranean</option><option value="Galapagos">Galapagos</option><option value="Hawaii">Hawaii</option><option value="Norwegian Fjords">Norwegian Fjords</option><option value="Panama Canal">Panama Canal</option><option value="Scandinavia &amp; Russia">Scandinavia &amp; Russia</option><option value="South America">South America</option><option value="Transatlantic">Transatlantic</option><option value="USA &amp; America">USA &amp; America</option>						
									</select>
								</div>
							</div>
							<div class="row">
								<label for="filter-again-departure-from-date">Dates</label>
								<div class="field-container field-container-departure-from">
									<select name="departure-from-date" id="filter-again-departure-from-date">
										<option selected value="">From</option><option value="November 2013">November 2013</option><option value="December 2013">December 2013</option><option value="January 2014">January 2014</option><option value="February 2014">February 2014</option><option value="March 2014">March 2014</option><option value="April 2014">April 2014</option><option value="November 2014">November 2014</option><option value="December 2014">December 2014</option>
									</select>	
								</div>
								<div class="field-container field-container-departure-to">
									<select name="departure-again-to-date" id="filter-again-departure-to-date">
										<option selected value="">To</option><option value="November 2013">November 2013</option><option value="December 2013">December 2013</option><option value="January 2014">January 2014</option><option value="February 2014">February 2014</option><option value="March 2014">March 2014</option><option value="April 2014">April 2014</option><option value="November 2014">November 2014</option><option value="December 2014">December 2014</option>
									</select>
								</div>
							</div>
							<div class="row">
								<label for="filter-again-guests-adults">Dates</label>
								<div class="field-container field-container-guests-adults">
									<select name="departure-guests-adults" id="filter-again-guests-adults">
										<option>Adults</option>
										<option value="1">1 Adults</option>
										<option selected value="2">2 Adults</option>
										<option value="3">3 Adults</option>
										<option value="4">4 Adults</option>
									</select>	
								</div>
								<div class="field-container field-container-guests-children">
									<select name="departure-guests-children" id="filter-again-guests-children">
										<option>Children</option>
										<option selected value="0">0 Children</option>
										<option value="1">1 Children</option>
										<option value="2">2 Children</option>
										<option value="3">3 Children</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-right">
							<p class="label">I would like</p>
							<div class="field-container">
								<input type="radio" name="filter-again-type" value="cruise-only" id="filter-again-cruise-only"><label for="filter-again-cruise-only">Cruise only</label>
							</div>
							<div class="field-container">
								<input type="radio" name="filter-again-type" value="flights-only" id="filter-again-flights"><label for="filter-again-flights">Cruise + Flight(s)</label>
							</div>
							<div class="field-container">
								<input type="radio" name="filter-again-type" value="hotels-only" id="filter-again-hotels"><label for="filter-again-hotels">Cruise + Hotel(s)</label>
							</div>
							<div class="field-container">
								<input type="radio" name="filter-again-type" value="hotels-and-flights" id="filter-again-hotels-and-flights"><label for="filter-again-hotels-and-flights">Cruise + Hotel(s) + Flight(s)</label>
							</div>
						</div>
					</div>
				</form>
				<div class="controls">
					<span class="link-lightbox-close">Cancel search</span>
					<a href="/path/here" class="button">
						View Results
						<span class="separator">|</span>
						<span class="icon-caret-right"></span>
					</a>					
				</div>
				<span class="lightbox-remove">close <span class="icon-remove-sign"></span></span>
			</div>
		</div>
	</div>
	<div class="terms">
		<h4>Terms and Conditions</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
	</div>

<!-- FOOTER -->

                    	</div>


				<!-- END BOOKING ENGINE -->
			</div>

			<aside class="social-links">
				<div class="follow-us">
					<h3>Follow us on...</h3>
					<ul>
						<li><a href="#"><img src="../_images/social-icons/facebook-icon_30x30.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/twitter-icon_30x30.png" alt="Twitter" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/youtube-icon_30x30.png" alt="Youtube" /></a></li>
					</ul>
				</div>
				<div class="sign-up">
					<h3>Never miss out on our latest offers</h3>
					<span class="button alt">
						<a href="#">Sign up now</a>
					</span>
				</div>
			</aside>

			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>

			<div class="site-links">
				<nav>
					<h4>Plan your holiday</h4>
					<ul>
						<li><a href="#">Cruise destinations</a></li>
						<li><a href="#">Cruise ships</a></li>
						<li><a href="#">Special offers</a></li>
						<li><a href="#">Cruises from Southampton</a></li>
						<li><a href="#">Cruises from Cork</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Your Cruise</h4>
					<ul>
						<li><a href="#">Countdown to cruise</a></li>
						<li><a href="#">Pre-cruise planner</a></li>
						<li><a href="#">My cruise history</a></li>
						<li><a href="#">Online check-in</a></li>
						<li><a href="#">Shore excursions</a></li>
						<li><a href="#">Shop gifts</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Members Area</h4>
					<ul>
						<li><a href="#">About the programme</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">My bookings</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Customer Support</h4>
					<ul>
						<li><a href="#">Our offices worldwide</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Send us an email</a></li>
						<li><a href="#">Personal cruise specialist</a></li>
						<li><a href="#">Frequently asked questions</a></li>
						<li><a href="#">Ask for a brochure</a></li>
						<li><a href="#">Feedback</a></li>
					</ul>
				</nav>
				<nav>
					<h4>About Us</h4>
					<ul>
						<li><a href="#">Why the Royal Caribbean </a></li>
						<li><a href="#">Royal Caribbean Ethos</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">News &amp; PR</a></li>
						<li><a href="#">Meet our staff</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Azmara Club Cruises</a></li>
						<li><a href="#">Investor relations</a></li>
					</ul>
				</nav>
			</div>

		</div>

		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>

			<ul class="footer-links">
				<li><a href="#">Booking Terms and Conditions</a></li>
				<li><a href="#">Legal information</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Copyrights</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Technical help</a></li>
			</ul>

			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>

	    <!-- Booking system JS files -->
		<script type="text/javascript" src="../js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-date-picker.min.js"></script>
		<script type="text/javascript" src="../js/booking_system.js"></script>

	</body>
</html>