<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />
		<link rel="stylesheet" href="../css/skin-rcuk.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">
				<ul>
					<li class="parent">
						<a href="#" class="parent-link">Destinations</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 UK Sailings</span></a></li>
							        <li><a href="#"><span>02 Mediterannean</span></a></li>
							        <li><a href="#"><span>03 Northern Europe</span></a></li>
							        <li><a href="#"><span>04 Holy Land</span></a></li>
							        <li><a href="#"><span>05 Caribbean</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>06 Dubai Emirates</span></a></li>
							        <li><a href="#"><span>07 Alaska and Canada</span></a></li>
							        <li><a href="#"><span>08 Asia</span></a></li>
							        <li><a href="#"><span>09 Australia and New Zealand</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>10 Bahamas Bermuda Hawaii</span></a></li>
							        <li><a href="#"><span>11 South America</span></a></li>
							        <li><a href="#"><span>12 Ocean Crossings</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Why cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 Onboard Experience</span></a></li>
									<li><a href="#"><span>02 Accomodation</span></a></li>
									<li><a href="#"><span>03 Shore Excursions</span></a></li>
									<li><a href="#"><span>04 Other Occasions</span></a></li>
									<li><a href="#"><span>05 Before Your Cruise</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>06 Accessibility</span></a></li>
									<li><a href="#"><span>07 Whats Included</span></a></li>
									<li><a href="#"><span>08 Additional Options</span></a></li>
									<li><a href="#"><span>09 Family Cruising</span></a></li>
									<li><a href="#"><span>10 Activities</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>11 Under 18's</span></a></li>
									<li><a href="#"><span>12 Dreamworks</span></a></li>
									<li><a href="#"><span>13 Universal</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Ships</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<span class="button alt">
								<a href="#">By Class</a>
							</span>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Find a cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<h2>Heading 1</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 2</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 3</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->

                    <div class="booking-container">


<ul class="current-step-indicator">
	<li class="bold">Plan your holiday</li>
	<li class="current-step">Your cruise</li>
	<li class="">Your hotels</li>
	<li class="">Your flights</li>
	<li class="">Summary</li>
</ul>

<div class="onecol">
	<div class="row cruise-result cruise-result-stateroom-heading">
		<div class="col-cruise-result-image">
			<img src="http://placehold.it/790x592">
		</div>
		<div class="col-cruise-result-duration">
			<p class="nights-number">7</p>
			<p class="nights">Nights</p>
		</div>
		<div class="col-cruise-result-detail">
			<h3 class="cruise-name">Eastern Caribbean Getaway Cruise</h3>
			<p class="cruise-ship"><span class="cruise-detail-label">Ship:</span> Spirit of the Ocean</p>
			<p class="cruise-itinerary"><span class="cruise-detail-label">Itinerary:</span> Miami, Florida  <span class="icon-caret-right"></span> San Juan, Puerto Rico <span class="icon-caret-right"></span> Charlotte Amalie, St. Thomas <span class="icon-caret-right"></span> Philipsburg, St. Maarten <span class="icon-caret-right"></span> Miami, Florida</p>
		</div>
	</div>

	<div class="stateroom-selection-steps">
		<div class="row stateroom-selection-step-header">
			<div class="col-stateroom-selection-step-title col-stateroom-selection-step-title-visited">
				<p>
					<span class="stateroom-step">Step 01:</span> Party Details:
				</p>
			</div>
			<div class="col-stateroom-selection-step-summary">
				<p>
					<span class="bold">2 Adults</span>
				</p>
			</div>
			<div class="stateroom-selection-step-link"><a href="#">Change <span class="separator">|</span> <i class="icon-caret-down"></i></a></div>
		</div>
		<div class="row stateroom-selection-step-header">
			<div class="col-stateroom-selection-step-title col-stateroom-selection-step-title-visited"><p><span class="stateroom-step">Step 02:</span> select the type of stateroom you would like:</p></div>
			<div class="col-stateroom-selection-step-summary"><p><span class="bold">Inside Stateroom</span></p></div>
			<div class="stateroom-selection-step-link"><a href="#">Change <span class="separator">|</span> <i class="icon-caret-down"></i></a></div>
		</div>
		<div class="row stateroom-selection-step-header">
			<div class="col-stateroom-selection-step-title"><p><span class="stateroom-step">Step 03:</span> select your specific stateroom</p></div>
		</div>

		<div class="stateroom-selection-step-body stateroom-selection-select-stateroom">
			<div class="row row-stateroom-subsection-header">
				<span class="stateroom-options-label">Inside stateroom options</span>
				<!-- NOTE: many more of these stateroom-category classes are available in CSS -->
				<span class="stateroom-category stateroom-category-fo">FO</span>
				<span class="stateroom-category stateroom-category-h">H</span>
				<span class="stateroom-category stateroom-category-i">I</span>
				<span class="stateroom-category stateroom-category-fi">FI</span>
				<span class="stateroom-category stateroom-category-k">K</span>
				<span class="stateroom-category stateroom-category-l">L</span>
				<span class="stateroom-category stateroom-category-n">N</span>
				<span class="stateroom-category stateroom-category-g">G</span>
				<span class="stateroom-category stateroom-category-d1">D1</span>
				<span class="stateroom-category stateroom-category-d2">D2</span>
				<span class="stateroom-category stateroom-category-d3">D3</span>
				<span class="stateroom-category stateroom-category-e1">E1</span>
				<span class="stateroom-category stateroom-category-e2">E2</span>
				<span class="stateroom-category stateroom-category-js">JS</span>
			</div>
			<div class="row">
				<div class="col-stateroom-section">
					<div class="stateroom-section stateroom-section-expanded">
						<span class="icon-plus-sign-alt"></span>
						<span class="icon-minus-sign-alt"></span>
						<div class="row row-stateroom-section-heading">
							<div class="col-category-and-title"><span class="stateroom-category stateroom-category-fo">fo</span><h3>Deluxe Inside Stateroom blah blah blah blah blah</h3></div>
							<div class="col-occupancy">Occupancy: 2 ADULTS &amp; 2 CHILDREN</div>
							<div class="col-price">£1,450</div>
						</div>

						<div class="stateroom-section-content">
							<div class="row row-image-and-description">
								<div class="col-image">
									<img src="http://placehold.it/790x592">
								</div>
								<div class="col-text">
									<p>Easy access to Café Caribe and main pool area on deck 15. Fitness Center and Lotus Spa are nearby on deck 16. Laundromat available on deck 14 only.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat feugiat magna,  bibendum sem posuere placerat.</p>
								</div>
							</div>

							<div class="row row-offer-selection">
								<div class="offers-box">
									<span class="roset"></span>
									<div class="offers-title">Select your offer</div>
									<div class="offer-row offer-row-selected">
										<input type="radio" name="stateroom-1-offer" checked value="lowest-price" id="stateroom-1-offer-lowest-price">
										<label for="stateroom-1-offer-lowest-price">£1,450</label>
										<p><span class="lowest-price">Lowest price</span>
											<a href="#" class="link-dark show-offer-info" data-offer="lowest-price">More about this offer <span class="icon-caret-right"></span></a>
										</p>
									</div>
									<div class="offer-row">
										<input type="radio" name="stateroom-1-offer" value="other" id="stateroom-1-offer-other">
										<label for="stateroom-1-offer-other">£1,665</label>
										<p>
											This is a longer offer to show how the content would wrap  and includeds £200 off flights from restricted UK airports.
											<a href="#" class="link-dark show-offer-info" data-offer="other-offer">More about this offer <span class="icon-caret-right"></span></a>
										</p>
									</div>
								</div>

								<div class="stateroom-selection">
									<div class="staterooms-pre-loaded">
										<div class="controls">
											<button type="button" class="button show-available-staterooms" data-stateroom="1">View available staterooms <span class="separator">|</span> <i class="icon-caret-right"></i></button>
										</div>
									</div>
									<div class="staterooms-post-loaded hide">
										<div class="staterooms-title">Select your stateroom</div>
										<p>We have selected a great stateroom for you, however, please feel free to select your own.</p>
										<form>
											<div class="row row-stateroom-list-header">
												<div class="col-stateroom-number">
													Stateroom number
												</div>
												<div class="col-decks">
													<select name="decks">
														<option selected value="">All Decks</option>
														<option value="deck1">Deck 1</option>
														<option value="deck2">Deck 2</option>
														<option value="deck3">Deck 3</option>
														<option value="deck4">Deck 4</option>
														<option value="deck5">Deck 5</option>
													</select>
												</div>
												<div class="col-positions">
													<select name="positions">
														<option selected value="">All Positions</option>
														<option value="back">Back</option>
														<option value="middle">Middle</option>
														<option value="front">Front</option>
													</select>
												</div>
											</div>
											<div class="stateroom-list-container">
												<div class="row row-stateroom-list-item">
													<div class="col-stateroom-number">
														<input type="radio" name="stateroom" value="3005" id="2c-stateroom-3005"><label for="2c-stateroom-3005">3005</label>
													</div>
													<div class="col-decks">
														Deck 5
													</div>
													<div class="col-positions">
														Back
													</div>
													<div class="col-view-link">
														<a href="#" class="show-lightbox" data-lightbox="lightbox-stateroom-1" data-fixed="true">View this stateroom <span class="icon-caret-right"></span></a>
													</div>
												</div>
												<div class="row row-stateroom-list-item">
													<div class="col-stateroom-number">
														<input type="radio" name="stateroom" value="3007" id="2c-stateroom-3007"><label for="2c-stateroom-3007">3007</label>
													</div>
													<div class="col-decks">
														Deck 5
													</div>
													<div class="col-positions">
														Front
													</div>
													<div class="col-view-link">
														<a href="#" class="show-lightbox" data-lightbox="lightbox-stateroom-1" data-fixed="true">View this stateroom <span class="icon-caret-right"></span></a>
													</div>
												</div>
												<div class="row row-stateroom-list-item">
													<div class="col-stateroom-number">
														<input type="radio" name="stateroom" value="3005" id="2-stateroom-3009"><label for="2c-stateroom-3009">3009</label>
													</div>
													<div class="col-decks">
														Deck 5
													</div>
													<div class="col-positions">
														Back
													</div>
													<div class="col-view-link">
														<a href="#" class="show-lightbox" data-lightbox="lightbox-stateroom-1" data-fixed="true">View this stateroom <span class="icon-caret-right"></span></a>
													</div>
												</div>
											</div>
										</form>
										<div class="controls">
											<button type="button" class="button confirm-stateroom-selection" data-stateroom="1">Confirm stateroom selection <span class="separator">|</span> <i class="icon-caret-right"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="stateroom-section">
						<span class="icon-plus-sign-alt"></span>
						<span class="icon-minus-sign-alt"></span>
						<div class="row row-stateroom-section-heading">
							<div class="col-category-and-title"><span class="stateroom-category stateroom-category-js">js</span><h3>Deluxe Inside Stateroom blah blah blah blah blah</h3></div>
							<div class="col-occupancy">Occupancy: 2 ADULTS &amp; 2 CHILDREN</div>
							<div class="col-price">£1,580</div>
						</div>

						<div class="stateroom-section-content">
							<div class="row row-image-and-description">
								<div class="col-image">
									<img src="http://placehold.it/500x200">
								</div>
								<div class="col-text">
									<p>Easy access to Café Caribe and main pool area on deck 15. Fitness Center and Lotus Spa are nearby on deck 16. Laundromat available on deck 14 only.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat feugiat magna,  bibendum sem posuere placerat.</p>
								</div>
							</div>

							<div class="row row-offer-selection">
								<div class="offers-box">
									<span class="roset"></span>
									<div class="offer-row offer-row-selected">
										<input type="radio" checked name="stateroom-2-offer" value="other" id="stateroom-2-offer-other">
										<label for="stateroom-2-offer-other">£1,665</label>
										<p>
											This is the only offer, so there is no heading
											<a href="#" class="link-dark show-offer-info" data-offer="only-offer">More about this offer <span class="icon-caret-right"></span></a>
										</p>
									</div>
								</div>
								<div class="stateroom-selection">
									<div class="staterooms-pre-loaded">
										<div class="controls">
											<button type="button" class="button show-available-staterooms" data-stateroom="1">View available staterooms <span class="separator">|</span> <i class="icon-caret-right"></i></button>
										</div>
									</div>
									<div class="staterooms-post-loaded hide">
										<div class="staterooms-title">Select your stateroom</div>
										<p>We have selected a great stateroom for you, however, please feel free to select your own.</p>
										<form>
											<div class="row row-stateroom-list-header">
												<div class="col-stateroom-number">
													Stateroom number
												</div>
												<div class="col-decks">
													<select name="decks">
														<option selected value="">All Decks</option>
														<option value="deck1">Deck 1</option>
														<option value="deck2">Deck 2</option>
														<option value="deck3">Deck 3</option>
														<option value="deck4">Deck 4</option>
														<option value="deck5">Deck 5</option>
													</select>
												</div>
												<div class="col-positions">
													<select name="positions">
														<option selected value="">All Positions</option>
														<option value="back">Back</option>
														<option value="middle">Middle</option>
														<option value="front">Front</option>
													</select>
												</div>
											</div>
											<div class="stateroom-list-container">
												<div class="row row-stateroom-list-item">
													<div class="col-stateroom-number">
														<input type="radio" name="stateroom" value="3005" id="2a-stateroom-3005"><label for="2a-stateroom-3005">3005</label>
													</div>
													<div class="col-decks">
														Deck 5
													</div>
													<div class="col-positions">
														Back
													</div>
													<div class="col-view-link">
														<a href="#" class="show-lightbox" data-lightbox="lightbox-stateroom-1" data-fixed="true">View this stateroom <span class="icon-caret-right"></span></a>
													</div>
												</div>
												<div class="row row-stateroom-list-item">
													<div class="col-stateroom-number">
														<input type="radio" name="stateroom" value="3007" id="2a-stateroom-3007"><label for="2a-stateroom-3007">3007</label>
													</div>
													<div class="col-decks">
														Deck 5
													</div>
													<div class="col-positions">
														Front
													</div>
													<div class="col-view-link">
														<a href="#" class="show-lightbox" data-lightbox="lightbox-stateroom-1" data-fixed="true">View this stateroom <span class="icon-caret-right"></span></a>
													</div>
												</div>
												<div class="row row-stateroom-list-item">
													<div class="col-stateroom-number">
														<input type="radio" name="stateroom" value="3005" id="2a-stateroom-3009"><label for="2a-stateroom-3009">3009</label>
													</div>
													<div class="col-decks">
														Deck 5
													</div>
													<div class="col-positions">
														Back
													</div>
													<div class="col-view-link">
														<a href="#" class="show-lightbox" data-lightbox="lightbox-stateroom-1" data-fixed="true">View this stateroom <span class="icon-caret-right"></span></a>
													</div>
												</div>
											</div>
										</form>
										<div class="controls">
											<button type="button" class="button confirm-stateroom-selection" data-stateroom="1">Confirm stateroom selection <span class="separator">|</span> <i class="icon-caret-right"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="stateroom-section">
						<span class="icon-plus-sign-alt"></span>
						<span class="icon-minus-sign-alt"></span>
						<div class="row row-stateroom-section-heading">
							<div class="col-category-and-title"><span class="stateroom-category stateroom-category-k">k</span><h3>Deluxe Inside Stateroom</h3></div>
							<div class="col-occupancy">Occupancy: 2 ADULTS &amp; 2 CHILDREN</div>
							<div class="col-price">£2,080</div>
						</div>

						<div class="stateroom-section-content">
							<div style="margin: 50px 20px;">SEE ABOVE ROWS FOR EXAMPLE.</div>
						</div>
					</div>

					<div class="stateroom-section">
						<span class="icon-plus-sign-alt"></span>
						<span class="icon-minus-sign-alt"></span>
						<div class="row row-stateroom-section-heading">
							<div class="col-category-and-title"><span class="stateroom-category stateroom-category-n">n</span><h3>Deluxe Inside Stateroom</h3></div>
							<div class="col-occupancy">Occupancy: 2 ADULTS &amp; 2 CHILDREN</div>
							<div class="col-price">£2,956</div>
						</div>

						<div class="stateroom-section-content">
							<div style="margin: 50px 0;">SEE ABOVE ROWS FOR EXAMPLE</div>
						</div>
					</div>
					<div class="row row-stateroom-subsection-header">
						<span class="stateroom-options-label">Guaranteed stateroom</span>
					</div>
					<div class="stateroom-section gty-stateroom-section">
						<span class="icon-plus-sign-alt"></span>
						<span class="icon-minus-sign-alt"></span>
						<div class="row row-stateroom-section-heading">
							<div class="col-category-and-title"><span class="stateroom-category stateroom-category-gty">gty</span><h3>Guaranteed Stateroom</h3></div>
							<div class="col-occupancy">Occupancy: 2 ADULTS &amp; 2 CHILDREN</div>
							<div class="col-price">£999</div>
						</div>

						<div class="stateroom-section-content">
							<div class="row row-image-and-description">
								<div class="col-text">
									<p>Easy access to Café Caribe and main pool area on deck 15. Fitness Center and Lotus Spa are nearby on deck 16. Laundromat available on deck 14 only.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat feugiat magna,  bibendum sem posuere placerat.</p>
								</div>
							</div>

							<div class="row row-offer-selection">
								<div class="offers-box">
									<div class="offer-row offer-row-selected">
										<input type="radio" name="stateroom-gty-offer" checked value="lowest-price" id="stateroom-gty-offer">
										<label for="stateroom-gty-offer">£1,450</label>
									</div>
								</div>

								<div class="stateroom-selection">
									<div class="staterooms-post-loaded">
										<form>
											<div class="row row-stateroom-list-header">
												<div class="col-stateroom-number">
													Stateroom number
												</div>
												<div class="col-decks">
													All Decks
												</div>
												<div class="col-positions">
													All Positions
												</div>
											</div>
											<div class="stateroom-list-container">
												<div class="row row-stateroom-list-item">
													<div class="col-stateroom-number">
														<input type="radio" name="stateroom" value="gty" id="gty-stateroom"><label for="gty-stateroom">GTY stateroom</label>
													</div>
													<div class="col-decks">
														Unassigned
													</div>
													<div class="col-positions">
														Unassigned
													</div>
												</div>
											</div>
										</form>
										<div class="controls">
											<button type="button" class="button confirm-stateroom-selection" data-stateroom="1">Confirm stateroom selection <span class="separator">|</span> <i class="icon-caret-right"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-stateroom-explanations">
					<div class="stateroom-explanation explaination-stateroom-options">
						<h4>What are stateroom options</h4>
						<p>The copy here should describe what statroom sub categories are and the reason for them. This will need to ben generic as it will be hard coded copy.</p>
					</div>

					<div class="stateroom-explanation hide" id="stateroom-offer-lowest-price">
						<span class="icon-caret-left"></span>
						<h4>Lowest price</h4>
						<p>This is more about the offer and details feugiat feugiat magna,  bibendum sem posuere placerat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat feugiat magna,  bibendum sem posuere placerat.</p>
					</div>

					<div class="stateroom-explanation hide" id="stateroom-offer-other-offer">
						<span class="icon-caret-left"></span>
						<h4>Other offer</h4>
						<p>This is more about the offer and details feugiat feugiat magna,  bibendum sem posuere placerat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat feugiat magna,  bibendum sem posuere placerat.</p>
					</div>

					<div class="stateroom-explanation hide" id="stateroom-offer-only-offer">
						<span class="icon-caret-left"></span>
						<h4>Only offer</h4>
						<p>This is more about the offer and details feugiat feugiat magna,  bibendum sem posuere placerat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat feugiat magna,  bibendum sem posuere placerat.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- BEGIN Lightbox for loading staterooms. -->
	<!--
	This is attached to the booking-popups element, so does not really sit here in the DOM
	-->
	<div class="lightbox lightbox-loading hide" id="lightbox-loading-staterooms">
		<div class="lightbox-main-container">
			<div class="lightbox-main-loading-container">
				<img src="../images/ibe_generic/loading-spinner.gif">
				<p class="heading">Checking available staterooms...<br>..be with you shortly</p>
				<p class="message">Opportunity for brand messaging or information to support next stage of choice (optional text) Note: the clock must be animated to inform user that something is happening.</p>
			</div>
		</div>
	</div>

<!-- BEGIN Lightbox for upsell lightbox. -->
	<!--
	This is attached to the booking-popups element, so does not really sit here in the DOM
	-->
	<div class="lightbox lightbox-explanation hide" id="lightbox-upsell">
		<div class="lightbox-main-container">
			<div class="lightbox-main-upsell-container">
				<p class="heading">Would you like to add flights and / or hotels to your holiday?</p>
				<p class="message">You could save up to £200 by booking flights and hotels along with your cruise.</p>
				<div class="add-buttons">
					<div>
						<button type="button" class="button button-secondary">
							Add flights
							<span class="separator">|</span>
							<span class="icon-caret-right"></span>
						</button>
					</div>
					<div>
						<button type="button" class="button button-secondary">
							Add hotels
							<span class="separator">|</span>
							<span class="icon-caret-right"></span>
						</button>
					</div>
					<div>
						<button type="button" class="button button-secondary">
							Add flights &amp; hotels
							<span class="separator">|</span>
							<span class="icon-caret-right"></span>
						</button>
					</div>
				</div>
				<div class="controls">
					<span class="link-lightbox-close">No thanks</span>
					<a href="/path/here" class="button">
						Continue
						<span class="separator">|</span>
						<span class="icon-caret-right"></span>
					</a>
				</div>
				<span class="lightbox-remove">close <span class="icon-remove-sign"></span></span>
			</div>
		</div>
	</div>

<!-- BEGIN Lightbox for stateroom selected lightbox. -->
	<!--
	This is attached to the booking-popups element, so does not really sit here in the DOM
	-->
	<div class="lightbox lightbox-explanation lightbox-stateroom hide" id="lightbox-stateroom-1">
		<div class="lightbox-main-container">
			<div class="lightbox-main-stateroom-container">
				<div class="row">
					<div class="col-stateroom-detail-and-upgrade">
						<div class="row row-stateroom-detail">
							<div class="col-stateroom-detail-text">
								<div class="row">
									<div class="col-stateroom-detail-text-no">
										<span class="stateroom-detail-label">Stateroom no.</span>
										<span class="stateroom-detail-value">3005</span>
									</div>
									<div class="col-stateroom-detail-text-deck">
										<span class="stateroom-detail-label">Deck</span>
										<span class="stateroom-detail-value">05</span>
									</div>
									<div class="col-stateroom-detail-text-location">
										<span class="stateroom-detail-label">Ship Location</span>
										<span class="stateroom-detail-value">Middle</span>
									</div>
								</div>
								<div class="stateroom-features">
									<h4>Inside stateroom features</h4>
									<ul>
										<li>Private mini-bar*</li>
										<li>Interactive Samsung flat-screen television system to view and select shore excursions, order room service, and watch movies*</li>
										<li>Private safe</li>
										<li>Dual voltage 110/220AC outlets</li>
									</ul>
								</div>
							</div>
							<div class="col-stateroom-detail-image room-type-details">
								<div class="room-type-images">
									<div class="room-type-images-main-image">
										<img class="image1" src="http://placehold.it/790x592">
										<img class="image2 hide" src="http://placehold.it/790x592">
										<img class="image3 hide" src="http://placehold.it/790x592">
									</div>
									<ul class="room-type-image-selector">
										<li data-room="inside" data-image="image1"><img src="http://placehold.it/790x592"></li>
										<li data-room="inside" data-image="image2"><img src="http://placehold.it/790x592"></li>
										<li data-room="inside" data-image="image3"><img src="http://placehold.it/790x592"></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row row-upgrade">
							<div class="info-banner">Upgrade to an <a href="#">Ocean View stateroom</a> for just <span class="bold">£200</span> for your whole trip.</div>
						</div>
					</div>
					<div class="col-deck-plan">
						<img src="../images/example_content/deck-plan.jpg">
					</div>
				</div>
				<span class="lightbox-remove">close <span class="icon-remove-sign"></span></span>
			</div>
		</div>
	</div>
<div class="terms">
	<h4>Terms and Conditions</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
</div>

<!-- FOOTER -->

                    	</div>


				<!-- END BOOKING ENGINE -->
			</div>

			<aside class="social-links">
				<div class="follow-us">
					<h3>Follow us on...</h3>
					<ul>
						<li><a href="#"><img src="../_images/social-icons/facebook-icon_30x30.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/twitter-icon_30x30.png" alt="Twitter" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/youtube-icon_30x30.png" alt="Youtube" /></a></li>
					</ul>
				</div>
				<div class="sign-up">
					<h3>Never miss out on our latest offers</h3>
					<span class="button alt">
						<a href="#">Sign up now</a>
					</span>
				</div>
			</aside>

			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>

			<div class="site-links">
				<nav>
					<h4>Plan your holiday</h4>
					<ul>
						<li><a href="#">Cruise destinations</a></li>
						<li><a href="#">Cruise ships</a></li>
						<li><a href="#">Special offers</a></li>
						<li><a href="#">Cruises from Southampton</a></li>
						<li><a href="#">Cruises from Cork</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Your Cruise</h4>
					<ul>
						<li><a href="#">Countdown to cruise</a></li>
						<li><a href="#">Pre-cruise planner</a></li>
						<li><a href="#">My cruise history</a></li>
						<li><a href="#">Online check-in</a></li>
						<li><a href="#">Shore excursions</a></li>
						<li><a href="#">Shop gifts</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Members Area</h4>
					<ul>
						<li><a href="#">About the programme</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">My bookings</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Customer Support</h4>
					<ul>
						<li><a href="#">Our offices worldwide</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Send us an email</a></li>
						<li><a href="#">Personal cruise specialist</a></li>
						<li><a href="#">Frequently asked questions</a></li>
						<li><a href="#">Ask for a brochure</a></li>
						<li><a href="#">Feedback</a></li>
					</ul>
				</nav>
				<nav>
					<h4>About Us</h4>
					<ul>
						<li><a href="#">Why the Royal Caribbean </a></li>
						<li><a href="#">Royal Caribbean Ethos</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">News &amp; PR</a></li>
						<li><a href="#">Meet our staff</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Azmara Club Cruises</a></li>
						<li><a href="#">Investor relations</a></li>
					</ul>
				</nav>
			</div>

		</div>

		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>

			<ul class="footer-links">
				<li><a href="#">Booking Terms and Conditions</a></li>
				<li><a href="#">Legal information</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Copyrights</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Technical help</a></li>
			</ul>

			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>

	    <!-- Booking system JS files -->
		<script type="text/javascript" src="../js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-date-picker.min.js"></script>
		<script type="text/javascript" src="../js/booking_system.js"></script>

	</body>
</html>