<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />
		<link rel="stylesheet" href="../css/skin-rcuk.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">
				<ul>
					<li class="parent">
						<a href="#" class="parent-link">Destinations</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 UK Sailings</span></a></li>
							        <li><a href="#"><span>02 Mediterannean</span></a></li>
							        <li><a href="#"><span>03 Northern Europe</span></a></li>
							        <li><a href="#"><span>04 Holy Land</span></a></li>
							        <li><a href="#"><span>05 Caribbean</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>06 Dubai Emirates</span></a></li>
							        <li><a href="#"><span>07 Alaska and Canada</span></a></li>
							        <li><a href="#"><span>08 Asia</span></a></li>
							        <li><a href="#"><span>09 Australia and New Zealand</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>10 Bahamas Bermuda Hawaii</span></a></li>
							        <li><a href="#"><span>11 South America</span></a></li>
							        <li><a href="#"><span>12 Ocean Crossings</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Why cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 Onboard Experience</span></a></li>
									<li><a href="#"><span>02 Accomodation</span></a></li>
									<li><a href="#"><span>03 Shore Excursions</span></a></li>
									<li><a href="#"><span>04 Other Occasions</span></a></li>
									<li><a href="#"><span>05 Before Your Cruise</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>06 Accessibility</span></a></li>
									<li><a href="#"><span>07 Whats Included</span></a></li>
									<li><a href="#"><span>08 Additional Options</span></a></li>
									<li><a href="#"><span>09 Family Cruising</span></a></li>
									<li><a href="#"><span>10 Activities</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>11 Under 18's</span></a></li>
									<li><a href="#"><span>12 Dreamworks</span></a></li>
									<li><a href="#"><span>13 Universal</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Ships</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<span class="button alt">
								<a href="#">By Class</a>
							</span>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Find a cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<h2>Heading 1</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 2</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 3</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->
                    
                    <div class="booking-container">
		

<ul class="current-step-indicator">
	<li class="bold">Plan your holiday</li>
	<li class="visited-step">Your cruise</li>
	<li class="current-step">Your hotels</li>
	<li class="">Your flights</li>
	<li class="">Summary</li>
</ul>
	<div class="twocol-left hotel-listings-hotel-search-results">

<!-- BEGIN 3-0-0 default hotel listings form -->
		<form>
			<fieldset>
				<div class="hotels-wrapper">
					<div class="row row-spacing row-headings">
						<div class="col-1">
							<h3>Hotel before your cruise?</h3>
						</div>
						<div class="col-1">
							<h3>Hotel after your cruise?</h3>
						</div>
					</div>
					<div class="row row-spacing row-same-cruise">
						<div class="col-1">
							&nbsp;
						</div>
						<div class="col-1 col-same-cruise">
							<input type="checkbox" name="same-hotel-as-before-cruise" id="same-hotel-as-before-cruise">
							<label for="same-hotel-as-before-cruise">Same hotel as before cruise?</label>
						</div>
					</div>
					<div class="row row-spacing">
						<div class="col-1 col-before">
							<div class="field-container field-container-before-nights">
								<label for="before-nights">How many nights?</label>
								<select name="before-nights" id="before-nights">
									<option selected value="0">0</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
								</select>
								<span class="icon-question-sign question-mark-button popup-link" data-popup="booking-days-max-limit"></span>
							</div>
							<div class="field-container field-container-before-rooms">
								<label for="before-rooms">How many rooms?</label>
								<select name="before-rooms" id="before-rooms">
									<option selected value="0">0</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
								</select>
							</div>

							<div class="popup-explanation popup-explanation-no-heading hide" id="popup-booking-days-max-limit">
								<p>Currently we can only book a stay of up to 7 days online. If you want to book a longer stay please call to speak to one of our Personal Cruise Advisors on 0800 750 1234</p>
								<span class="icon-remove-sign"></span>
								<span class="icon-caret-up"></span>
							</div>
						</div>
						<div class="col-1 col-after">
							<div class="field-container field-container-after-nights">
								<label for="after-nights">How many nights?</label>
								<select name="after-nights" id="after-nights">
									<option selected value="0">0</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>
								<span class="icon-question-sign question-mark-button popup-link" data-popup="booking-days-max-limit"></span>
							</div>
							<div class="field-container field-container-after-rooms">
								<label for="after-rooms">How many rooms?</label>
								<select name="after-rooms" id="after-rooms">
									<option selected="selected" value="0">0</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1">
							<label for="before-where">Where do you want your hotel?</label>
							<select name="before-where" id="before-where">
								<option selected value="Miami">Miami, Florida</option>
								<option value="Miami">Miami, Florida</option>
								<option value="Miami">Miami, Florida</option>
							</select>
						</div>
						<div class="col-1">
							<label for="after-where">Where do you want your hotel?</label>
							<select name="after-where" id="after-where">
								<option selected value="Miami">Miami, Florida</option>
								<option value="Miami">Miami, Florida</option>
								<option value="Miami">Miami, Florida</option>
							</select>
						</div>
					</div>
					
					<div class="row">
						<div class="col-2 text-right row-spacing form-controls">
							<button type="button" name="continue" class="button">Show hotels <span class="separator">|</span> <i class="icon-caret-right"></i></button>
						</div>
					</div>
				</div>
			</fieldset>
		</form>

<!-- END 3-0-0 default hotel listings form -->


<!-- BEGIN 3-0-2 hotel listings no results -->

		<form>

			<fieldset>
				<div class="row text-right link-search-again">
					<a class="link-semi-dark" href="#">Search again</a>
				</div>
				<div class="hotels-wrapper">
					<div class="row row-spacing">
						<div class="col-2">
							<h3>We're very sorry</h3>
						</div>
					</div>
					<div class="row row-spacing">
						<div class="col-2">
							<p>There are no hotels available for the dates that you've selected.</p>
 
							<p>Our friendly Customer Service staff might be able to help you find and book hotels for these dates over the phone.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-1 text-center">
							<p class="hotels-contact-num-pre">Call us on</p>
							<p class="hotels-contact-num">01234 567891</p>
							<p class="hotels-contact-num-or">OR</p>
						</div>
						<div class="col-1 text-center row-spacing">
							<p>Continue with your booking<br>without adding hotels</p>
							<button type="button" name="continue" class="button">Continue <span class="separator">|</span> <i class="icon-caret-right"></i></button>
						</div>
					</div>
				</div>
			</fieldset>
		</form>

<!-- END 3-0-2 hotel listings no results -->

<!-- BEGIN 3-1-0 hotel listings results -->
		<h1><span class="page-heading-major">Hotels results</span> <span class="page-heading-minor">for <span class="bold">pre-cruise</span> stay: 28th Nov - 30th Nov <span class="header-append">(2 nights)</span></span></h1>
		<div class="row text-right link-search-again">
			<a class="link-semi-dark" href="#">Search again</a>
		</div>
		<form action="#" method="post">
			<fieldset class="hotel-results-filter">

				<div class="row">
					<div class="field-container field-container-change-hotel">
						<label for="filter-change-hotel">Change your hotel location</label>
						<select name="change-hotel" id="filter-change-hotel">
							<option value="Miami">Miami, Florida</option><option value="Miami">Miami, Florida</option><option value="Miami">Miami, Florida</option><option value="Miami">Miami, Florida</option><option value="Miami">Miami, Florida</option>					
						</select>
					</div>
					<div class="field-container field-container-find-a-hotel">
						<label for="filter-departure-find-a-hotel">Find a hotel or chain by name</label>
						<input type="text" name="departure-find-a-hotel" id="filter-departure-find-a-hotel" placeholder="Enter a hotel name or chain">
					</div>
					<div class="field-container field-container-star-rating">
						<label for="filter-star-rating">Star Rating</label>
						<select name="departure-star-rating" id="filter-star-rating">
							<option value="4star" selected>4 stars and above</option><option value="1star">5 stars only</option>
						</select>
					</div>
				</div>
			</fieldset>
			<div class="row filter-and-pages">
				<div class="field-container">
					<label for="filter-sort-by" class="label-sort-by">Sort hotels by</label>
					<select name="sort-by" id="filter-sort-by" class="filter-sort-by">
						<option selected value="Price (low to high)">Price (low to high)</option>
						<option value="Price (high to low)">Price (high to low)</option>
						<option value="Featured &amp; recommended">Featured &amp; recommended</option>
						<option value="Duration">Duration</option>
						<option value="Ship">Ship</option>
						<option value="Departure date">Departure date</option>
					</select>
				</div>
				<div class="results-pagination">
					<div class="results-showing">
						Showing 1 - 6 of 36 hotels
					</div>
					<div class="page-select">
						Previous <span class="current-page">1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>  <a href="#">Next</a>
					</div>
				</div>

			</div>

		</form>

		<div class="hotel-result-container">
			<div class="row hotel-result">
				<div class="col-hotel-result-image">
					<div class="hotel-image-wrapper"><img src="http://placehold.it/790x592"></div>
				</div>
				<div class="col-hotel-result-detail">
					<h3 class="hotel-name">Fountainebleau Miami Beach</h3>
					<div class="hotel-rating">
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star-empty"></span>
					</div>
					<p class="hotel-map-link">
						<a href="#" class="link-gray show-map">Show on map</a>
					</p>
					<p class="hotel-more-info">
						<a href="#" class="expander more-info link-dark" data-target="hotel-info-1">
							<span class="expander-closed-link">View more information/all room types <span class="icon-caret-down"></span></span>
							<span class="expander-open-link">Hide more information/all room types <span class="icon-caret-up"></span></span>
						</a>
					</p>
				</div>
				<div class="col-hotel-result-price">
					<p class="hotel-price overall-price">£490</p>
					<p class="hotel-price-detail">
						<span class="bold">Total price for 2 guests for 2 nights</span><br>
						(<span class="nightly-price">£245</span> per night - <span class="room-type">2 double twins</span>)
					</p>
					<div class="hotel-price-button">
						<button type="button" name="book" class="button">Book This Hotel <span class="separator">|</span> <i class="icon-caret-right"></i></button>
					</div>
				</div>
			</div>

			<div class="row expandable hotel-info" id="hotel-info-1">
				<div class="hotel-info-images-container">
					<div class="hotel-info-image-wrapper"><img src="http://placehold.it/80x50"></div>
					<div class="hotel-info-image-wrapper"><img src="http://placehold.it/80x50"></div>
					<div class="hotel-info-image-wrapper"><img src="http://placehold.it/80x50"></div>
					<div class="hotel-info-image-wrapper"><img src="http://placehold.it/80x50"></div>
					<div class="hotel-info-image-wrapper"><img src="http://placehold.it/80x50"></div>
					<div class="hotel-info-image-wrapper"><img src="http://placehold.it/100x70"></div>
					<div class="hotel-info-image-more">
						<p><a href="#" class="hotel-info-show-all-images" data-hotel-image-set="hotel1">See all 34 images</a></p>
						<script>
						if (!window.hotelImageSets) window.hotelImageSets = {};
						window.hotelImageSets['hotel1'] = [
						'http://placehold.it/900x450',
						'http://placehold.it/400x150',
						'http://placehold.it/500x650',
						'http://placehold.it/800x800',
						'http://placehold.it/950x600',
						'http://placehold.it/500x450',
						'http://placehold.it/200x200',
						'http://placehold.it/100x100'
						];
						</script>
					</div>
				</div>

				<div class="hotel-info-description">
					<h3>Hotel Description</h3>
					<p>This hotel is the largest in Southampton and was opened in 2005. It comprises 12 floors with 270 rooms and features a 24-hour reception desk, a safe, a currency exchange facility, lifts and conference rooms with Internet access. In addition, there is a cosy bar, a café and a restaurant with highchairs for infants available for use. Room and laundry services are on offer and car parking facilities are to be found outside the hotel.</p>
				</div>

				<div class="hotel-info-location">
					<h3>Hotel Location</h3>
					<p>This attractive hotel is centrally located in Southampton and enjoys wonderful views out over East Park. Southampton Central Railway Station is next to the hotel.</p>
				</div>

				<div class="hotel-info-room-types">
					<h3>Rooms Available</h3>
					<form>
						<table>
							<tbody>
								<tr>
									<th class="room-type">Type of room</th>
									<th class="board-type">Type of board</th>
									<th class="rate-per-night">Rate per night</th>
									<th class="total-price">Total Price <span class="total-price-breakdown">(4 guests, 2 rooms, 2 nights)</span></th>
								</tr>
								<tr class="active">
									<td class="room-type">Double Twin</td>
									<td class="board-type">Breakfast Included</td>
									<td class="rate-per-night">£245</td>
									<td class="total-price">
										<input type="radio" name="room-type" value="double" id="hotel-1-room-type-double-breakfast" data-overall-price="£490.00" data-nightly-price="£245.00" data-room-type="double twin">
										<label for="hotel-1-room-type-double-breakfast">£49.00</label>
									</td>
								</tr>
								<tr>
									<td class="room-type">Double 1 or 2 Beds Standard</td>
									<td class="board-type">Room only</td>
									<td class="rate-per-night">£260</td>
									<td class="total-price">
										<input type="radio" name="room-type" value="double" id="hotel-1-room-type-family-nobreakfast" data-overall-price="£520.00" data-nightly-price="£260.00" data-room-type="family room">
										<label for="hotel-1-room-type-family-nobreakfast">£520.00</label>
									</td>
								</tr>
								<tr>
									<td class="room-type">Triple Standard</td>
									<td class="board-type">Breakfast Included</td>
									<td class="rate-per-night">£275</td>
									<td class="total-price">
										<input type="radio" name="room-type" value="double" id="hotel-1-room-type-family-breakfast" data-overall-price="£550.00" data-nightly-price="£275.00" data-room-type="family room">
										<label for="hotel-1-room-type-family-breakfast">£5500.00</label>
									</td>
								</tr>
								<tr>
									<td class="room-type">Quadruple Standard</td>
									<td class="board-type">Breakfast Included</td>
									<td class="rate-per-night">£325</td>
									<td class="total-price">
										<input type="radio" name="room-type" value="double" id="hotel-1-room-type-junior-breakfast" data-overall-price="£650.00" data-nightly-price="£325.00" data-room-type="junior suite">
										<label for="hotel-1-room-type-junior-breakfast">£650.00</label>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="form-controls">
							<button type="button" name="book-hotel" class="button">Book This Hotel <span class="separator">|</span> <i class="icon-caret-right"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="hotel-result-container">
			<div class="row hotel-result">
				<div class="col-hotel-result-image">
					<div class="hotel-image-wrapper"><img src="http://placehold.it/140x100"></div>
				</div>
				<div class="col-hotel-result-detail">
					<h3 class="hotel-name">Eden Roc Renaissance Miami Beach</h3>
					<div class="hotel-rating">
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star-empty"></span>
					</div>
					<p class="hotel-map-link">
						<a href="#" class="link-gray show-map">Show on map</a>
					</p>
					<p class="hotel-more-info">
						<a href="#" class="expander more-info link-dark" data-target="hotel-info-2">
							<span class="expander-closed-link">View more information/all room types <span class="icon-caret-down"></span></span>
							<span class="expander-open-link">Hide more information/all room types <span class="icon-caret-up"></span></span>
						</a>
					</p>
				</div>
				<div class="col-hotel-result-price">
					<p class="hotel-price">£548</p>
					<p class="hotel-price-detail">
						<span class="bold">Total price for 2 guests for 2 nights</span><br>
						(£245 per night - double twin)
					</p>
					<div class="hotel-price-button">
						<button type="button" name="book" class="button">Book This Hotel <span class="separator">|</span> <i class="icon-caret-right"></i></button>
					</div>
				</div>
			</div>

			<div class="row expandable hotel-info" id="hotel-info-2">
				MORE INFO FOR HOTEL 2. SEE HOTEL 1 FOR EXAMPLE.
			</div>
		</div>

		<div class="hotel-result-container">
			<div class="row hotel-result">
				<span class="non-refundable">
					Non refundable
				</span>
				<div class="col-hotel-result-image">
					<div class="hotel-image-wrapper"><img src="http://placehold.it/160x140"></div>
				</div>
				<div class="col-hotel-result-detail">
					<h3 class="hotel-name">Trump Internation Beach Resort</h3>
					<div class="hotel-rating">
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star-empty"></span>
					</div>
					<p class="hotel-map-link">
						<a href="#" class="link-gray show-map">Show on map</a>
					</p>
					<p class="hotel-more-info">
						<a href="#" class="expander more-info link-dark" data-target="hotel-info-3">
							<span class="expander-closed-link">View more information/all room types <span class="icon-caret-down"></span></span>
							<span class="expander-open-link">Hide more information/all room types <span class="icon-caret-up"></span></span>
						</a>
					</p>
				</div>
				<div class="col-hotel-result-price">
					<p class="hotel-price">£524</p>
					<p class="hotel-price-detail">
						<span class="bold">Total price for 2 guests for 2 nights</span><br>
						(£245 per night - double twin)
					</p>
					<div class="hotel-price-button">
						<button type="button" name="book" class="button">Book This Hotel <span class="separator">|</span> <i class="icon-caret-right"></i></button>
					</div>
				</div>
			</div>

			<div class="row expandable hotel-info" id="hotel-info-3">
				MORE INFO FOR HOTEL 3. SEE HOTEL 1 FOR EXAMPLE.
			</div>
		</div>

		<div class="row filter-and-pages filter-and-pages-bottom">
			<div class="results-pagination">
				<div class="results-showing">
					Showing 1 - 6 of 36 hotels
				</div>
				<div class="page-select">
					Previous <span class="current-page">1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>  <a href="#">Next</a>
				</div>
			</div>
		</div>
	</div>
<!-- END 3-1-0 hotel listings results -->		
	
<!-- BEGIN Lightbox for hotel images template markup. -->
	<!-- 
	This is cloned by JS and attached to the booking-popups element, so does not really sit here in the DOM 
	The images that it uses are specified next to the 'show all images' link
	-->
	<div class="lightbox hide" id="lightbox-template">
		<div class="lightbox-main-container">
			<div class="lightbox-main-image-container">
				<img src="../images/ibe_generic/trans_dot.png">
			</div>
			<div class="lightbox-scroll-left"><span class="icon-caret-left"></span></div>
			<div class="lightbox-scroll-right"><span class="icon-caret-right"></span></div>
			<span class="lightbox-close"></span>

			<p class="lightbox-info-container"><span class="lightbox-current-image-index"></span> of <span class="lightbox-image-total"></span> images</p>
		</div>
	</div>	
<!-- END Lightbox template markup -->

<!-- BEGIN Lightbox for generic map template markup. -->
	<!-- 
	This is cloned by JS and attached to the booking-popups element, so does not really sit here in the DOM 
	The map that it uses is .....
	-->
	<div class="lightbox hide" id="lightbox-basic-template">
		<div class="lightbox-main-container">
			<div class="lightbox-main-map-container">
			</div>
			<div class="lightbox-info-container">
				<span class="bold">Fontainebleau Miami Beach</span>, 4441 Collins Avenue, Miami Beach, Florida, 33140, USA
			</div>
			<span class="lightbox-close"></span>
		</div>
	</div>	
<!-- END Lightbox template markup -->


	<div class="twocol-right">
		<div class="booking-status">
			<div class="booking-status-heading">
				<h2>Your Cruise Holiday</h2>
				<p class="total-cost-label">Total cost of holiday</p>
				<p class="total-price">£2,930</p>
				<p class="break-down"><a href="#">Price breakdown <span class="icon-caret-right"></span></a></p>
			</div>
			<hr class="accent-hr">
			

			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">30 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">07 DEC 2013</div>

				<p class="booking-status-sub-title">7 Night Eastern Caribbean Getaway Cruise</p>
				<p>Balcony stateroom</p>
				<p>Includes: £200 drinks package</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-person">£245 per person</p>
						</div>
						<p class="sub-price">£1,034</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#">View and edit <span class="icon-caret-right"></span></a></p>

			</div>

		</div>

		<div class="button-skip-hotels-container">
			<a href="#" class="button-skip-hotels button button-secondary">Skip hotels <span class="separator">|</span> <i class="icon-caret-right"></i></a>
		</div>
	</div>
<div class="terms">
	<h4>Terms and Conditions</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
</div>

<!-- FOOTER -->

                    	</div>


				<!-- END BOOKING ENGINE -->
			</div>

			<aside class="social-links">
				<div class="follow-us">
					<h3>Follow us on...</h3>
					<ul>
						<li><a href="#"><img src="../_images/social-icons/facebook-icon_30x30.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/twitter-icon_30x30.png" alt="Twitter" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/youtube-icon_30x30.png" alt="Youtube" /></a></li>
					</ul>
				</div>
				<div class="sign-up">
					<h3>Never miss out on our latest offers</h3>
					<span class="button alt">
						<a href="#">Sign up now</a>
					</span>
				</div>
			</aside>

			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>

			<div class="site-links">
				<nav>
					<h4>Plan your holiday</h4>
					<ul>
						<li><a href="#">Cruise destinations</a></li>
						<li><a href="#">Cruise ships</a></li>
						<li><a href="#">Special offers</a></li>
						<li><a href="#">Cruises from Southampton</a></li>
						<li><a href="#">Cruises from Cork</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Your Cruise</h4>
					<ul>
						<li><a href="#">Countdown to cruise</a></li>
						<li><a href="#">Pre-cruise planner</a></li>
						<li><a href="#">My cruise history</a></li>
						<li><a href="#">Online check-in</a></li>
						<li><a href="#">Shore excursions</a></li>
						<li><a href="#">Shop gifts</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Members Area</h4>
					<ul>
						<li><a href="#">About the programme</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">My bookings</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Customer Support</h4>
					<ul>
						<li><a href="#">Our offices worldwide</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Send us an email</a></li>
						<li><a href="#">Personal cruise specialist</a></li>
						<li><a href="#">Frequently asked questions</a></li>
						<li><a href="#">Ask for a brochure</a></li>
						<li><a href="#">Feedback</a></li>
					</ul>
				</nav>
				<nav>
					<h4>About Us</h4>
					<ul>
						<li><a href="#">Why the Royal Caribbean </a></li>
						<li><a href="#">Royal Caribbean Ethos</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">News &amp; PR</a></li>
						<li><a href="#">Meet our staff</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Azmara Club Cruises</a></li>
						<li><a href="#">Investor relations</a></li>
					</ul>
				</nav>
			</div>

		</div>

		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>

			<ul class="footer-links">
				<li><a href="#">Booking Terms and Conditions</a></li>
				<li><a href="#">Legal information</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Copyrights</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Technical help</a></li>
			</ul>

			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>

	    <!-- Booking system JS files -->
		<script type="text/javascript" src="../js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-date-picker.min.js"></script>
		<script type="text/javascript" src="../js/booking_system.js"></script>

	</body>
</html>