<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />
		<link rel="stylesheet" href="../css/skin-rcuk.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">
				<ul>
					<li class="parent">
						<a href="#" class="parent-link">Destinations</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 UK Sailings</span></a></li>
							        <li><a href="#"><span>02 Mediterannean</span></a></li>
							        <li><a href="#"><span>03 Northern Europe</span></a></li>
							        <li><a href="#"><span>04 Holy Land</span></a></li>
							        <li><a href="#"><span>05 Caribbean</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>06 Dubai Emirates</span></a></li>
							        <li><a href="#"><span>07 Alaska and Canada</span></a></li>
							        <li><a href="#"><span>08 Asia</span></a></li>
							        <li><a href="#"><span>09 Australia and New Zealand</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>10 Bahamas Bermuda Hawaii</span></a></li>
							        <li><a href="#"><span>11 South America</span></a></li>
							        <li><a href="#"><span>12 Ocean Crossings</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Why cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 Onboard Experience</span></a></li>
									<li><a href="#"><span>02 Accomodation</span></a></li>
									<li><a href="#"><span>03 Shore Excursions</span></a></li>
									<li><a href="#"><span>04 Other Occasions</span></a></li>
									<li><a href="#"><span>05 Before Your Cruise</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>06 Accessibility</span></a></li>
									<li><a href="#"><span>07 Whats Included</span></a></li>
									<li><a href="#"><span>08 Additional Options</span></a></li>
									<li><a href="#"><span>09 Family Cruising</span></a></li>
									<li><a href="#"><span>10 Activities</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>11 Under 18's</span></a></li>
									<li><a href="#"><span>12 Dreamworks</span></a></li>
									<li><a href="#"><span>13 Universal</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Ships</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<span class="button alt">
								<a href="#">By Class</a>
							</span>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Find a cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<h2>Heading 1</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 2</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 3</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->
                    
                    <div class="booking-container">
		
		
<ul class="current-step-indicator">
	<li class="bold">Plan your holiday</li>
	<li class="visited-step">Your cruise</li>
	<li class="visited-step">Your hotels</li>
	<li class="current-step">Your flights</li>
	<li class="">Summary</li>
</ul>

	<div class="twocol-left">

<!-- BEGIN 4-0-0 default flight listings form -->

<form>
			<fieldset>
				<div class="flights-wrapper">
					<div class="row row-spacing">
						<div class="col-1">
							<h3><span class="image-flight-out"></span> Outbound flight</h3>
						</div>
						<div class="col-1">
							<h3><span class="image-flight-return"></span> Return flight</h3>
						</div>
					</div>
					<div class="row row-spacing">
						<div class="col-1">
							<label for="outbound-from-city">Where are you flying from (city or airport)?</label>
							<input type="text" name="outbound-from-city" id="outbound-from-city" class="autocomplete-input">
						</div>
						<div class="col-1">
							<label for="inbound-from-city">Where are you flying from (city or airport)?</label>
							<select name="inbound-from-city" id="inbound-from-city">
								<option selected="selected" value="Miami">Miami</option>
								<option value="Airport 2">Airport 2</option>
							</select>
						</div>
					</div>
					<div class="row row-spacing">
						<div class="col-1">
							<label for="outbound-to-city">Where do you want to fly to (city or airport)?</label>
							<select name="outbound-to-city" id="outbound-to-city">
								<option selected="selected" value="Miami">Miami</option>
								<option value="Airport 2">Airport 2</option>
							</select>
						</div>
						<div class="col-1">
							<label for="inbound-to-city">Where are you flying to (city or airport)?</label>
							<input type="text" name="inbound-to-city" id="inbound-to-city">
						</div>
					</div>
					<div class="row">
						<div class="col-2">
							<label>Cabin class</label>
							<div class="form-control-label-right flight-cabin-class-select">
								<input type="radio" name="flight-cabin-class-select" value="Economy" id="flight-cabin-class-select-economy"><label for="flight-cabin-class-select-economy">Economy</label>
							</div>
							<div class="form-control-label-right flight-cabin-class-select">
								<input type="radio" name="flight-cabin-class-select" value="Business" id="flight-cabin-class-select-business"><label for="flight-cabin-class-select-business">Business</label>
							</div>
							<div class="form-control-label-right flight-cabin-class-select">
								<input type="radio" name="flight-cabin-class-select" value="First" id="flight-cabin-class-select-first"><label for="flight-cabin-class-select-first">First</label>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-2 text-right row-spacing">
							<button type="button" name="continue" class="button">Show flights <span class="separator">|</span> <i class="icon-caret-right"></i></button>
						</div>
					</div>
				</div>
			</fieldset>
</form>

<!-- END 4-0-0 default flight listings form -->


<!-- BEGIN 4-0-1 flight listings out of range -->

<form>

			<fieldset>
				<div class="flights-wrapper">
					<div class="row row-spacing">
						<div class="col-2">
							<h3>We're very sorry</h3>
						</div>
					</div>
					<div class="row row-spacing">
						<div class="col-2">
							<p>Because the date of your cruise is more than 11 months away, exact flght information and pricing is not available. So we won't be able to show you detailed flight information at this time.</p>
 
							<p>Our friendly Customer Service staff might be able to help you find and book flights for these dates over the phone.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-1 text-center">
							<p class="flight-contact-num-pre">Call us on</p>
							<p class="flight-contact-num">01234 567891</p>
							<p class="flight-contact-num-or">OR</p>
						</div>
						<div class="col-1 text-center row-spacing">
							<p>Continue with your booking<br>without adding flights</p>
							<button type="button" name="continue" class="button">Continue <span class="separator">|</span> <i class="icon-caret-right"></i></button>
						</div>
					</div>
				</div>

			</fieldset>
</form>

<!-- END 4-0-1 flight listings out of range -->

<!-- BEGIN 4-1-0 flight listings results -->


			<div class="flight-search-results">
				<h1><span class="page-heading-major">Flight results</span> <span class="page-heading-minor">for <span class="bold">2 adults</span> and <span class="bold">2 children</span></span></h1>
				<div class="row text-right link-search-again">
					<a class="link-semi-dark" href="#">Search again</a>
				</div>

<form>
				<fieldset>
					<div class="flights-wrapper flight-search-results-header">
						<div class="row">
							<div class="field-container">
								<label for="departure-city">Departure airport</label>
								<select name="departure-city" id="departure-city">
									<option selected="selected" value="Miami">Miami</option>
									<option value="Airport 2">Airport 2</option>
								</select>
							</div>
							<div class="field-container">
								<label for="airline-select">Select a particular airline?</label>
								<select name="airline-select" id="airline-select">
									<option selected="selected" value="Any">Any</option>
									<option value="Airline X">Airline X</option>
								</select>
							</div>
							<div class="field-container non-stop-wrapper form-control-label-right">

								<input type="checkbox" name="non-stop-flights" value="non-stop" id="non-stop-flights">
								<label for="non-stop-flights">Non-stop flights only</label>
							</div>
						</div>
					</div>

					<div class="row filter-and-pages row-spacing">
						<div class="field-container">
							<label for="filter-sort-by" class="label-sort-by">Sort flights by</label>
							<select name="sort-by" id="filter-sort-by" class="filter-sort-by">
								<option selected value="Price (low to high)">Price (low to high)</option>
								<option value="Price (high to low)">Price (high to low)</option>
								<option value="Duration"> Flight duration (shortest to longest)</option>
								<option value="Airline">Airline A-Z</option>
								<option value="Departure time">Departure time</option>
							</select>
						</div>
						<div class="results-pagination">
							<div class="results-showing">
								Showing 1 - 6 of 36 hotels
							</div>
							<div class="page-select">
								Previous <span class="current-page">1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>  <a href="#">Next</a>
							</div>
						</div>
					</div>

					<div class="row flight-search-result">
						<div class="col-out">
							<p class="flight-direction"><span class="image-flight-out"></span> OUTBOUND FLIGHT</p>
							<img class="image-airline" src="../images/example_content/airline-icon-american.png">
							<p><span class="bold">American Airlines</span> (AA1048)</p>
							<p><span class="bold">Non stop:</span> 12h 57m</p>
							<p><span class="depart-arrive-spacer">Dep:</span> <span class="bold">London</span> (LHR) <span class="bold">28 Nov</span> 2013 <span class="bold">09:40</span></p>
							<p><span class="depart-arrive-spacer">Arr:</span> <span class="bold">San Francisco </span> (SFO) <span class="bold">28 Nov</span> 2013 <span class="bold">17:11</span></p>
						</div>
						<div class="col-return">
							<p class="flight-direction"><span class="image-flight-return"></span> RETURN FLIGHT</p>
							<img class="image-airline" src="../images/example_content/airline-icon-american.png"><p><span class="bold">American Airlines</span> (AA1848)</p>
							<p><span class="bold">Non stop:</span> 12h 57m Arrives next day</p>
							<p><span class="depart-arrive-spacer">Dep:</span> <span class="bold">San Francisco</span> (SFO) <span class="bold">231 Dec</span> 2013 <span class="bold">23:28</span></p>
							<p><span class="depart-arrive-spacer">Arr:</span> <span class="bold">London </span> (LHR) <span class="bold">01 Jan</span> 2014 <span class="bold">17:11</span></p>
						</div>
						<div class="col-price text-center">
							<p class="flight-search-result-price">£1,336</p>
							<p class="bold">for 2 passengers return</p>
							<p>(£668 per person)</p>
							<p class="bold">Economy class</p>
							<button type="button" name="continue" class="button">Select this flight <span class="separator">|</span> <i class="icon-caret-right"></i></button>
						</div>
					</div>
					<div class="row flight-search-result">
						<div class="col-out">
							<p class="flight-direction"><span class="image-flight-out"></span> OUTBOUND FLIGHT</p>
							<img class="image-airline" src="../images/example_content/airline-icon-american.png"><p><span class="bold">American Airlines</span></p>
							<p><span class="bold"><a href="#" class="popup-link" data-popup="flight2-outward-stop-details">2 stops</a>:</span> 22h 57m Arrives next day</p>
							<p><span class="depart-arrive-spacer">Dep:</span> <span class="bold">London</span> (LHR) <span class="bold">28 Nov</span> 2013 <span class="bold">09:40</span></p>
							<p><span class="depart-arrive-spacer">Arr:</span> <span class="bold">San Francisco </span> (SFO) <span class="bold">28 Nov</span> 2013 <span class="bold">17:11</span></p>
						</div>
						<div class="col-return">
							<p class="flight-direction"><span class="image-flight-return"></span> RETURN FLIGHT</p>
							<img class="image-airline" src="../images/example_content/airline-icon-canada.png"><p><span class="bold">American Airlines</span></p>
							<p><span class="bold"><a href="#" class="popup-link" data-popup="flight2-return-stop-details">2 stops</a>:</span> 22h 57m Arrives next day</p>
							<p><span class="depart-arrive-spacer">Dep:</span> <span class="bold">San Francisco</span> (SFO) <span class="bold">231 Dec</span> 2013 <span class="bold">23:28</span></p>
							<p><span class="depart-arrive-spacer">Arr:</span> <span class="bold">London </span> (LHR) <span class="bold">01 Jan</span> 2014 <span class="bold">17:11</span></p>
						</div>
						<div class="col-price text-center">
							<p class="flight-search-result-non-refund">Non refundable</p>
							<p class="flight-search-result-price">£1,336</p>
							<p class="bold">for 2 passengers return</p>
							<p>(£668 per person)</p>
							<p class="bold">Economy class</p>
							<button type="button" name="continue" class="button">Select this flight <span class="separator">|</span> <i class="icon-caret-right"></i></button>
						</div>
					</div>

					
					<div class="row filter-and-pages filter-and-pages-bottom">
						<div class="results-pagination">
							<div class="results-showing">
								Showing 1 - 6 of 36 cruises
							</div>
							<div class="page-select">
								Previous <span class="current-page">1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>  <a href="#">Next</a>
							</div>
						</div>
					</div>

				</fieldset>
</form>
<!-- EXAMPLE POPUP FOR FLIGHT STOPS -->
				<div class="popup-explanation popup-explaination-multiple-stops hide" id="popup-flight2-return-stop-details">
					<h3><span class="image-flight-return"></span> RETURN FLIGHT (2 STOPS)</h3>
					<div class="row">
						<div class="col-left">
							<p><span class="depart-arrive-spacer">Dep:</span> <span class="bold">San Francisco</span> (SFO), <span class="bold">31 Dec </span>2013, <span class="bold">23:28</span></p>
							<p><span class="depart-arrive-spacer">Arr:</span> <span class="bold">Toronto</span> (YYZ), 01 Jan 2014</p>
						</div>
						<div class="col-right">
							<img class="image-airline" src="../images/example_content/airline-icon-canada.png">
							<p><span class="bold">Air Canada</span> (CA1348)</p>
							<p><span class="bold">Flight time:</span> 2h 10m</p>
						</div>
					</div>

					<div class="row flight-stop-subhead">
						<p><span class="flight-stop-subhead-stop">STOP 1 </span> Change of airlines. Time between flights: <span class="bold">1hr 10m</span></p>
					</div>

					<div class="row">
						<div class="col-left">
							<p><span class="depart-arrive-spacer">Dep:</span> <span class="bold">San Francisco</span> (SFO), <span class="bold">31 Dec </span>2013, <span class="bold">23:28</span></p>
							<p><span class="depart-arrive-spacer">Arr:</span> <span class="bold">Toronto</span> (YYZ), 01 Jan 2014</p>
						</div>
						<div class="col-right">
							<img class="image-airline" src="../images/example_content/airline-icon-canada.png">
							<p><span class="bold">Air Canada</span> (CA1348)</p>
							<p><span class="bold">Flight time:</span> 2h 10m</p>
						</div>
					</div>
					<div class="row flight-stop-subhead">
						<p><span class="flight-stop-subhead-stop">STOP 2</span> Change of airlines. Time between flights: <span class="bold">1hr 10m</span></p>
					</div>
					<div class="row">
						<div class="col-left">
							<p><span class="depart-arrive-spacer">Dep:</span> <span class="bold">San Francisco</span> (SFO), <span class="bold">31 Dec </span>2013, <span class="bold">23:28</span></p>
							<p><span class="depart-arrive-spacer">Arr:</span> <span class="bold">Toronto</span> (YYZ), 01 Jan 2014</p>
						</div>
						<div class="col-right">
							<img class="image-airline" src="../images/example_content/airline-icon-canada.png">
							<p><span class="bold">Air Canada</span> (CA1348)</p>
							<p><span class="bold">Flight time:</span> 2h 10m</p>
						</div>
					</div>
					<span class="icon-remove-sign"></span>
					<span class="icon-caret-up"></span>
				</div>

<!-- END EXAMPLE POPUP -->

			</div>


<!-- END 4-1-1 flight listings out of range -->

<!-- BEGIN 4-1-1 flight listings results -->


<form>
			<fieldset>
				<div class="row text-right link-search-again">
					<a class="link-semi-dark" href="#">Search again</a>
				</div>
				<div class="flights-wrapper">

					<div class="row row-spacing">
						<div class="col-2">
							<h3>We're very sorry</h3>
						</div>
					</div>
					<div class="row row-spacing">
						<div class="col-2">
							<p>There are no flights available for the dates that match your needs.</p>
 
							<p>Our friendly Customer Service staff might be able to help you find and book flights for these dates over the phone</p>
						</div>
					</div>
					<div class="row">
						<div class="col-1 text-center">
							<p class="flight-contact-num-pre">Call us on</p>
							<p class="flight-contact-num">01234 567891</p>
							<p class="flight-contact-num-or">OR</p>
						</div>
						<div class="col-1 text-center row-spacing">
							<p>Continue with your booking<br>without adding flights</p>
							<button type="button" name="continue" class="button">Continue <span class="separator">|</span> <i class="icon-caret-right"></i></button>
						</div>
					</div>
				</div>
			</fieldset>
</form>

<!-- END 4-1-1 flight listings out of range -->

	</div>
	<div class="twocol-right">
				<div class="booking-status">
			<div class="booking-status-heading">
				<h2>Your Cruise Holiday</h2>
				<p class="total-cost-label">Total cost of holiday</p>
				<p class="total-price">£2,930</p>
				<p class="break-down"><a href="#">Price breakdown <span class="icon-caret-right"></span></a></p>
			</div>
			<hr class="accent-hr">
			

			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">30 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">07 DEC 2013</div>
				<p class="booking-status-sub-title">7 Night Eastern Caribbean Getaway Cruise</p>
				<p>Balcony stateroom</p>
				<p>Includes: £200 drinks package</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-person">£517 per person</p>
						</div>
						<p class="sub-price">£1,034</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#">View and edit <span class="icon-caret-right"></span></a></p>

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">28 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">30 NOV 2013</div>
				<p>Pre Cruise stay</p>
				<p class="booking-status-sub-title">Fountainbleau Hotel, Miami Beach</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-head">2 GUESTS FOR 2 NIGHTS</p>
							<p class="sub-price-desc-person">£245 per night</p>
						</div>
						<p class="sub-price">£490</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#">View and edit <span class="icon-caret-right"></span></a></p>

			</div>

		</div>
		<div class="text-center">
			<button type="button" name="continue" class="button button-secondary">Skip flights <span class="separator">|</span> <i class="icon-caret-right"></i></button>
		</div>
	</div>


<div class="terms">
	<h4>Terms and Conditions</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
</div>


<!-- FOOTER -->

                    	</div>


				<!-- END BOOKING ENGINE -->
			</div>

			<aside class="social-links">
				<div class="follow-us">
					<h3>Follow us on...</h3>
					<ul>
						<li><a href="#"><img src="../_images/social-icons/facebook-icon_30x30.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/twitter-icon_30x30.png" alt="Twitter" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/youtube-icon_30x30.png" alt="Youtube" /></a></li>
					</ul>
				</div>
				<div class="sign-up">
					<h3>Never miss out on our latest offers</h3>
					<span class="button alt">
						<a href="#">Sign up now</a>
					</span>
				</div>
			</aside>

			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>

			<div class="site-links">
				<nav>
					<h4>Plan your holiday</h4>
					<ul>
						<li><a href="#">Cruise destinations</a></li>
						<li><a href="#">Cruise ships</a></li>
						<li><a href="#">Special offers</a></li>
						<li><a href="#">Cruises from Southampton</a></li>
						<li><a href="#">Cruises from Cork</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Your Cruise</h4>
					<ul>
						<li><a href="#">Countdown to cruise</a></li>
						<li><a href="#">Pre-cruise planner</a></li>
						<li><a href="#">My cruise history</a></li>
						<li><a href="#">Online check-in</a></li>
						<li><a href="#">Shore excursions</a></li>
						<li><a href="#">Shop gifts</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Members Area</h4>
					<ul>
						<li><a href="#">About the programme</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">My bookings</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Customer Support</h4>
					<ul>
						<li><a href="#">Our offices worldwide</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Send us an email</a></li>
						<li><a href="#">Personal cruise specialist</a></li>
						<li><a href="#">Frequently asked questions</a></li>
						<li><a href="#">Ask for a brochure</a></li>
						<li><a href="#">Feedback</a></li>
					</ul>
				</nav>
				<nav>
					<h4>About Us</h4>
					<ul>
						<li><a href="#">Why the Royal Caribbean </a></li>
						<li><a href="#">Royal Caribbean Ethos</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">News &amp; PR</a></li>
						<li><a href="#">Meet our staff</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Azmara Club Cruises</a></li>
						<li><a href="#">Investor relations</a></li>
					</ul>
				</nav>
			</div>

		</div>

		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>

			<ul class="footer-links">
				<li><a href="#">Booking Terms and Conditions</a></li>
				<li><a href="#">Legal information</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Copyrights</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Technical help</a></li>
			</ul>

			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>

	    <!-- Booking system JS files -->
		<script type="text/javascript" src="../js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-date-picker.min.js"></script>
		<script type="text/javascript" src="../js/booking_system.js"></script>

	</body>
</html>