<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />
		<link rel="stylesheet" href="../css/skin-rcuk.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">
				<ul>
					<li class="parent">
						<a href="#" class="parent-link">Destinations</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 UK Sailings</span></a></li>
							        <li><a href="#"><span>02 Mediterannean</span></a></li>
							        <li><a href="#"><span>03 Northern Europe</span></a></li>
							        <li><a href="#"><span>04 Holy Land</span></a></li>
							        <li><a href="#"><span>05 Caribbean</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>06 Dubai Emirates</span></a></li>
							        <li><a href="#"><span>07 Alaska and Canada</span></a></li>
							        <li><a href="#"><span>08 Asia</span></a></li>
							        <li><a href="#"><span>09 Australia and New Zealand</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>10 Bahamas Bermuda Hawaii</span></a></li>
							        <li><a href="#"><span>11 South America</span></a></li>
							        <li><a href="#"><span>12 Ocean Crossings</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Why cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 Onboard Experience</span></a></li>
									<li><a href="#"><span>02 Accomodation</span></a></li>
									<li><a href="#"><span>03 Shore Excursions</span></a></li>
									<li><a href="#"><span>04 Other Occasions</span></a></li>
									<li><a href="#"><span>05 Before Your Cruise</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>06 Accessibility</span></a></li>
									<li><a href="#"><span>07 Whats Included</span></a></li>
									<li><a href="#"><span>08 Additional Options</span></a></li>
									<li><a href="#"><span>09 Family Cruising</span></a></li>
									<li><a href="#"><span>10 Activities</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>11 Under 18's</span></a></li>
									<li><a href="#"><span>12 Dreamworks</span></a></li>
									<li><a href="#"><span>13 Universal</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Ships</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<span class="button alt">
								<a href="#">By Class</a>
							</span>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Find a cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<h2>Heading 1</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 2</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 3</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->
                    
                    <div class="booking-container">



<ul class="current-step-indicator">
	<li class="bold">Plan your holiday</li>
	<li class="visited-step">Your cruise</li>
	<li class="visited-step">Your hotels</li>
	<li class="visited-step">Your flights</li>
	<li class="current-step">Summary</li>
</ul>
	<div class="onecol">
		<h1><span class="page-heading-major">Summary</span></h1>
		<div class="row row-summary-head">
			<div class="col-summary-left">
				<div class="row">
					<div class="col-price-label">
						<span class="total-price-label">Total holiday price:</span>
						<a href="#" class="show-price-breakdown show-lightbox" data-lightbox="lightbox-price-breakdown">View price breakdown <span class="icon-caret-right"></span></a>
					</div>
					<div class="col-price-value">
						<span class="total-price">£2,860</span>
					</div>
				</div>
			</div>
			<div class="col-summary-right">
				<a href="#" class="button">Book Now <span class="separator">|</span> <i class="icon-caret-right"></i></a>
			</div>
		</div>
		<div class="your-cruise">
			<div class="row cruise-result">
				<h2>Your Cruise – Western Mediterranean Cruise</h2>

				<div class="col-summary-left">
					<div class="col-cruise-result-duration">
						<p class="nights-number">7</p>
						<p class="nights">Nights</p>
					</div>
					<div class="col-cruise-result-detail">
						<p class="cruise-dates">18 November 2013 - 24 November 2013</p>
						<p class="cruise-ship"><span class="cruise-detail-label">Ship:</span> Spirit of the Ocean</p>
						<p class="cruise-stateroom"><span class="cruise-detail-label">Stateroom:</span> Balcony class - 2 people (Stateroom number B123)</p>
					</div>		
				</div>
				<div class="col-summary-right">
					<div class="sub-price-wrapper">
						<div class="sub-price-holder">
							<div class="sub-price-desc">
								<p class="sub-price-desc-head">2 GUESTS</p>
								<p class="sub-price-desc-person">($517 per person)</p>
							</div>
							<p class="sub-price">£11,336</p>
						</div>
					</div>
					<a href="#" class="edit-cruise">Edit Cruise <span class="icon-caret-right"></span></a>
				</div>	
			</div>

			<div class="row cruise-carousel">

			</div>

			<div class="row cruise-pre-cruise">
				<h2>Pre Cruise Details</h2>
				<div class="row cruise-pre-cruise-flight">
					<div class="col-summary-left">
						<div class="row">
							<div class="col-cruise-summary-icons">
								<span class="image-flight-out"></span>
							</div>
							<div class="col-cruise-summary-detail">
								<span class="label">Outbound Flight</span>
							</div>
							<div class="col-cruise-summary-places">
								<span class="label">London Heathrow (LHR) to Miami International (MIA)</span>
							</div>
						</div>
						<div class="row">
							<div class="col-cruise-summary-icons">
								<img class="image-airline" src="../images/example_content/airline-icon-american.png">
							</div>
							<div class="col-cruise-summary-detail">
								<p class="flight-detail">
									<span class="bold">American Airlines</span> (AA1048)<br>
									<span class="bold">Non stop:</span> 12h 47m<br>
									<span class="bold">Cabin class:</span> Economy
								</p>
							</div>
							<div class="col-cruise-summary-places">
								<p class="airports-detail">
									<span class="bold">Dep:</span> London (LHR) 28 Nov 9:40am<br>
									<span class="bold">Arr:</span>  Miami (MIA) 28 Nov 17:11pm
								</p>
							</div>
						</div>
					</div>
					<div class="col-summary-right">
						<div class="col-cruise-summary-date">
							<span class="label">28 Nov 2013</span>
						</div>
						<div class="col-cruise-summary-price">
							<div class="sub-price-wrapper">
								<div class="sub-price-holder">
									<div class="sub-price-desc">
										<p class="sub-price-desc-head">FOR 2 PASSENGERS RETURN</p>
										<p class="sub-price-desc-person">(£668 per person)</p>
									</div>
									<p class="sub-price">£1,336</p>
								</div>
							</div>
							<p class="sub-price-edit"><a href="#">Edit Flight <span class="icon-caret-right"></span></a></p>
						</div>
					</div>
				</div>

				<div class="row cruise-pre-cruise-hotel-stay">
					<div class="col-summary-left">
						<div class="row">
							<div class="col-cruise-summary-icons">
							</div>
							<div class="col-cruise-summary-detail">
								<span class="label">Hotel Stay 1</span>
							</div>
							<div class="col-cruise-summary-places">
								<span class="label">Fontainebleau, Miami Beach</span>
							</div>
						</div>
						<div class="row">
							<div class="col-cruise-summary-icons">
							</div>
							<div class="col-cruise-summary-detail">
								<p>
									<span class="bold">Room:</span> Deluxe guestroom<br>
									<span class="bold">Guests:</span> 2
								</p>
							</div>
							<div class="col-cruise-summary-places">
								<p class="flight-detail">
									<span class="bold">Board:</span> Half board<br>
									<span class="bold">Check in:</span> From noon
								</p>
							</div>
						</div>
					</div>
					<div class="col-summary-right">
						<div class="col-cruise-summary-date">
							<span class="label">28 Nov 2013<br>
								29 Nov 2013</span>
							</div>
							<div class="col-cruise-summary-price">
								<div class="sub-price-wrapper">
									<div class="sub-price-holder">
										<div class="sub-price-desc">
											<p class="sub-price-desc-head">FOR 2 GUESTS / 2 NIGHTS</p>
											<p class="sub-price-desc-person">(£245 per night)</p>
										</div>
										<p class="sub-price">£490</p>
									</div>									
								</div>
								<p class="sub-price-edit"><a href="#">Edit Hotel <span class="icon-caret-right"></span></a></p>
							</div>
						</div>
				</div>				
			</div>	

			<div class="row cruise-post-cruise">
				<h2>Post Cruise Details</h2>

				<div class="row cruise-post-cruise-flight">
					<div class="col-summary-left">
						<div class="row">
							<div class="col-cruise-summary-icons">
								<span class="image-flight-return"></span>
							</div>
							<div class="col-cruise-summary-detail">
								<span class="label">Return Flight</span>
							</div>
							<div class="col-cruise-summary-places">
								<span class="label">Miami International (MIA) to London Heathrow (LHR)</span>
							</div>
						</div>
						<div class="row">
							<div class="col-cruise-summary-icons">
								<img class="image-airline" src="../images/example_content/airline-icon-american.png">
							</div>
							<div class="col-cruise-summary-detail">
								<p class="flight-detail">
									<span class="bold">American Airlines</span> (AA1865)<br>
									<span class="bold">Non stop:</span> 12h 57m<br>
									<span class="bold">Cabin class:</span> Economy
								</p>
							</div>
							<div class="col-cruise-summary-places">
								<p class="airports-detail">
									<span class="bold">Dep:</span> Miami (MIA) 07 Dec 15:28pm<br>
									<span class="bold">Arr:</span> London (LHR) 08 Dec 9:28am
								</p>
							</div>
						</div>
					</div>
					<div class="col-summary-right">
						<div class="col-cruise-summary-date">
							<span class="label">07 Dec 2013</span>
						</div>
						<div class="col-cruise-summary-price">
							<p class="label return-flight-label">Return flight - see price above</p>
							<p class="sub-price-edit"><a href="#">Edit Flight <span class="icon-caret-right"></span></a></p>
						</div>
					</div>
				</div>	
			</div>	

			<div class="row cruise-summary-footer">
				<div class="col-summary-left">
					<a href="#" class="link-return-to-search">
						<span class="icon-caret-left"></span>
						<span class="separator">|</span>
						return to search without saving
					</a>
				</div>
				<div class="col-summary-right">
					<span class="total-price-label">Total holiday price:</span>
					<span class="total-price">£2,860</span>
				</div>
			</div>
			<div class="row cruise-summary-controls">
				<div class="info-banner"><span class="bold">Includes £200 free onboard spending money</span> or whatever offer(s) have been applied - if any</div>
				<a href="#" class="button">Book Now <span class="separator">|</span> <i class="icon-caret-right"></i></a>
			</div>
			<div class="row cruise-summary-controls">
				<span class="reserve-24-hours-label">Reserve for 24 hours</span>
				<a href="#" class="button button-secondary">Courtesy Hold <span class="separator">|</span> <i class="icon-caret-right"></i></a>
			</div>
		</div>
	</div>


<!-- BEGIN Lightbox for return to search warning. -->
	<!-- 
	This is attached to the booking-popups element, so does not really sit here in the DOM 
	-->
	<div class="lightbox lightbox-explanation hide" id="lightbox-warning">
		<div class="lightbox-main-container">
			<div class="lightbox-main-warning-container">
				<p class="heading">Are you sure?</p>
				<p class="message">Your results will not be saved if you navigate away from this page and return to search.</p>
				<div class="controls">
					<span class="link-lightbox-close">cancel</span>
					<a href="/path/here" class="button">
						Return to Search
						<span class="separator">|</span>
						<span class="icon-caret-right"></span>
					</a>					
				</div>
				<span class="lightbox-remove">close <span class="icon-remove-sign"></span></span>
			</div>
		</div>
	</div>

<!-- BEGIN Lightbox for price breakdown. -->
	<!-- 
	This is attached to the booking-popups element, so does not really sit here in the DOM 
	-->
	<div class="lightbox hide" id="lightbox-price-breakdown">
		<div class="lightbox-main-container">
			<div class="lightbox-main-breakdown-container">
				<div class="row row-price-breakdown-header">
					<div class="col-left">
						<div class="info-banner">Includes $200 free onboard spending money (or whatever offer(s) have been applied - if any)</div>
					</div>
					<div class="col-right">
						<div class="row row-heading">
							<div class="col-label">Holiday Total:</div>
							<div class="col-value">£2,860.00</div>
						</div>
						<div class="row row-minimum-payment">
							<div class="col-label">Min. non-refundable deposit due today:</div>
							<div class="col-value">£1,989.00</div>
						</div>
						<div class="row row-full-payment">
							<div class="col-label">Full payment due on:</div>
							<div class="col-value">28th July 2013</div>
						</div>
					</div>
				</div>
				<div class="price-breakdown-detail">
					<div class="row row-section">
						<div class="col-left">
							<h3>Your cruise</h3>
							<div class="person-label">GUEST 1</div>
							<div class="row">
								<div class="col-left">Stateroom / cruise fare</div>
								<div class="col-right">£417.00</div>
							</div>
							<div class="row">
								<div class="col-left">Pre-paid gratuities</div>
								<div class="col-right">£50.00</div>
							</div>
							<div class="row">
								<div class="col-left">Taxes and fees <span class="icon-question-sign question-mark-button-big popup-link" data-popup="cruise-taxes-and-fees"></span></div>
								<div class="col-right">£50.00</div>
							</div>
							<div class="row per-person-total">
								<div class="col-left">Per person total:</div>
								<div class="col-right">£517.00</div>
							</div>
						</div>
						<div class="col-right">
							<div class="person-label">GUEST 2</div>
							<div class="row">
								<div class="col-left">Stateroom / cruise fare</div>
								<div class="col-right">£417.00</div>
							</div>
							<div class="row">
								<div class="col-left">Pre-paid gratuities</div>
								<div class="col-right">£50.00</div>
							</div>
							<div class="row">
								<div class="col-left">Taxes and fees <span class="icon-question-sign question-mark-button-big popup-link" data-popup="cruise-taxes-and-fees"></span></div>
								<div class="col-right">£50.00</div>
							</div>							
							<div class="row per-person-total">
								<div class="col-left">Per person total:</div>
								<div class="col-right">£517.00</div>
							</div>
						</div>
					</div>
					<div class="popup-explanation hide" id="popup-cruise-taxes-and-fees">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum tempor felis massa nunc.</p>
						<span class="icon-remove-sign"></span>
						<span class="icon-caret-up"></span>
					</div>
					<div class="row row-section-total">
						<hr>
						<div class="col-cruise-total-label">Cruise total:</div>
						<div class="col-cruise-total-value">£1,304.00</div>
					</div>

					<div class="row row-section">
						<div class="col-left">
							<h3>Your flights</h3>
							<div class="person-label">PASSENGER 1</div>
							<div class="row">
								<div class="col-left">Airfare</div>
								<div class="col-right">£600.00</div>
							</div>
							<div class="row">
								<div class="col-left">Taxes and fees <span class="icon-question-sign question-mark-button-big popup-link" data-popup="flights-taxes-and-fees"></span></div>
								<div class="col-right">£60.00</div>
							</div>
							<div class="row per-person-total">
								<div class="col-left">Per person total:</div>
								<div class="col-right">£668.00</div>
							</div>
						</div>
						<div class="col-right">
							<div class="person-label">PASSENGER 2</div>
							<div class="row">
								<div class="col-left">Airfare</div>
								<div class="col-right">£600.00</div>
							</div>
							<div class="row">
								<div class="col-left">Taxes and fees <span class="icon-question-sign question-mark-button-big popup-link" data-popup="flights-taxes-and-fees"></span></div>
								<div class="col-right">£60.00</div>
							</div>							
							<div class="row per-person-total">
								<div class="col-left">Per person total:</div>
								<div class="col-right">£668.00</div>
							</div>
						</div>
					</div>
					<div class="popup-explanation hide" id="popup-flights-taxes-and-fees">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum tempor felis massa nunc.</p>
						<span class="icon-remove-sign"></span>
						<span class="icon-caret-up"></span>
					</div>
					<div class="row row-section-total">
						<hr>
						<div class="col-cruise-total-label">Flights total:</div>
						<div class="col-cruise-total-value">£1,336.00</div>
					</div>

					<div class="row row-section">
						<div class="col-left">
							<h3>Your hotel(s)</h3>
							<div class="person-label">GUEST 1</div>
							<div class="row">
								<div class="col-left">Room charge</div>
								<div class="col-right">£240.00</div>
							</div>
							<div class="row">
								<div class="col-left">Taxes and fees <span class="icon-question-sign question-mark-button-big popup-link" data-popup="hotel-taxes-and-fees"></span></div>
								<div class="col-right">£5.00</div>
							</div>
							<div class="row per-person-total">
								<div class="col-left">Per person total:</div>
								<div class="col-right">£245.00</div>
							</div>
						</div>
						<div class="col-right">
							<div class="person-label">GUEST 2</div>
							<div class="row">
								<div class="col-left">Room charge</div>
								<div class="col-right">£240.00</div>
							</div>
							<div class="row">
								<div class="col-left">Taxes and fees <span class="icon-question-sign question-mark-button-big popup-link" data-popup="hotel-taxes-and-fees"></span></div>
								<div class="col-right">£5.00</div>
							</div>							
							<div class="row per-person-total">
								<div class="col-left">Per person total:</div>
								<div class="col-right">£245.00</div>
							</div>
						</div>
					</div>
					<div class="popup-explanation hide" id="popup-hotel-taxes-and-fees">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum tempor felis massa nunc.</p>
						<span class="icon-remove-sign"></span>
						<span class="icon-caret-up"></span>
					</div>	
					<div class="row row-section-total">
						<hr>
						<div class="col-cruise-total-label">Hotels total:</div>
						<div class="col-cruise-total-value">£490.00</div>
					</div>
				</div>
				<div class="popup-explanation hide" id="popup-taxes">
					<h3>Taxes</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
					<span class="icon-remove-sign"></span>
					<span class="icon-caret-up"></span>
				</div>

				<div class="row row-price-breakdown-footer">
					<div class="col-left">
						Total Holiday cost <span class="bold">£3,190</span>
					</div>
					<div class="col-right">
						Min. non-refundable deposit due today <span class="bold">£1,989 <span class="icon-question-sign popup-link" data-popup="min-deposit"></span></span>
					</div>
				</div>
				<div class="popup-explanation popup-explanation-up-aligned-right hide" id="popup-min-deposit">
					<h3>How is this figure worked out?</h3>
					<p>Your deposit is worked out as follows:</p>
					<p><span class="popup-left-col">Cruise:</span> £103 (10% of total price)</p>
					<p><span class="popup-left-col">Flights:</span> £1,336 (100% of total price)</p>
					<p><span class="popup-left-col">Hotels:</span> £490 (100% of total price)</p>
					<p><span class="popup-left-col">Transfers:</span> £60 (100% of total price)</p>
					<p><span class="popup-left-col"><span class="bold">Total:</span></span> <span class="bold">£1,989</span></p>
					<p>Your deposit is made up of our standard deposit for the cruise aspect of your holiday together with the cost of any non-refundable and non-transferable components that require full payment at the time of booking. In the event of cancellation, this deposit amount is non-refundable. Please see full booking terms and conditions for further details.</p>

					<span class="icon-remove-sign"></span>
					<span class="icon-caret-up"></span>
				</div>							
				<div class="row row-price-breakdown-terms">
					<div class="terms">
						<h4>Terms and Conditions</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
					</div>
				</div>
			</div>
			<span class="lightbox-close"></span>
		</div>
	</div>	
<!-- END Lightbox template markup -->
<div class="terms">
	<h4>Terms and Conditions</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
</div>

<!-- FOOTER -->

                    	</div>


				<!-- END BOOKING ENGINE -->
			</div>

			<aside class="social-links">
				<div class="follow-us">
					<h3>Follow us on...</h3>
					<ul>
						<li><a href="#"><img src="../_images/social-icons/facebook-icon_30x30.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/twitter-icon_30x30.png" alt="Twitter" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/youtube-icon_30x30.png" alt="Youtube" /></a></li>
					</ul>
				</div>
				<div class="sign-up">
					<h3>Never miss out on our latest offers</h3>
					<span class="button alt">
						<a href="#">Sign up now</a>
					</span>
				</div>
			</aside>

			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>

			<div class="site-links">
				<nav>
					<h4>Plan your holiday</h4>
					<ul>
						<li><a href="#">Cruise destinations</a></li>
						<li><a href="#">Cruise ships</a></li>
						<li><a href="#">Special offers</a></li>
						<li><a href="#">Cruises from Southampton</a></li>
						<li><a href="#">Cruises from Cork</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Your Cruise</h4>
					<ul>
						<li><a href="#">Countdown to cruise</a></li>
						<li><a href="#">Pre-cruise planner</a></li>
						<li><a href="#">My cruise history</a></li>
						<li><a href="#">Online check-in</a></li>
						<li><a href="#">Shore excursions</a></li>
						<li><a href="#">Shop gifts</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Members Area</h4>
					<ul>
						<li><a href="#">About the programme</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">My bookings</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Customer Support</h4>
					<ul>
						<li><a href="#">Our offices worldwide</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Send us an email</a></li>
						<li><a href="#">Personal cruise specialist</a></li>
						<li><a href="#">Frequently asked questions</a></li>
						<li><a href="#">Ask for a brochure</a></li>
						<li><a href="#">Feedback</a></li>
					</ul>
				</nav>
				<nav>
					<h4>About Us</h4>
					<ul>
						<li><a href="#">Why the Royal Caribbean </a></li>
						<li><a href="#">Royal Caribbean Ethos</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">News &amp; PR</a></li>
						<li><a href="#">Meet our staff</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Azmara Club Cruises</a></li>
						<li><a href="#">Investor relations</a></li>
					</ul>
				</nav>
			</div>

		</div>

		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>

			<ul class="footer-links">
				<li><a href="#">Booking Terms and Conditions</a></li>
				<li><a href="#">Legal information</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Copyrights</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Technical help</a></li>
			</ul>

			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>

	    <!-- Booking system JS files -->
		<script type="text/javascript" src="../js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-date-picker.min.js"></script>
		<script type="text/javascript" src="../js/booking_system.js"></script>

	</body>
</html>