<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />
		<link rel="stylesheet" href="../css/skin-rcuk.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">
				<ul>
					<li class="parent">
						<a href="#" class="parent-link">Destinations</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 UK Sailings</span></a></li>
							        <li><a href="#"><span>02 Mediterannean</span></a></li>
							        <li><a href="#"><span>03 Northern Europe</span></a></li>
							        <li><a href="#"><span>04 Holy Land</span></a></li>
							        <li><a href="#"><span>05 Caribbean</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>06 Dubai Emirates</span></a></li>
							        <li><a href="#"><span>07 Alaska and Canada</span></a></li>
							        <li><a href="#"><span>08 Asia</span></a></li>
							        <li><a href="#"><span>09 Australia and New Zealand</span></a></li>
							    </ul>
							</div>
							<div class="sub-nav-col">
								<ul>   
							        <li><a href="#"><span>10 Bahamas Bermuda Hawaii</span></a></li>
							        <li><a href="#"><span>11 South America</span></a></li>
							        <li><a href="#"><span>12 Ocean Crossings</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Why cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>01 Onboard Experience</span></a></li>
									<li><a href="#"><span>02 Accomodation</span></a></li>
									<li><a href="#"><span>03 Shore Excursions</span></a></li>
									<li><a href="#"><span>04 Other Occasions</span></a></li>
									<li><a href="#"><span>05 Before Your Cruise</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>06 Accessibility</span></a></li>
									<li><a href="#"><span>07 Whats Included</span></a></li>
									<li><a href="#"><span>08 Additional Options</span></a></li>
									<li><a href="#"><span>09 Family Cruising</span></a></li>
									<li><a href="#"><span>10 Activities</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>11 Under 18's</span></a></li>
									<li><a href="#"><span>12 Dreamworks</span></a></li>
									<li><a href="#"><span>13 Universal</span></a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Ships</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<span class="button alt">
								<a href="#">By Class</a>
							</span>
						</div>
					</li>
					<li class="parent">
						<a href="#" class="parent-link">Find a cruise</a>
						<div class="sub-nav">
							<div class="sub-nav-col">
								<h2>Heading 1</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 2</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
								</ul>
							</div>
							<div class="sub-nav-col">
								<h2>Heading 3</h2>
								<ul>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
									<li><a href="#"><span>totam ut dicta dolor</span></a></li>
									<li><a href="#"><span>aut ratione dolorem</span></a></li>
									<li><a href="#"><span>fugit consequuntur</span></a></li>
									<li><a href="#"><span>ab vitae ipsa per</span></a></li>
									<li><a href="#"><span>sit sunt aperiam iste</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->
                    
                    <div class="booking-container">



<ul class="current-step-indicator">
	<li class="bold">Plan your holiday</li>
	<li class="visited-step">Your cruise</li>
	<li class="visited-step">Your hotels</li>
	<li class="visited-step">Your flights</li>
	<li class="current-step">Summary</li>
</ul>


	<div class="twocol-left about-you-form">
		<h1><span class="page-heading-major">Courtesy Hold</span></h1>
		<form>
			<div class="validation-summary">
				<h2 class="header"><i class="icon-exclamation"></i> Information required</h2>
				<div class="arrow-down"></div>
				<div class="content">
					<p>OOPS apologies but we seem to have something missing below:</p>
					<ul>
						<li>Please enter valid email address</li>
						<li>Please enter your date of birth</li>
					</ul>
				</div>
			</div>

			<fieldset>
				<div class="row">
					<div class="col-1">
						<p class="form-explanation">All information marked with (<span class="highlight">*</span>) is required</p>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-title">
						<label for="guest1-title">Title <span class="highlight">*</span></label>
						<select name="guest1-title" id="guest1-title">
							<option selected="selected" value="Title">Title</option>
							<option value="Mr">Mr</option>
							<option value="Ms">Ms</option>
							<option value="Miss">Miss</option>
							<option value="Mrs">Mrs</option>
							<option value="Dr">Dr</option>
							<option value="Professor">Professor</option>
							<option value="Rt Revd Dr">Rt Revd Dr</option>
						</select>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-1 guest-details-first-name">
						<label for="guest1-first-name">First name <span class="highlight">*</span></label>
						<input type="text" name="guest1-first-name" id="guest1-first-name">
					</div>

					<div class="col-1 guest-details-last-name">
						<label for="guest1-last-name">Last name <span class="highlight">*</span></label>
						<input type="text" name="guest1-last-name" id="guest1-last-name">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3">
						<label>Gender <span class="highlight">*</span></label>
						<div class="form-control-label-right guest-details-gender">
							<input type="radio" name="guest1-gender" value="male" id="guest1-gender-male"><label for="guest1-gender-male">Male</label>
						</div>
						<div class="form-control-label-right guest-details-gender">
							<input type="radio" name="guest1-gender" value="female" id="guest1-gender-female"><label for="guest1-gender-female">Female</label>
						</div>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3">
						<div class="error-block">
							<div class="error-message">
								<div class="arrow"></div>
								<div class="content"><i class="icon-exclamation"></i> Please enter your date of birth</div>
							</div>
						</div>
						<label for="guest1-date-of-birth">Date of birth <span class="highlight">*</span></label>
						<input type="text" name="guest1-date-of-birth" id="guest1-date-of-birth" class="datepicker" placeholder="DD/MM/YYYY">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-email">
						<label for="guest1-email-address">Email address <span class="highlight">*</span></label>
						<input type="email" name="guest1-email-address" id="guest1-email-address">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-phone">
						<label for="guest1-phone-number">Phone number <span class="highlight">*</span></label>
						<input type="text" name="guest1-phone-number" id="guest1-phone-number">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-country">
						<label for="guest1-country" class="country">Country of Residence <span class="highlight">*</span></label>
						<select name="guest1-country" id="guest1-country">
							<option selected value="United Kingdom">United Kingdom</option>
							<option value="USA">USA</option>						
						</select>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-password">
						<label for="guest1-password" class="password">Create a password <span class="highlight">*</span></label>
						<input type="password" name="guest1-password" id="guest1-password">
					</div>
				</div>

			</fieldset>

			<hr>

			<fieldset>
				<div class="row">
					<div class="col-3 receive-promotions-wrapper form-control-label-right">
						<input type="checkbox" name="want-promotions" id="want-promotions">
						<label for="want-promotions">Tick this box if you would like to receive Celebrity Cruises promotions and cruise holiday news.</label>
					</div>
				</div>

				<div class="row">
					<div class="col-3 continue-wrapper">
						<button type="button" name="continue" class="button">Courtesy Hold <span class="separator">|</span> <i class="icon-caret-right"></i></button>
					</div>
				</div>
			</fieldset>
		</form>
	</div>

	<div class="twocol-right">
		<div class="booking-status">
			<div class="booking-status-heading">
				<h2>Your Cruise Holiday</h2>
				<p class="total-cost-label">Total cost of holiday</p>
				<p class="total-price">£2,930</p>
				<p class="break-down"><a href="#">Price breakdown <span class="icon-caret-right"></span></a></p>
			</div>
			<hr class="accent-hr">
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">28 NOV 2013</div>
				<p class="booking-status-sub-title">Outbound Flight</p>
				<p class="booking-status-airline">American Airlines</p>
				<p><span class="booking-status-sub-bold">2 stop:</span> 22h 34m Arrive next day</p>
				<p><span class="booking-status-sub-bold">Dep:</span> (LHR) <span class="booking-status-sub-bold">28 Nov</span> 2013 <span class="booking-status-sub-bold">09:40</span></p>
				<p><span class="booking-status-sub-bold">Arr:</span> (SFO) <span class="booking-status-sub-bold">28 Nov</span> 2013 <span class="booking-status-sub-bold">17:11</span></p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-head">RETURN</p>
							<p class="sub-price-desc-person">£668 per person</p>
						</div>
						<p class="sub-price">£1,336</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#" class="show-lightbox" data-lightbox="lightbox-flights" data-fixed="true">View and edit <span class="icon-caret-right"></span></a></p>
			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">28 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">30 NOV 2013</div>
				<p>Pre Cruise stay</p>
				<p class="booking-status-sub-title">Fountainbleau Hotel, Miami Beach</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-head">2 GUESTS FOR 2 NIGHTS</p>
							<p class="sub-price-desc-person">£245 per night</p>
						</div>
						<p class="sub-price">£490</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#" class="show-lightbox" data-lightbox="lightbox-pre-hotel" data-fixed="true">View and edit <span class="icon-caret-right"></span></a></p>

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">30 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">07 DEC 2013</div>

				<p class="booking-status-sub-title">7 Night Eastern Caribbean Getaway Cruise</p>
				<p>Balcony stateroom</p>
				<p>Includes: £200 drinks package</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-person">£245 per person</p>
						</div>
						<p class="sub-price">£1,034</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#" class="show-lightbox" data-lightbox="lightbox-cruise" data-fixed="true">View and edit <span class="icon-caret-right"></span></a></p>

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">07 DEC 2013</div>
				<p class="booking-status-sub-title">Return Flight</p>
				<p class="booking-status-sub-bold">American Airlines</p>
				<p><span class="booking-status-sub-bold">Non stop:</span> 12h 34m</p>
				<p><span class="booking-status-sub-bold">Dep:</span> (MIA) <span class="booking-status-sub-bold">08 Dec</span> 2013 <span class="booking-status-sub-bold">15:28</span></p>
				<p><span class="booking-status-sub-bold">Arr:</span> (LHR) <span class="booking-status-sub-bold">09 Dec</span> 2013 <span class="booking-status-sub-bold">09:28</span></p>
				<p class="booking-status-sub-edit"><a href="#" class="show-lightbox" data-lightbox="lightbox-flights" data-fixed="true">View and edit <span class="icon-caret-right"></span></a></p>
			</div>
		</div>
	</div>


<div class="terms">
	<h4>Terms and Conditions</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
</div>

<!-- FOOTER -->
</div>
				
                    	</div>

				<!-- END BOOKING ENGINE -->
			</div>

			<aside class="social-links">
				<div class="follow-us">
					<h3>Follow us on...</h3>
					<ul>
						<li><a href="#"><img src="../_images/social-icons/facebook-icon_30x30.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/twitter-icon_30x30.png" alt="Twitter" /></a></li>
						<li><a href="#"><img src="../_images/social-icons/youtube-icon_30x30.png" alt="Youtube" /></a></li>
					</ul>
				</div>
				<div class="sign-up">
					<h3>Never miss out on our latest offers</h3>
					<span class="button alt">
						<a href="#">Sign up now</a>
					</span>
				</div>
			</aside>

			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>

			<div class="site-links">
				<nav>
					<h4>Plan your holiday</h4>
					<ul>
						<li><a href="#">Cruise destinations</a></li>
						<li><a href="#">Cruise ships</a></li>
						<li><a href="#">Special offers</a></li>
						<li><a href="#">Cruises from Southampton</a></li>
						<li><a href="#">Cruises from Cork</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Your Cruise</h4>
					<ul>
						<li><a href="#">Countdown to cruise</a></li>
						<li><a href="#">Pre-cruise planner</a></li>
						<li><a href="#">My cruise history</a></li>
						<li><a href="#">Online check-in</a></li>
						<li><a href="#">Shore excursions</a></li>
						<li><a href="#">Shop gifts</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Members Area</h4>
					<ul>
						<li><a href="#">About the programme</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">My bookings</a></li>
					</ul>
				</nav>
				<nav>
					<h4>Customer Support</h4>
					<ul>
						<li><a href="#">Our offices worldwide</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Send us an email</a></li>
						<li><a href="#">Personal cruise specialist</a></li>
						<li><a href="#">Frequently asked questions</a></li>
						<li><a href="#">Ask for a brochure</a></li>
						<li><a href="#">Feedback</a></li>
					</ul>
				</nav>
				<nav>
					<h4>About Us</h4>
					<ul>
						<li><a href="#">Why the Royal Caribbean </a></li>
						<li><a href="#">Royal Caribbean Ethos</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">News &amp; PR</a></li>
						<li><a href="#">Meet our staff</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Azmara Club Cruises</a></li>
						<li><a href="#">Investor relations</a></li>
					</ul>
				</nav>
			</div>

		</div>

		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>

			<ul class="footer-links">
				<li><a href="#">Booking Terms and Conditions</a></li>
				<li><a href="#">Legal information</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Copyrights</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Technical help</a></li>
			</ul>

			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>

	    <!-- Booking system JS files -->
		<script type="text/javascript" src="../js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-date-picker.min.js"></script>
		<script type="text/javascript" src="../js/booking_system.js"></script>

	</body>
</html>