<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />
		<link rel="stylesheet" href="../css/skin-rcuk.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='../_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">

			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->
                    
                    <div class="booking-container booking-container-move-up">
		


<ul class="current-step-indicator">
	<li class="bold">Plan your holiday</li>
	<li class="current-step">About you</li>
	<li class="">Cruise options</li>
	<li class="">Payment</li>
	<li class="">Confirmation</li>
</ul>

	<div class="twocol-left about-you-form">
		<form>
			<div class="validation-summary">
				<h2 class="header"><i class="icon-exclamation"></i> Information required</h2>
				<div class="arrow-down"></div>
				<div class="content">
					<p>OOPS apologies but we seem to have something missing below:</p>
					<ul>
						<li>Please enter valid email address</li>
						<li>Please enter your date of birth</li>
					</ul>
				</div>
			</div>

			<div class="checkout-section-head">
				<h2>Guest 1</h2>
				<div class="checkout-section-head-button-container">
					<span class="button-label">Already a customer?</span>
					<a href="#" class="button">Log In Now <span class="separator">|</span> <i class="icon-caret-right"></i></a>
				</div>
			</div>
			<div class="arrow-down"></div>
			<fieldset>
				<div class="row">
					<div class="col-1">
						<p class="form-explanation">All information marked with (<span class="highlight">*</span>) is required</p>
					</div>
					<div class="col-2">
						<div class="info-box">
							Please note: to ensure you are issued with valid flight tickets by the flight provider you must enter all names as they appear on the individual's passport including any middle names.
						</div>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-title">
						<label for="guest1-title">Title <span class="highlight">*</span></label>
						<select name="guest1-title" id="guest1-title">
							<option selected="selected" value="Title">Title</option>
							<option value="Mr">Mr</option>
							<option value="Ms">Ms</option>
							<option value="Miss">Miss</option>
							<option value="Mrs">Mrs</option>
							<option value="Dr">Dr</option>
							<option value="Professor">Professor</option>
							<option value="Rt Revd Dr">Rt Revd Dr</option>
						</select>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-1 guest-details-first-name">
						<label for="guest1-first-name">First name <span class="highlight">*</span></label>
						<input type="text" name="guest1-first-name" id="guest1-first-name">
					</div>

					<div class="col-1 guest-details-last-name">
						<label for="guest1-last-name">Last name <span class="highlight">*</span></label>
						<input type="text" name="guest1-last-name" id="guest1-last-name">
					</div>

					<div class="col-1 guest-details-middle-names">
						<div class="row">
							<label for="guest1-middle-name">Middle name(s) <span class="highlight">*</span></label>
						</div>
						<div class="row">
							<input type="radio" name="guest1-middle-name-active" value="true" id="guest1-middle-name-active-true" class="middle-name-activated" checked>
							<input type="text" name="guest1-middle-name" id="guest1-middle-name">
						</div>
						<div class="row">	
							<input type="radio" name="guest1-middle-name-active" value="false" id="guest1-middle-name-active-false">
							<label class="radio-special-label" for="guest1-middle-name-active-false">I do not have middle names</label>
						</div>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3">
						<label>Gender <span class="highlight">*</span></label>
						<div class="form-control-label-right guest-details-gender">
							<input type="radio" name="guest1-gender" value="male" id="guest1-gender-male"><label for="guest1-gender-male">Male</label>
						</div>
						<div class="form-control-label-right guest-details-gender">
							<input type="radio" name="guest1-gender" value="female" id="guest1-gender-female"><label for="guest1-gender-female">Female</label>
						</div>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3">
						<div class="error-block">
							<div class="error-message">
								<div class="arrow"></div>
								<div class="content"><i class="icon-exclamation"></i> Please enter your date of birth</div>
							</div>
						</div>
						<label for="guest1-date-of-birth">Date of birth <span class="highlight">*</span></label>
						<input type="text" name="guest1-date-of-birth" id="guest1-date-of-birth" class="datepicker" placeholder="DD/MM/YYYY">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-1 guest-details-citizenship">
						<label for="guest1-citizenship">Citizenship <span class="highlight">*</span></label>
						<select name="guest1-citizenship" id="guest1-citizenship">
							<option selected value="Select">Select</option>
							<option value="United Arab Emirates">United Arab Emirates</option>
							<option value="United Kingdom">United Kingdom</option>
							<option value="Uruguay">Uruguay</option>
							<option value="USA">USA</option>
						</select>
					</div>

					<div class="col-1 guest-details-passport">
						<label for="guest1-passport-number">Passport number <span class="highlight">*</span></label>
						<input type="text" name="guest1-passport-number" id="guest1-passport-number">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-email">
						<div class="error-block">
							<div class="error-message">
								<div class="arrow"></div>
								<div class="content"><i class="icon-exclamation"></i> Please enter valid email address</div>
							</div>
						</div>
						<label for="guest1-email-address">Email address <span class="highlight">*</span></label>
						<input type="email" name="guest1-email-address" id="guest1-email-address">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-phone">
						<label for="guest1-phone-number">Phone number <span class="highlight">*</span></label>
						<input type="text" name="guest1-phone-number" id="guest1-phone-number">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-1 guest-details-loyalty">
						<label for="guest1-loyalty-program-number">Loyalty Program number</label>
						<input type="text" name="guest1-loyalty-program-number" id="guest1-loyalty-program-number">
						<a href="#" class="link-gray">Forgotten your loyalty number?</a>
					</div>

					<div class="col-2 guest-details-frequent-flyer">
						<label for="guest1-frequent-flyer-number">Frequent flyer number (if you have one)</label>
						<input type="text" name="guest1-frequent-flyer-number" id="guest1-frequent-flyer-number">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-country">
						<label for="guest1-country" class="country">Country <span class="highlight">*</span></label>
						<select name="guest1-country" id="guest1-country">
							<option selected value="United Kingdom">United Kingdom</option>
							<option value="USA">USA</option>						
						</select>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-address1">
						<label for="guest1-address-1" class="address-1">Address line 1 <span class="highlight">*</span></label>
						<input type="text" name="guest1-address-1" id="guest1-address-1">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-address2">
						<label for="guest1-address-2" class="address-2">Address line 2</label>
						<input type="text" name="guest1-address-2" id="guest1-address-2">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-town">
						<label for="guest1-town-city" class="town-city">Town/City <span class="highlight">*</span></label>
						<input type="text" name="guest1-town-city" id="guest1-town-city">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 guest-details-postcode">
						<label for="guest1-postcode" class="postcode">Postcode <span class="highlight">*</span></label>
						<input type="text" name="guest1-postcode" id="guest1-postcode">
					</div>
				</div>
			</fieldset>

			<div class="checkout-section-head">
				<h2>Guest 2</h2>
			</div>
			<div class="arrow-down"></div>
			<fieldset>
				<div class="row row-spacing">
					<div class="col-1 additional-guest-title-fields">
						<label for="guest2-title">Title <span class="highlight">*</span></label>
						<select name="guest2-title" id="guest2-title">
							<option selected="selected" value="Title">Title</option>
							<option value="Mr">Mr</option>
							<option value="Ms">Ms</option>
							<option value="Miss">Miss</option>
							<option value="Mrs">Mrs</option>
							<option value="Dr">Dr</option>
							<option value="Professor">Professor</option>
							<option value="Rt Revd Dr">Rt Revd Dr</option>
						</select>
					</div>

					<div class="col-2">
						<div class="info-box">
							Please note: to ensure you are issued with valid flight tickets by the flight provider must enter all names as they appear on the individual's passport including any middle names.							
						</div>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-1 guest-details-first-name">
						<label for="guest2-first-name">First name <span class="highlight">*</span></label>
						<input type="text" name="guest2-first-name" id="guest2-first-name">
					</div>

					<div class="col-1 guest-details-last-name">
						<label for="guest2-last-name">Last name <span class="highlight">*</span></label>
						<input type="text" name="guest2-last-name" id="guest2-last-name">
					</div>

					<div class="col-1 guest-details-middle-names">
						<div class="row">
							<label for="guest2-middle-name">Middle name(s) <span class="highlight">*</span></label>
						</div>
						<div class="row">
							<input type="radio" name="guest2-middle-name-active" value="true" id="guest2-middle-name-active-true" class="middle-name-activated" checked>
							<input type="text" name="guest2-middle-name" id="guest2-middle-name">
						</div>
						<div class="row">	
							<input type="radio" name="guest2-middle-name-active" value="false" id="guest2-middle-name-active-false">
							<label class="radio-special-label" for="guest2-middle-name-active-false">I do not have middle names</label>
						</div>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3">
						<label>Gender <span class="highlight">*</span></label>
						<div class="form-control-label-right guest-details-gender">
							<input type="radio" name="guest2-gender" value="male" id="guest2-gender-male"><label for="guest2-gender-male">Male</label>
						</div>
						<div class="form-control-label-right guest-details-gender">
							<input type="radio" name="guest2-gender" value="female" id="guest2-gender-female"><label for="guest2-gender-female">Female</label>
						</div>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3">
						<label for="guest2-date-of-birth">Date of birth <span class="highlight">*</span></label>
						<input type="text" name="guest2-date-of-birth" id="guest2-date-of-birth" class="datepicker" placeholder="DD/MM/YYYY">
						
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-1 guest-details-citizenship">
						<label for="guest2-citizenship">Citizenship <span class="highlight">*</span></label>
						<select name="guest2-citizenship" id="guest2-citizenship">
							<option selected="selected" value="Select">Select</option>
							<option value="United Arab Emirates">United Arab Emirates</option>
							<option value="United Kingdom">United Kingdom</option>
							<option value="Uruguay">Uruguay</option>
							<option value="USA">USA</option>
						</select>
					</div>

					<div class="col-1 guest-details-passport">
						<label for="guest2-passport-number">Passport number <span class="highlight">*</span></label>
						<input type="text" name="guest2-passport-number" id="guest2-passport-number">
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-1 guest-details-loyalty">
						<label for="guest2-loyalty-program-number">Loyalty Program number</label>
						<input type="text" name="guest2-loyalty-program-number" id="guest2-loyalty-program-number">
						<a href="#" class="link-gray">Forgotten your loyalty number?</a>
					</div>

					<div class="col-2 guest-details-frequent-flyer">
						<label for="guest2-frequent-flyer-number">Frequent flyer number (if you have one)</label>
						<input type="text" name="guest2-frequent-flyer-number" id="guest2-frequent-flyer-number">
					</div>
				</div>
			</fieldset>

			<div class="checkout-section-head">
				<h2>Create an account (optional)</h2>
			</div>
			<div class="arrow-down"></div>
			<fieldset>
				<div class="row">
					<div class="col-3">
						<p>To be able to save your cruise details and make changes to your reservation online, create an account by creating a password below.</p>
					</div>
				</div>

				<div class="row row-spacing">
					<div class="col-3 account-password">
						<label for="create-password">Create a password</label>
						<input type="password" name="create-password" id="create-password">
					</div>
				</div>
			</fieldset>

			<hr>

			<fieldset>
				<div class="row">
					<div class="col-3 receive-promotions-wrapper form-control-label-right">
						<input type="checkbox" name="want-promotions" id="want-promotions">
						<label for="want-promotions"> I would like to receive Celebrity Cruises promotions and cruise holiday news.</label>
					</div>
				</div>

				<div class="row">
					<div class="col-3 continue-wrapper">
						<button type="button" name="continue" class="button">Continue <span class="separator">|</span> <i class="icon-caret-right"></i></button>
					</div>
				</div>
			</fieldset>
		</form>
	</div>

	<div class="twocol-right">
		<div class="booking-status">
			<div class="booking-status-heading">
				<h2>Your Cruise Holiday</h2>
				<p class="total-cost-label">Total cost of holiday</p>
				<p class="total-price">£2,930</p>
				<p class="break-down"><a href="#">Price breakdown <span class="icon-caret-right"></span></a></p>
			</div>
			<hr class="accent-hr">
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">28 NOV 2013</div>
				<p class="booking-status-sub-title">Outbound Flight</p>
				<p class="booking-status-airline">American Airlines</p>
				<p><span class="booking-status-sub-bold">2 stop:</span> 22h 34m Arrive next day</p>
				<p><span class="booking-status-sub-bold">Dep:</span> (LHR) <span class="booking-status-sub-bold">28 Nov</span> 2013 <span class="booking-status-sub-bold">09:40</span></p>
				<p><span class="booking-status-sub-bold">Arr:</span> (SFO) <span class="booking-status-sub-bold">28 Nov</span> 2013 <span class="booking-status-sub-bold">17:11</span></p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-head">RETURN</p>
							<p class="sub-price-desc-person">£668 per person</p>
						</div>
						<p class="sub-price">£1,336</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#" class="show-lightbox" data-lightbox="lightbox-flights" data-fixed="true">View and edit <span class="icon-caret-right"></span></a></p>
			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">28 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">30 NOV 2013</div>
				<p>Pre Cruise stay</p>
				<p class="booking-status-sub-title">Fountainbleau Hotel, Miami Beach</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-head">2 GUESTS FOR 2 NIGHTS</p>
							<p class="sub-price-desc-person">£245 per night</p>
						</div>
						<p class="sub-price">£490</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#" class="show-lightbox" data-lightbox="lightbox-pre-hotel" data-fixed="true">View and edit <span class="icon-caret-right"></span></a></p>

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">30 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">07 DEC 2013</div>

				<p class="booking-status-sub-title">7 Night Eastern Caribbean Getaway Cruise</p>
				<p>Balcony stateroom</p>
				<p>Includes: £200 drinks package</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-person">£245 per person</p>
						</div>
						<p class="sub-price">£1,034</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#" class="show-lightbox" data-lightbox="lightbox-cruise" data-fixed="true">View and edit <span class="icon-caret-right"></span></a></p>

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">07 DEC 2013</div>
				<p class="booking-status-sub-title">Return Flight</p>
				<p class="booking-status-sub-bold">American Airlines</p>
				<p><span class="booking-status-sub-bold">Non stop:</span> 12h 34m</p>
				<p><span class="booking-status-sub-bold">Dep:</span> (MIA) <span class="booking-status-sub-bold">08 Dec</span> 2013 <span class="booking-status-sub-bold">15:28</span></p>
				<p><span class="booking-status-sub-bold">Arr:</span> (LHR) <span class="booking-status-sub-bold">09 Dec</span> 2013 <span class="booking-status-sub-bold">09:28</span></p>
				<p class="booking-status-sub-edit"><a href="#" class="show-lightbox" data-lightbox="lightbox-flights" data-fixed="true">View and edit <span class="icon-caret-right"></span></a></p>
			</div>
		</div>
	</div>



<!-- BEGIN Lightbox for RHS outbound flight view/edit -->
	<!-- 
	This is attached to the booking-popups element, so does not really sit here in the DOM 
	-->
	<div class="lightbox lightbox-explanation lightbox-rhs-view-edit lightbox-rhs-hotel-view-edit hide" id="lightbox-pre-hotel">
		<div class="lightbox-main-container">
			<div class="lightbox-main-view-edit-container">
				<div class="row">
					<div class="col-rhs-image">
						<img src="http://placehold.it/460x256">
					</div>
					<div class="col-rhs-detail">
						<h2 class="hotel-name">Fontainebleau Miami Beach</h2>
						<div class="hotel-rating">
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star-empty"></span>
						</div>
						<div class="row">
							<div class="col-left">
								<p><span class="bold">Guests:</span> 2 Adults</p>
								<p><span class="bold">Check in:</span> 12:00pm Mon 28 Nov</p>
								<p><span class="bold">Check out:</span> 10:00pm Wed 30 Nov</p>
							</div>
							<div class="col-right">
								<p><span class="bold">Nights:</span> 2 nights</p>
								<p><span class="bold">Type of board:</span> Breakfast included</p>
								<p><span class="bold">Type of room:</span> Double Twin</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-warning-box-large">
					<div class="col-warning-icon">
						<span class="icon-warning-sign"></span>
					</div>
					<div class="col-warning-body">
						<p><span class="bold">WARNING:</span> By editing your hotel you will be returned to the hotel search results and you will need to recomplete the rest of your search and booking journey. If you are happy to do this select 'edit details' below or select 'cancel'.</p>
						<div class="row">
							<div class="col-left">
								<a href="#" class="button button-secondary"><i class="icon-caret-left"></i><span class="separator">|</span> Edit hotel details</a>
							</div>
							<div class="col-right">
								<a href="#" class="button link-lightbox-close">Cancel edit <span class="separator">|</span> <i class="icon-caret-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<span class="lightbox-remove">close <span class="icon-remove-sign"></span></span>
			</div>
		</div>
	</div>

<!-- BEGIN Lightbox for RHS outbound flight view/edit -->
	<!-- 
	This is attached to the booking-popups element, so does not really sit here in the DOM 
	-->
	<div class="lightbox lightbox-explanation lightbox-rhs-view-edit lightbox-rhs-flights-view-edit hide" id="lightbox-flights">
		<div class="lightbox-main-container">
			<div class="lightbox-main-view-edit-container">
				<div class="row">
					<div class="col-out">
						<p class="flight-direction"><span class="image-flight-out"></span> OUTBOUND FLIGHT</p>
						<img class="image-airline" src="../images/example_content/airline-icon-american.png">
						<p><span class="bold">American Airlines</span> (AA1048)</p>
						<p><span class="bold">Non stop:</span> 12h 57m</p>
						<p><span class="depart-arrive-spacer">Dep:</span> <span class="bold">London</span> (LHR) <span class="bold">28 Nov</span> 2013 <span class="bold">09:40</span></p>
						<p><span class="depart-arrive-spacer">Arr:</span> <span class="bold">San Francisco </span> (SFO) <span class="bold">28 Nov</span> 2013 <span class="bold">17:11</span></p>
					</div>
					<div class="col-return">
						<p class="flight-direction"><span class="image-flight-return"></span> RETURN FLIGHT</p>
						<img class="image-airline" src="../images/example_content/airline-icon-american.png"><p><span class="bold">American Airlines</span> (AA1848)</p>
						<p><span class="bold">Non stop:</span> 12h 57m Arrives next day</p>
						<p><span class="depart-arrive-spacer">Dep:</span> <span class="bold">San Francisco</span> (SFO) <span class="bold">231 Dec</span> 2013 <span class="bold">23:28</span></p>
						<p><span class="depart-arrive-spacer">Arr:</span> <span class="bold">London </span> (LHR) <span class="bold">01 Jan</span> 2014 <span class="bold">17:11</span></p>
					</div>
				</div>
				<div class="row row-warning-box-large">
					<div class="col-warning-icon">
						<span class="icon-warning-sign"></span>
					</div>
					<div class="col-warning-body">
						<p><span class="bold">WARNING:</span> By editing your flight you will be returned to the flight search results and you will need to recomplete the rest of your search and booking journey. If you are happy to do this select 'edit details' below or select 'cancel'.</p>
						<div class="row">
							<div class="col-left">
								<a href="#" class="button button-secondary"><i class="icon-caret-left"></i><span class="separator">|</span> Edit flight details</a>
							</div>
							<div class="col-right">
								<a href="#" class="button link-lightbox-close">Cancel edit <span class="separator">|</span> <i class="icon-caret-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<span class="lightbox-remove">close <span class="icon-remove-sign"></span></span>
			</div>
		</div>
	</div>

<!-- BEGIN Lightbox for RHS cruise view/edit -->
	<!-- 
	This is attached to the booking-popups element, so does not really sit here in the DOM 
	-->
	<div class="lightbox lightbox-explanation lightbox-rhs-view-edit lightbox-rhs-cruise-view-edit hide" id="lightbox-cruise">
		<div class="lightbox-main-container">
			<div class="lightbox-main-view-edit-container">
				<div class="row">
					<div class="col-rhs-image">
						<img src="http://placehold.it/460x256">
					</div>
					<div class="col-rhs-detail">
						<h2 class="cruise-name">7 Night Eastern Caribbean Getaway Cruise</h2>
						<p class="cruise-dates">30 NOVEMBER 2013 - 07 DECEMBER 2013</p>
						<p class="cruise-ship"><span class="cruise-detail-label">Ship</span>: Spirit of the Ocean</p>
						<p class="cruise-itinerary"><span class="cruise-detail-label">Itinerary</span>: Miami, Florida  San Juan, Puerto Rico  Charlotte Amalie, St. Thomas Philipsburg, St. Maarten  Miami, Florida</p>
					</div>
				</div>
				<div class="row row-warning-box-large">
					<div class="col-warning-icon">
						<span class="icon-warning-sign"></span>
					</div>
					<div class="col-warning-body">
						<p><span class="bold">WARNING:</span> By editing your cruise you will be returned to the cruise search results and you will need to recomplete the rest of your search and booking journey. If you are happy to do this select 'edit details' below or select 'cancel'.</p>
						<div class="row">
							<div class="col-left">
								<a href="#" class="button button-secondary"><i class="icon-caret-left"></i><span class="separator">|</span> Edit cruise details</a>
							</div>
							<div class="col-right">
								<a href="#" class="button link-lightbox-close">Cancel edit <span class="separator">|</span> <i class="icon-caret-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<span class="lightbox-remove">close <span class="icon-remove-sign"></span></span>
			</div>
		</div>
	</div>

<!-- BEGIN Template for form error block -->
	<div class="error-block hide" id="error-block-template">
		<div class="error-message">
			<div class="arrow"></div>
			<div class="content"><i class="icon-exclamation"></i> <span class="error-block-message"></span></div>
		</div>
	</div>


<div class="terms">
	<h4>Terms and Conditions</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
</div>

<!-- FOOTER -->
</div>
				
				<!-- END BOOKING ENGINE -->
			</div>


			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>


		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>


			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>
    <!-- Booking system JS files -->
	<script type="text/javascript" src="../js/jquery.autocomplete.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-date-picker.min.js"></script>
	<script type="text/javascript" src="../js/booking_system.js"></script>
	</body>
</html>