<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />
		<link rel="stylesheet" href="../css/skin-rcuk.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='../_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">

			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->
                    
                    <div class="booking-container booking-container-move-up">
		


<ul class="current-step-indicator">
	<li class="bold">Plan your holiday</li>
	<li class="visited-step">About you</li>
	<li class="current-step">Cruise options</li>
	<li class="">Payment</li>
	<li class="">Confirmation</li>
</ul>

	<div class="twocol-left">
		<form>
			<div class="checkout-section-head">
				<h2>1. Add transfers</h2>
				
			</div>
			<div class="arrow-down"></div>
			<fieldset>
				<div class="row transfer-stage">
					<div class="col-2">
						<h3>Transfer 1 - Miami International Airport to Fontainebleau Hotel</h3>
						<div class="transfer-details">28 Nov 2013</div>
						<div class="transfer-details"><span class="bold">Pick up:</span> 19:00pm</div>
						<div class="transfer-details"><span class="bold">Drop off:</span> 19:45pm</div>
					</div>
					<div class="col-1">
						<div class="row form-control-label-right">
							<input id="transfer1-method-taxi" type="radio" name="transfer1-method" value="taxi">
							<label for="transfer1-method-taxi">Holiday taxi</label>
							<div class="transfer-method-price">£30.00</div>
						</div>
						<div class="row form-control-label-right">
							<input id="transfer1-method-shuttle" type="radio" name="transfer1-method" value="shuttle">
							<label for="transfer1-method-shuttle">Hotel shuttle</label>
							<div class="transfer-method-price">Free</div>
						</div>
						<div class="row form-control-label-right">
							<input id="transfer1-method-none" type="radio" name="transfer1-method" value="none">
							<label for="transfer1-method-none">No transfer</label>
							
						</div>

					</div>
				</div>
				
				<div class="row transfer-stage">
					<div class="col-2">
						<h3>Transfer 2 - Fontainebleau Hotel to Miami Cruise Terminal</h3>
						<div class="transfer-details">28 Nov 2013</div>
						<div class="transfer-details"><span class="bold">Pick up:</span> 19:00pm</div>
						<div class="transfer-details"><span class="bold">Drop off:</span> 19:45pm</div>
					</div>
					<div class="col-1">
						<div class="row form-control-label-right">
							<input id="transfer2-method-taxi" type="checkbox" name="transfer2-method">
							<label for="transfer2-method-taxi">Holiday taxi</label>
							<div class="transfer-method-price">£30.00</div>
						</div>
					</div>
				</div>

				<div class="row transfer-stage">
					<div class="col-2">
						<h3>Transfer 3 - Miami Cruise Terminal to Miami International Airport</h3>
						<div class="transfer-details">28 Nov 2013</div>
						<div class="transfer-details"><span class="bold">Pick up:</span> 19:00pm</div>
						<div class="transfer-details"><span class="bold">Drop off:</span> 19:45pm</div>
					</div>
					<div class="col-1">
						<div class="row form-control-label-right">
							<input id="transfer3-method-taxi" type="checkbox" name="transfer2-method">
							<label for="transfer3-method-taxi">Holiday taxi</label>
							<div class="transfer-method-price">£30.00</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-3 package-additions">

						<p class="package-additions-summary">Total added to you package price:<span class="package-additions-price">£0</span></p>
						<p class="package-additions-people">for <span class="bold">2</span> passenegers</p>
					</div>
				</div>

			</fieldset>
			<div class="checkout-section-head">
				<h2>2. Main restaurant dining options</h2>
				
			</div>
			<div class="arrow-down"></div>
			<fieldset>
				<div class="row">
					<div class="col-3 dinning-options">
						<p>In addition to our main restaurant, all our ships have many other smaller specialist restaurants and food outlets, and you can use any of these at any time.</p>
						<p>In our main restaurant we offer two options for dining.</p>
						<p>If you want the flexibility of dining at any time you choose, select the 'flexible dining' option. Gratuities need to be paid at the time of booking when selecting flexible dining as different waiting staff may serve you each evening.</p>
						<p>If you're happy to eat at a set time on any nights that you use the main restaurant, select one of the dining times below.</p>
						<div class="form-control-label-right">
							<input id="dining-option1" value="Flexible" type="radio" name="dining-option">
							<label for="dining-option1">Flexible dining - dine at any time of your choosing in our main restaurant</label>
						</div>
						<div class="form-control-label-right">
							<input id="dining-option2" value="Reserved1800" type="radio" name="dining-option">
							<label for="dining-option2">18:00 reserved seat dining - enjoy reserved seating at 18:00 on any night you want to use the main restaurant</label>
						</div>
						<div class="form-control-label-right">
							<input id="dining-option3" value="Reserved2030" type="radio" name="dining-option">
							<label for="dining-option3">20:30 reserved seat dining - enjoy reserved seating at 20:30 on any night you want to use the main restaurant</label>
						</div>
					</div>
				</div>
			</fieldset>

			<div class="checkout-section-head">
				<h2>3. Prepaid gratuities</h2>
				
			</div>
			<div class="arrow-down"></div>
			<fieldset>
				<div class="row">
					<div class="col-3 gratuity-options">
						<p>Often, people wonder about whether they should tip members of our staff while on board our ships. The easiest way to think of it is it being like the United States, where tipping is not mandatory but is expected in some circumstances.</p>
						<p>Of course you can choose to tip as and when you wish to, while on board. Or, if you don't want the hassle of thinking about it, you can pay a single amount for your gratuities now - which is based on the average amount usually given and will cover everyone except the bar staff - and not have to think about it again.</p>
						<p>View a <a href="#" class="popup-link" data-popup="prepaid-gratuities">guide to where your pre-paid gratuities go</a> (and how they are worked out)</p>
						<h3>Your choice:</h3>
						<div class="form-control-label-right">
							<input id="gratuity-option1" value="Prepay" type="radio" name="gratuity-option">
							<label for="gratuity-option1">Pre-pay all your on-board gratuities (except tips to bar staff) now and don't worry about it again. <br>This will add <span class="bold">£105</span> to your package price.</label>
						</div>
						<div class="form-control-label-right">
							<input id="gratuity-option2" value="Leave" type="radio" name="gratuity-option">
							<label for="gratuity-option2">Leave it for now and be responsible for paying gratuities on-board the ship yourself.</label>
						</div>

					</div>
				</div>
			</fieldset>
		</form>
		<div class="popup-explanation hide" id="popup-prepaid-gratuities">
			<h3>Guide to pre-paid gratuities</h3>
			<p>Pre-paid gratuities are based on the following recommended amounts:</p>
			<p><span class="popup-left-col">Waiter:</span> <span class="bold">£2.50</span> a day per guest</p>
			<p><span class="popup-left-col">Assistant Waiter:</span> <span class="bold">£1.40</span> a day per guest</p>
			<p><span class="popup-left-col">Head Waiter:</span> <span class="bold">£0.50</span> a day per guest</p>
			<p><span class="popup-left-col">Housekeeping staff:</span> <span class="bold">£3.25</span> a day per guest</p>
			<p><span class="popup-left-col">Suite Housekeeping staff:</span> <span class="bold">£4.70</span> a day per guest</p>
			<p>Note: These gratuities apply to guests of all ages</p>
			<p>Tips for other service personnel are at your discretion. A 15% gratuity will automatically be added to your bar bill or wine bill when you are served. Envelopes for tips will be provided in your stateroom on the last night of the cruise.</p>
			<p>All gratuities charged are paid in full to your stateroom and restaurant service teams, and may be adjusted if you wish.</p>
			<span class="icon-remove-sign"></span>
			<span class="icon-caret-up"></span>
		</div>
		<div class="row">
			<div class="col-3 continue-wrapper">
				<button type="button" name="continue" class="button">Continue <span class="separator">|</span> <i class="icon-caret-right"></i></button>
			</div>
		</div>

	</div>



	<div class="twocol-right">
		<div class="booking-status">
			<div class="booking-status-heading">
				<h2>Your Cruise Holiday</h2>
				<p class="total-cost-label">Total cost of holiday</p>
				<p class="total-price">£2,930</p>
				<p class="break-down"><a href="#">Price breakdown <span class="icon-caret-right"></span></a></p>
			</div>
			<hr class="accent-hr">
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">28 NOV 2013</div>
				<p class="booking-status-sub-title">Outbound Flight</p>
				<p class="booking-status-airline">American Airlines</p>
				<p><span class="booking-status-sub-bold">2 stop:</span> 22h 34m Arrive next day</p>
				<p><span class="booking-status-sub-bold">Dep:</span> (LHR) <span class="booking-status-sub-bold">28 Nov</span> 2013 <span class="booking-status-sub-bold">09:40</span></p>
				<p><span class="booking-status-sub-bold">Arr:</span> (SFO) <span class="booking-status-sub-bold">28 Nov</span> 2013 <span class="booking-status-sub-bold">17:11</span></p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-head">RETURN</p>
							<p class="sub-price-desc-person">£668 per person</p>
						</div>
						<p class="sub-price">£1,336</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#">View and edit <span class="icon-caret-right"></span></a></p>

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">28 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">30 NOV 2013</div>
				<p>Pre Cruise stay</p>
				<p class="booking-status-sub-title">Fountainbleau Hotel, Miami Beach</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-head">2 GUESTS FOR 2 NIGHTS</p>
							<p class="sub-price-desc-person">£245 per night</p>
						</div>
						<p class="sub-price">£490</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#">View and edit <span class="icon-caret-right"></span></a></p>

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">30 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">07 DEC 2013</div>

				<p class="booking-status-sub-title">7 Night Eastern Caribbean Getaway Cruise</p>
				<p>Balcony stateroom</p>
				<p>Includes: £200 drinks package</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-person">£245 per person</p>
						</div>
						<p class="sub-price">£1,034</p>
					</div>
				</div>
				<p class="booking-status-sub-edit"><a href="#">View and edit <span class="icon-caret-right"></span></a></p>

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">07 DEC 2013</div>
				<p class="booking-status-sub-title">Return Flight</p>
				<p class="booking-status-sub-bold">American Airlines</p>
				<p><span class="booking-status-sub-bold">Flight No:</span> (AA1865)</p>
				<p><span class="booking-status-sub-bold">Dep:</span> (MIA) <span class="booking-status-sub-bold">08 Dec</span> 2013 <span class="booking-status-sub-bold">15:28</span></p>
				<p><span class="booking-status-sub-bold">Arr:</span> (LHR) <span class="booking-status-sub-bold">09 Dec</span> 2013 <span class="booking-status-sub-bold">09:28</span></p>
				<p class="booking-status-sub-edit"><a href="#">View and edit <span class="icon-caret-right"></span></a></p>
			</div>
		</div>
	</div>

<div class="terms">
	<h4>Terms and Conditions</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
</div>

<!-- FOOTER -->
</div>
				
				<!-- END BOOKING ENGINE -->
			</div>


			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>


		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>


			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>
    <!-- Booking system JS files -->
	<script type="text/javascript" src="../js/jquery.autocomplete.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-date-picker.min.js"></script>
	<script type="text/javascript" src="../js/booking_system.js"></script>
	</body>
</html>