<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>

		<!-- Meta Information -->
		<meta charset="utf-8" />
		<meta name="description" content="Royal Caribbean is the UK cruise specialist with cruises to some of the world's most beautiful destinations. Book your cruise holiday with Royal Caribbean online now" />
		<meta name="keywords" content="Cruises, Cruise Holidays, Caribbean Cruises, Royal Caribbean UK" />
		<title>Cruises | Cruise Holidays, Caribbean Cruises - Royal Caribbean International</title>

		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="../_styles/style.css" />
		<link rel="stylesheet" href="../css/skin-rcuk.css" />

		<!-- Typekit -->
		<script src="http://use.typekit.com/swk5dkz.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<!-- Feature/Browser Detection -->
		<script src="../_scripts/modernizr.js"></script>
		<script src="../_scripts/css-browser-selector.js"></script>

		<!-- Jquery (uses Google CDN with local fallback) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='../_scripts/jquery.js'>\x3C/script>")</script>

		<!-- Plugins & Custom JavaScript Functions -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="../_scripts/jwplayer.js"></script>
		<script src="../_scripts/plugins.js"></script>
		<script src="../_scripts/script.js"></script>
		
		<!-- Internet Explorer 8 & below -->
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="../_styles/ltIE9.css" />
			<noscript>
				<link rel="stylesheet" href="../_styles/ltIE9-noscript.css" />
			</noscript>
			<script type="text/javascript" src="../_scripts/nwmatcher.js"></script>
			<script type="text/javascript" src="../_scripts/selectivizr.js"></script>
		<![endif]-->
		
	</head>
	<body>

	<div id="wrapper">

		<header role="banner">
			<h1 class="logo">
				<a href="#" title="Royal Caribbean International - Home">
					<img src="../_images/css/rci-logo.png" alt="Royal Caribbean International" />
				</a>
			</h1>
			<nav role="navigation">

			</nav>
		</header>

		<div id="main" role="main" class="layout-booking-engine">

			<div class="main-content">
				<!-- START BOOKING ENGINE -->
                    
                    <div class="booking-container booking-container-move-up">
		


<ul class="current-step-indicator">
	<li class="bold">Plan your holiday</li>
	<li class="visited-step">About you</li>
	<li class="visited-step">Cruise options</li>
	<li class="current-step">Payment</li>
	<li class="">Confirmation</li>
</ul>


	<div class="twocol-left">
		<form>
			<fieldset>
				<div class="row payment-head dark-underline">
					<div class="full-items">
						<p><a href="#" class="expander link-dark" data-target="itemised-pricing"><span class="expander-closed-link ">View full itemised pricing <span class="icon-caret-down"></span></span><span class="expander-open-link">Hide full itemised pricing <span class="icon-caret-up"></span></span></a></p>
					</div>
					<div class="col-3 text-right">
						<p class="payment-head-total"><span class="payment-head-left">Holiday Total:</span><span class="payment-head-right-width">£3190.00</span></p>
						<p class="payment-head-min"><span class="payment-head-left">Min. non-refundable deposit due today:</span><span class="payment-head-right-width">£1989.00</span></p>
						<p class="payment-head-full"><span class="payment-head-left">Full payment due on:</span><span class="payment-head-right-width">28th July 2013</span></p>
					</div>
				</div>

				<!-- BEGIN EXPANDED ITEMISED PRICING MODULE 9.1.0 -->
				<div id="itemised-pricing" class="itemised-pricing-wrapper expandable"> 
					<div class="row">
						<div class="offer-box">
							<p class="offer-box-copy">Includes £200 free onboard spending money</p>
							<p class="offer-box-sub-copy">(or whatever offers(s) have been applied if any)</p>
						</div>
					</div>
					<div class="package-element">
						<div class="row">
							<h3>Your cruise</h3>
						</div>
						<div class="row package-element-guest-row">
							<div class="col-package-group package-element-guest">
								<div class="row">
									<p class="package-element-subhead">GUEST 1</p>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Stateroom / cruise fare</p>
									</div>
									<div class="package-element-item-price">
										<p>£417.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Pre-paid gratuities</p>
									</div>
									<div class="package-element-item-price">
										<p>£50.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Taxes and fees  <span class="icon-question-sign question-mark-button-big popup-link" data-popup="cruise-taxes-and-fees"></span></p>
									</div>
									<div class="package-element-item-price">
										<p>£50.00</p>
									</div>
								</div>
								<div class="row package-element-sub-total">
									<div class="package-element-item">
										<p>Per person total:</p>
									</div>
									<div class="package-element-item-price">
										<p>£517.00</p>
									</div>
								</div>
							</div>
							<div class="col-package-group package-element-guest">
								<div class="row">
									<p class="package-element-subhead">GUEST 2</p>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Stateroom / cruise fare</p>
									</div>
									<div class="package-element-item-price">
										<p>£417.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Pre-paid gratuities</p>
									</div>
									<div class="package-element-item-price">
										<p>£50.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Taxes and fees  <span class="icon-question-sign question-mark-button-big popup-link" data-popup="cruise-taxes-and-fees"></span></p>
									</div>
									<div class="package-element-item-price">
										<p>£50.00</p>
									</div>
								</div>
								<div class="row package-element-sub-total">
									<div class="package-element-item">
										<p>Per person total:</p>
									</div>
									<div class="package-element-item-price">
										<p>£517.00</p>
									</div>
								</div>
							</div>
						</div>
					<div class="row package-element-guest-row">
							<div class="col-package-group package-element-guest">
								<div class="row">
									<p class="package-element-subhead">GUEST 3</p>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Stateroom / cruise fare</p>
									</div>
									<div class="package-element-item-price">
										<p>£417.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Pre-paid gratuities</p>
									</div>
									<div class="package-element-item-price">
										<p>£50.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Taxes and fees  <span class="icon-question-sign question-mark-button-big popup-link" data-popup="cruise-taxes-and-fees"></span></p>
									</div>
									<div class="package-element-item-price">
										<p>£50.00</p>
									</div>
								</div>
								<div class="row package-element-sub-total">
									<div class="package-element-item">
										<p>Per person total:</p>
									</div>
									<div class="package-element-item-price">
										<p>£517.00</p>
									</div>
								</div>
							</div>
							<div class="col-package-group package-element-guest">
								<div class="row">
									<p class="package-element-subhead">GUEST 4</p>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Stateroom / cruise fare</p>
									</div>
									<div class="package-element-item-price">
										<p>£417.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Pre-paid gratuities</p>
									</div>
									<div class="package-element-item-price">
										<p>£50.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Taxes and fees  <span class="icon-question-sign question-mark-button-big popup-link" data-popup="cruise-taxes-and-fees"></span></p>
									</div>
									<div class="package-element-item-price">
										<p>£50.00</p>
									</div>
								</div>
								<div class="row package-element-sub-total">
									<div class="package-element-item">
										<p>Per person total:</p>
									</div>
									<div class="package-element-item-price">
										<p>£517.00</p>
									</div>
								</div>
							</div>
						</div>

						<div class="popup-explanation hide" id="popup-cruise-taxes-and-fees">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum tempor felis massa nunc.</p>
							<span class="icon-remove-sign"></span>
							<span class="icon-caret-up"></span>
						</div>

						<div class="row text-right package-element-total">
							<p>Cruise total: <span class="package-element-total-price">£1,304.00</span></p>
						</div>
					</div>
					<div class="package-element">
						<div class="row">
							<h3>Your flights</h3>
						</div>
						<div class="row package-element-guest-row">
							<div class="col-package-group package-element-guest">
								<div class="row">
									<p class="package-element-subhead">PASSENGER 1</p>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Airfare</p>
									</div>
									<div class="package-element-item-price">
										<p>£600.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Taxes and fees  <span class="icon-question-sign question-mark-button-big popup-link" data-popup="flights-taxes-and-fees"></span></p>
									</div>
									<div class="package-element-item-price">
										<p>£60.00</p>
									</div>
								</div>
								<div class="row package-element-sub-total">
									<div class="package-element-item">
										<p>Per person total:</p>
									</div>
									<div class="package-element-item-price">
										<p>£668.00</p>
									</div>
								</div>
							</div>
							<div class="col-package-group package-element-guest">
								<div class="row">
									<p class="package-element-subhead">PASSENGER 2</p>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Airfare</p>
									</div>
									<div class="package-element-item-price">
										<p>£600.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Taxes and fees  <span class="icon-question-sign question-mark-button-big popup-link" data-popup="flights-taxes-and-fees"></span></p>
									</div>
									<div class="package-element-item-price">
										<p>£60.00</p>
									</div>
								</div>
								<div class="row package-element-sub-total">
									<div class="package-element-item">
										<p>Per person total:</p>
									</div>
									<div class="package-element-item-price">
										<p>£668.00</p>
									</div>
								</div>
							</div>
						</div>	
						<div class="popup-explanation hide" id="popup-flights-taxes-and-fees">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum tempor felis massa nunc.</p>
							<span class="icon-remove-sign"></span>
							<span class="icon-caret-up"></span>
						</div>
						<div class="row text-right package-element-total">
							<p>Flights total: <span class="package-element-total-price">£1,336.00</span></p>
						</div>
					</div>	
					<div class="package-element">
						<div class="row">
							<h3>Your hotel(s)</h3>
						</div>
						<div class="row package-element-guest-row">
							<div class="col-package-group package-element-guest">
								<div class="row">
									<p class="package-element-subhead">GUEST 1</p>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Room charge</p>
									</div>
									<div class="package-element-item-price">
										<p>£240.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Taxes and fees  <span class="icon-question-sign question-mark-button-big popup-link" data-popup="hotel-taxes-and-fees"></span></p>
									</div>
									<div class="package-element-item-price">
										<p>£5.00</p>
									</div>
								</div>
								<div class="row package-element-sub-total">
									<div class="package-element-item">
										<p>Per person total:</p>
									</div>
									<div class="package-element-item-price">
										<p>£245.00</p>
									</div>
								</div>
							</div>
							<div class="col-package-group package-element-guest">
								<div class="row">
									<p class="package-element-subhead">GUEST 2</p>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Room charge</p>
									</div>
									<div class="package-element-item-price">
										<p>£240.00</p>
									</div>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Taxes and fees  <span class="icon-question-sign question-mark-button-big popup-link" data-popup="hotel-taxes-and-fees"></span></p>
									</div>
									<div class="package-element-item-price">
										<p>£5.00</p>
									</div>
								</div>
								<div class="row package-element-sub-total">
									<div class="package-element-item">
										<p>Per person total:</p>
									</div>
									<div class="package-element-item-price">
										<p>£245.00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="popup-explanation hide" id="popup-hotel-taxes-and-fees">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum tempor felis massa nunc.</p>
							<span class="icon-remove-sign"></span>
							<span class="icon-caret-up"></span>
						</div>	
						<div class="row text-right package-element-total">
							<p>Hotel total: <span class="package-element-total-price">£490.00</span></p>
						</div>
					</div>	
					<div class="package-element">
						<div class="row">
							<h3>Your transfers</h3>
						</div>
						<div class="row package-element-guest-row">
							<div class="col-package-group package-element-guest">
								<div class="row">
									<p class="package-element-subhead">GUEST 1</p>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Transfer fare</p>
									</div>
									<div class="package-element-item-price">
										<p>£30.00</p>
									</div>
								</div>
								<div class="row package-element-sub-total">
									<div class="package-element-item">
										<p>Per person total:</p>
									</div>
									<div class="package-element-item-price">
										<p>£30.00</p>
									</div>
								</div>
							</div>
							<div class="col-package-group package-element-guest">
								<div class="row">
									<p class="package-element-subhead">GUEST 2</p>
								</div>
								<div class="row package-element-sub">
									<div class="package-element-item">
										<p>Transfer fare</p>
									</div>
									<div class="package-element-item-price">
										<p>£30.00</p>
									</div>
								</div>

								<div class="row package-element-sub-total">
									<div class="package-element-item">
										<p>Per person total:</p>
									</div>
									<div class="package-element-item-price">
										<p>£30.00</p>
									</div>
								</div>
							</div>
						</div>	
						<div class="row text-right package-element-total">
							<p>Transfers total: <span class="package-element-total-price">£160.00</span></p>
						</div>
					</div>
					<div class="row dark-underline package-total">
						<div class="col-1">
							<p class="amount-deduct">Total Holiday cost <span class="bold">£3,190</span></p>
						</div>
						<div class="col-2 text-right">
							<p class="amount-deduct">Min. non-refundable deposit due today <span class="bold">£1,989</span> <span class="icon-question-sign question-mark-button-big popup-link" data-popup="min-deposit"></span></p>
						</div>
					</div>		
					<div class="popup-explanation popup-explanation-up-aligned-right hide" id="popup-min-deposit">
						<h3>How is this figure worked out?</h3>
						<p>Your deposit is worked out as follows:</p>
						<p><span class="popup-left-col">Cruise:</span> £103 (10% of total price)</p>
						<p><span class="popup-left-col">Flights:</span> £1,336 (100% of total price)</p>
						<p><span class="popup-left-col">Hotels:</span> £490 (100% of total price)</p>
						<p><span class="popup-left-col">Transfers:</span> £60 (100% of total price)</p>
						<p><span class="popup-left-col"><span class="bold">Total:</span></span> <span class="bold">£1,989</span></p>
						<p>Your deposit is made up of our standard deposit for the cruise aspect of your holiday together with the cost of any non-refundable and non-transferable components that require full payment at the time of booking. In the event of cancellation, this deposit amount is non-refundable. Please see full booking terms and conditions for further details.</p>

						<span class="icon-remove-sign"></span>
						<span class="icon-caret-up"></span>
					</div>			
				</div>
				


				<!-- END EXPANDED ITEMISED PRICING MODULE 9.1.0 -->

				<div class="row row-spacing">
					<p>If you cancel your reservation after a specific date, you may be subject to the cancellation charges shown below, plus the cost of any non-refundable components purchased as part of your package. Please see full booking terms and conditions for further details.</p>
				</div>
				<div class="row row-spacing cancel-penalties">
					<div class="col-3">
						<div class="row cancelation-headings">
							<div class="col-1">
								<p>CANCEL YOUR BOOKING AFTER</p>
							</div>
							<div class="col-1 cancel-charges">
								<p>CANCELATION CHARGES PER PERSON</p>
							</div>
						</div>
						<div class="row">
							<div class="col-1">
								<p>Thursday, August 14, 2013</p>
							</div>
							<div class="col-1">
								<p>£150</p>
							</div>
						</div>
						<div class="row">
							<div class="col-1">
								<p>Sunday, October 01, 2013</p>
							</div>
							<div class="col-1">
								<p>50% of total price</p>
							</div>
						</div>
						<div class="row">
							<div class="col-1">
								<p>Sunday, October 15, 2013</p>
							</div>
							<div class="col-1">
								<p>75% of total price</p>
							</div>
						</div>
						<div class="row">
							<div class="col-1">
								<p>Sunday, October 29, 2013</p>
							</div>
							<div class="col-1">
								<p>100% of total price</p>
							</div>
						</div>
					</div>
				</div>

				<div class="payment-holder">
					<h2 class="dark-underline">Make your payment</h2>
					<div class="arrow-down"></div>
					<div class="row row-spacing">
						<div class="col-3 payment-details-today">
							<label class="payment-label">How much would you like to pay today?</label>
							<div class="form-control-label-right">
								<input type="radio" name="pay-today" value="full" id="pay-today-full" checked="checked" data-amount="2930.00" data-disable="true"><label for="pay-today-full">Pay Full Amount (£2,930)</label>
							</div>
							<div class="form-control-label-right">
								<input type="radio" name="pay-today" value="deposit" id="pay-today-deposit" data-amount="1989.00" data-disable=""><label for="pay-today-deposit">Pay Deposit (min £1,989)</label>
							</div>
						</div>
					</div>
					<div class="row row-spacing">
						<div class="col-3 payment-details-amount">
							<label class="payment-label postcode" for="payment-amount">Amount to be deducted from your card <span class="form-currency-prefix">£</span></label>
							<input type="text" name="payment-amount" id="payment-amount" value="2930.00" disabled>
						</div>
					</div>
					<div class="row row-spacing">
						<div class="col-3 payment-details-card-registered-address">
							<label class="payment-label">Is the postal address below the cards registered address?</label>
							<div class="form-control-label-right">
								<input type="radio" checked name="card-registered-address" value="yes" id="card-registered-address-yes"><label for="card-registered-address-yes">Yes</label>
							</div>
							<div class="form-control-label-right">
								<input type="radio" name="card-registered-address" value="no" id="card-registered-address-no" data-show-address="true"><label for="card-registered-address-no">No</label>
							</div>
						</div>
					</div>
					<div class="row row-spacing">
						<div class="col-3">
							<p class="payment-address">
								1 Northcoat Street,<br>
								Reading <br>
								RG2 7RN <br>
								United Kingdom
							</p>
						</div>
					</div>

					<div class="billing-address-container hide">
						<div class="row">
							<div class="col-3">
								<p class="card-billing-address-intro">Add the billing address for this card</p>
							</div>
						</div>
						<div class="row row-spacing">
							<div class="col-3 guest-details-country">
								<label for="billing-country" class="country">Country <span class="highlight">*</span></label>
								<select name="billing-country" id="billing-country">
									<option selected value="United Kingdom">United Kingdom</option>
									<option value="USA">USA</option>
								</select>
							</div>
						</div>

						<div class="row row-spacing">
							<div class="col-3 guest-details-address1">
								<label for="billing-address-1" class="address-1">Address line 1 <span class="highlight">*</span></label>
								<input type="text" name="billing-address-1" id="billing-address-1">
							</div>
						</div>

						<div class="row row-spacing">
							<div class="col-3 guest-details-address2">
								<label for="billing-address-2" class="address-2">Address line 2</label>
								<input type="text" name="billing-address-2" id="billing-address-2">
							</div>
						</div>

						<div class="row row-spacing">
							<div class="col-3 guest-details-town">
								<label for="billing-town-city" class="town-city">Town/City <span class="highlight">*</span></label>
								<input type="text" name="billing-town-city" id="billing-town-city">
							</div>
						</div>

						<div class="row row-spacing">
							<div class="col-3 guest-details-postcode">
								<label for="billing-postcode" class="postcode">Postcode <span class="highlight">*</span></label>
								<input type="text" name="billing-postcode" id="billing-postcode">
							</div>
						</div>
						<div class="row row-spacing">
							<div class="col-2 text-center">
								<button name="continue" class="button button-secondary">Add billing address <span class="separator">|</span> <i class="icon-caret-right"></i></button>
							</div>
						</div>
					</div>
				</div>

				<div class="card-details-holder">
					<div class="row dark-underline">
						<div class="col-1">
							<h2>Card details</h2>
						</div>
						<div class="col-2 text-right">
							<p class="amount-deduct">Amount to be deducted <span class="bold">£0,000</span></p>
						</div>
					</div>
					<div class="arrow-down"></div>
					<div class="row row-spacing">
						<div class="col-3 card-number">
							<label for="card-number" class="">Card number</label>
							<input type="text" name="card-number" id="card-number">
							<div class="credit-card-types">
								<div class="credit-card-discover credit-card-front selected"></div>
								<div class="credit-card-master credit-card-front selected"></div>
								<div class="credit-card-visa credit-card-front selected"></div>
								<div class="credit-card-amex credit-card-front selected"></div>
							</div>
						</div>

					</div>
					<div class="row row-spacing">
						<div class="col-1 card-dates">
							<label for="card-month" class="">Expiry date</label>
							<select id="card-month" name="card-month">
								<option selected="" value="MM">MM</option>
								<option value="Month">01</option>
								<option value="Month">02</option>
								<option value="Month">03</option>
								<option value="Month">04</option>
								<option value="Month">05</option>
								<option value="Month">06</option>
								<option value="Month">07</option>
								<option value="Month">08</option>
								<option value="Month">09</option>
								<option value="Month">10</option>
								<option value="Month">11</option>
								<option value="Month">12</option>
							</select>
							<select id="card-year" name="card-year">
								<option selected="" value="YYYY">YYYY</option>
								<option value="2009">2013</option>
								<option value="2010">2014</option>
								<option value="2010">2015</option>
								<option value="2010">2016</option>
							</select>
						</div>
						<div class="col-2 security-code">
							<label for="security-code" class="">Security code</label>
							<input type="text" name="security-code" id="security-code">
							<div class="card-back-discover credit-card-back"></div>
							<div class="card-back-master credit-card-back"></div>
							<div class="card-back-visa credit-card-back"></div>
							<div class="card-back-amex credit-card-back"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-3 card-name">
							<label for="card-name" class="">Card holder's name as it appears on the card</label>
							<input type="text" name="card-name" id="card-name">
						</div>
					</div>
				</div>



			</fieldset>
			<div class="row">
					<div class="col-3 form-control-label-right">
						<div class="terms-wrapper">
							<input type="checkbox" name="terms" id="terms-checkbox">
							<label for="terms-checkbox">I have read and agree to the <a href="#">Booking Terms and Conditions</a></label>
						</div>
					</div>
				</div>
		</form>
		
		<div class="row">
			<div class="col-3 make-payment-wrapper">
				<button type="button" name="continue" class="button" id="submit-button">Make Payment <span class="separator">|</span> <i class="icon-caret-right"></i></button>
			</div>
		</div>

	</div>



	<div class="twocol-right">
		<div class="booking-status">
			<div class="booking-status-heading">
				<h2>Your Cruise Holiday</h2>
				<p class="total-cost-label">Total cost of holiday</p>
				<p class="total-price">£2,930</p>
				<p class="break-down"><a href="#">Price breakdown <span class="icon-caret-right"></span></a></p>
			</div>
			<hr class="accent-hr">
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">28 NOV 2013</div>
				<p class="booking-status-sub-title">Outbound Flight</p>
				<p class="booking-status-airline">American Airlines</p>
				<p><span class="booking-status-sub-bold">2 stop:</span> 22h 34m Arrive next day</p>
				<p><span class="booking-status-sub-bold">Dep:</span> (LHR) <span class="booking-status-sub-bold">28 Nov</span> 2013 <span class="booking-status-sub-bold">09:40</span></p>
				<p><span class="booking-status-sub-bold">Arr:</span> (SFO) <span class="booking-status-sub-bold">28 Nov</span> 2013 <span class="booking-status-sub-bold">17:11</span></p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-head">RETURN</p>
							<p class="sub-price-desc-person">£668 per person</p>
						</div>
						<p class="sub-price">£1,336</p>
					</div>
				</div>
				
			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">28 NOV 2013</div>
				<p class="booking-status-sub-title">Transfer 1</p>
				<p class="transfer-text">Miami International (MIA) to<br>
				Fountainbleau Hotel</p>
				<p>Fountainbleau Hotel Shuttle</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<p class="sub-price">FREE</p>
					</div>
				</div>

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">28 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">30 NOV 2013</div>
				<p>Pre Cruise stay</p>
				<p class="booking-status-sub-title">Fountainbleau Hotel, Miami Beach</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-head">2 GUESTS FOR 2 NIGHTS</p>
							<p class="sub-price-desc-person">£245 per night</p>
						</div>
						<p class="sub-price">£490</p>
					</div>
				</div>
				

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">30 NOV 2013</div>
				<p class="booking-status-sub-title">Transfer 2</p>
				<p class="transfer-text">Fountainbleau Hotel to<br>
				Miami Cruise Terminal</p>
				<p>Holiday Taxis</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<p class="sub-price">£30</p>
					</div>
				</div>

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-split-left">30 NOV 2013</div>
				<div class="booking-status-sub-date-split-right">07 DEC 2013</div>

				<p class="booking-status-sub-title">7 Night Eastern Caribbean Getaway Cruise</p>
				<p>Balcony stateroom</p>
				<p>Includes: £200 drinks package</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<div class="sub-price-desc">
							<p class="sub-price-desc-person">£245 per person</p>
						</div>
						<p class="sub-price">£1,034</p>
					</div>
				</div>
				

			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">07 DEC 2013</div>
				<p class="booking-status-sub-title">Transfer 3</p>
				<p class="transfer-text">Miami Cruise Terminal to<br>
				Miami International Airport (MIA)</p>
				<p>Holiday Taxis</p>
				<div class="sub-price-wrapper">
					<div class="sub-price-holder">
						<p class="sub-price">£30</p>
					</div>
				</div>
			</div>
			<div class="booking-status-sub-section">
				<div class="booking-status-sub-date-whole">07 DEC 2013</div>
				<p class="booking-status-sub-title">Return Flight</p>
				<p class="booking-status-sub-bold">American Airlines</p>
				<p><span class="booking-status-sub-bold">Non stop:</span> 12h 34m</p>
				<p><span class="booking-status-sub-bold">Dep:</span> (MIA) <span class="booking-status-sub-bold">08 Dec</span> 2013 <span class="booking-status-sub-bold">15:28</span></p>
				<p><span class="booking-status-sub-bold">Arr:</span> (LHR) <span class="booking-status-sub-bold">09 Dec</span> 2013 <span class="booking-status-sub-bold">09:28</span></p>
				
			</div>
		</div>	</div>

<div class="terms">
	<h4>Terms and Conditions</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, rem, reiciendis, magnam ipsa consequuntur praesentium quis beatae voluptatum repellat magni labore vel eum. Quos, temporibus, nihil minima dolore tenetur non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, libero, vel ea molestias voluptas nesciunt impedit beatae sapiente dolorem asperiores laborum ullam reiciendis culpa corporis consequatur facere dolor delectus maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, veniam, qui voluptatibus adipisci asperiores fugit rerum explicabo quod sint porro. Saepe, qui earum commodi veniam vero voluptate accusantium quisquam similique!</p>
</div>

<!-- FOOTER -->
</div>
				
				<!-- END BOOKING ENGINE -->
			</div>


			<aside class="extra-content">
				<div class="contents">
					<h1>Why not see the most stunning places on the most amazing cruise ships at sea?</h1>
					<p>Your voyage of discovery starts the moment you step onboard Every Royal Caribbean International cruise ship is a feast for the senses. Indulge in some serious pampering in the sensational spas or work off your energy on the Rock Climbing Wall. When you&#8217;ve worked up an appetite, you&#8217;ve a tantalising array of restaurants to choose from - from fine dining to relaxed poolside eating. As for the service, it&#8217;s much like our ships - quite simply second to none.</p>
					<h1>Oasis Class</h1>
					<p>Cruise ships don&#8217;t come any more spectacular or my bigger than these From the world&#8217;s hrs! amphitheatre at sea and a landscaped park no hot family favourite, DreamWorks experience, you&#8217;ve everything you could dream of and more</p>
					<h1>Freedom Class</h1>
					<p>By day you can splash about in the incredible top-deck aqua environment, complete with cantilevered whirlpools and thrilling surf pools. Come night-time, you can take in sensational shows or hit the nightclub Plus for families there&#8217;s our amazing DreamWorks experience on Freedom and Liberty of the Seas.</p>
				</div>
			</aside>


		<footer role="contentinfo">

			<div class="badges">
				<img src="../_images/atol-10372-badge.png" alt="Atol Protected (10372)" title="Atol Protected (10372)" />
				<img src="../_images/atol-3088-badge.png" alt="Atol Protected (3088)" title="Atol Protected (3088)" />
				<img src="../_images/abta-badge.png" alt="ABTA - ABTA No. Y1650" title="ABTA - ABTA No. Y1650" />
			</div>

			<small class="protection">Our fly/cruise holidays are <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> protected by the Civil Aviation Authority and our cruise only holidays are protected by <abbr title="Association of British Travel Agents">ABTA</abbr>.</small>


			<small class="copyright">&copy; Royal Caribbean International 2011</small>

		</footer>
		
	</div>
    <!-- Booking system JS files -->
	<script type="text/javascript" src="../js/jquery.autocomplete.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-date-picker.min.js"></script>
	<script type="text/javascript" src="../js/booking_system.js"></script>
	</body>
</html>